-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: plybaza_test
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sub_domain`
--

DROP TABLE IF EXISTS `sub_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_domain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `main_logo` varchar(255) DEFAULT NULL,
  `footer_logo` varchar(255) DEFAULT NULL,
  `banner` varchar(255) DEFAULT NULL,
  `plan_text` text,
  `video` varchar(255) DEFAULT NULL,
  `video_caption` text NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `owner_name` varchar(100) NOT NULL,
  `company_image` varchar(255) DEFAULT NULL,
  `company_details` text,
  `email` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `other_number` varchar(255) DEFAULT NULL,
  `embed_address` text NOT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `linkedin` varchar(255) DEFAULT NULL,
  `youtube` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `sub_url` varchar(200) DEFAULT NULL,
  `testimonials` text,
  `createdon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_domain`
--

LOCK TABLES `sub_domain` WRITE;
/*!40000 ALTER TABLE `sub_domain` DISABLE KEYS */;
INSERT INTO `sub_domain` VALUES (2,6,'1488739441370x450 (2).jpg','147871486314533.jpg','slider.jpg','sfsfd gfds','454654','sadfasdfsd  asdf','sdfs sadf','test','147871486314533.jpg','zxcvvxzc','nk359971@gmail.com','8591749133','8591749133','<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.031512732273!2d76.72229771473702!3d30.71751448164243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee7cef0dac4d%3A0x316cb6f776c8f31a!2sMadanpur+Chowk%2C+Phase+3+A%2C+Sector+60%2C+Sahibzada+Ajit+Singh+Nagar%2C+Punjab+160059!5e0!3m2!1sen!2sin!4v1479618045207\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>','8591749133','#','#','#','#','sdfds asd fsd','http://plybazar.com/sub-index-6/','{\"text\":[\"I really love this website, it brings a lot of excitement to my job knowing that I can sell great products and get great free rewards for doing that.. . . . Keep up the great work, the website seems to get better with age, a great learning guide, lots of fun.\",\"I really love this website, it brings a lot of excitement to my job knowing that I can sell great products and get great free rewards for doing that.. . . . Keep up the great work, the website seems to get better with age, a great learning guide, lots of fun.\",\"asfddddddddddddddd\"],\"name\":[\"sdf\",\"naveen\",\"test\"]}','2016-11-09 23:37:48'),(9,125,'1489820374avm-logo.png','1489820374avm-logo.png','1489820374avm-banner.jpg','AVM Home & Office Solution Private Limited is manufacturer and Retailer of office workstations, executive tables & modular conference tables since 2002 in Panchkula, Haryana.','uYrocGgS6M0','AVM Home & Office Solution Private Limited is  Retailer and manufacturer of office workstations, executive tables & modular conference tables since 2002 in Panchkula, Haryana. CEO of company Mr. Vijay Mahajan is an architect by profession with 40 years of vast experience in interior and industrial projects. The company works with the vision to bring continuous improvements in our product range and successfully meet the diverse application requirements at clients end.',' AVM Home','Anmol Mahajan ( Managing Director )','1489820374avm-logo.png','AVM Home & Office Solution Private Limited is  Retailer and manufacturer of office workstations, executive tables & modular conference tables since 2002 in Panchkula, Haryana.\r\nCEO of company Mr. Vijay Mahajan is an architect by profession with 40 years of vast experience in interior and industrial projects. The company works with the vision to bring continuous improvements in our product range and successfully meet the diverse application requirements at clients end.','avmhome.officesolutions@gmail.com','9417226665',' +91 172 2594647','<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13725.18942602474!2d76.82356172658282!3d30.681908656475986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f935611908845%3A0xa60b7afceb197544!2sIndustrial+Area+Phase+2%2C+Panchkula%2C+Haryana!5e0!3m2!1sen!2sin!4v1489868441867\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>','','','','','','Plot No. 113, Industrial Area, Phase II,\r\nPanchkula-134113, Haryana, India\r\n','http://plybazar.com/avm-home-125/','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor vel nisi in scelerisque. Nunc facilisis est justo, vel vehicula nisl ultrices at. Donec gravida, felis a lacinia rhoncus, justo dolor scelerisque ipsum, quis tempor elit velit a elit.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor vel nisi in scelerisque. Nunc facilisis est justo, vel vehicula nisl ultrices at. Donec gravida, felis a lacinia rhoncus, justo dolor scelerisque ipsum, quis tempor elit velit a elit.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor vel nisi in scelerisque. Nunc facilisis est justo, vel vehicula nisl ultrices at. Donec gravida, felis a lacinia rhoncus, justo dolor scelerisque ipsum, quis tempor elit velit a elit.\"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor vel nisi in scelerisque. Nunc facilisis est justo, vel vehicula nisl ultrices at. Donec gravida, felis a lacinia rhoncus, justo dolor scelerisque ipsum, quis tempor elit velit a elit.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor vel nisi in scelerisque. Nunc facilisis est justo, vel vehicula nisl ultrices at. Donec gravida, felis a lacinia rhoncus, justo dolor scelerisque ipsum, quis tempor elit velit a elit.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor vel nisi in scelerisque. Nunc facilisis est justo, vel vehicula nisl ultrices at. Donec gravida, felis a lacinia rhoncus, justo dolor scelerisque ipsum, quis tempor elit velit a elit.\"]}','2017-03-18 12:29:58'),(3,27,'147974879914533.jpg','147974879914533.jpg','147974879914533.jpg','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis sodales nibh. Pellentesque aliquam condimentum orci, quis blandit mi luctus eget. Quisque vitae dignissim nisl. Suspendisse ac lacinia turpis. Aenean mi justo, varius et feugiat non, egestas ut eros. Cras cursus libero id ante bibendum, sit amet suscipit sem cursus. Fusce aliquam eros et lorem sagittis, et porttitor nunc pulvinar. Donec auctor nisl in lorem consectetur maximus. Nunc eget turpis ornare, scelerisque velit ut, malesuada urna. Maecenas viverra imperdiet sapien, a scelerisque tellus pulvinar a. Phasellus orci lacus, interdum eu euismod eget, blandit et enim. Nunc vitae accumsan dui. Pellentesque interdum rutrum nulla id dignissim.','','','plybazar','','147974879914533.jpg','','test@gmail.co,','9812096967','123456789','$','123465789','','','','','address ',NULL,'{\"text\":[\"testeasf as fasfadsf\",\"asdf asfasfas df\"],\"name\":[\"test1\",\"test2\"]}','2016-11-21 22:50:01'),(4,25,'1481740044118468-matte-grey-square-icon-alphanumeric-letter-p.png','1481740044118468-matte-grey-square-icon-alphanumeric-letter-p.png','14817400441500x500.jpg','dfgs dfgdf','','','dsfg sdf','','148174004428.jpg','','nk359@gmail.com','12345689','789789797','$','1324564897','#','#','#','#','sd fds',NULL,'{\"text\":[\"awfd\",\"sdf sf s dff\"],\"name\":[\"sdf \",\"fffffffff\"]}','2016-12-14 23:57:24'),(5,33,'1485418968Kalyan_logo.jpg','1485418968Kalyan_logo.jpg','1485418968banner.jpg','\r\nKalyan Industries founded in 1952 have been providing machines and satisfactory services to Plywood & Wood Working Industry. ','PxCsZN5Lvig',' Kalyan Industries founded in 1952 have been providing machines and satisfactory services to Plywood & Wood Working Industry. Initially started with Wood Working machines, which have been preferred most by the end user, Kalyanâ€™s machines created a niche for themselves as a reliable, long performing and cost effective machines. With a focused research and development programme, combined with the solid family values which shaped the company, Kalyanâ€™s manufactured Rotary Peeling Lathe machines, Roller track & Band / Mash / Continuous Dryers are yielding excellent results.','KALYAN INDUSTRIES','','1485418968company-image.jpg','Kalyan Industries founded in 1952 have been providing machines and satisfactory services to Plywood & Wood Working Industry. Initially started with Wood Working machines, which have been preferred most by the end user, Kalyanï¿½s machines created a niche for themselves as a reliable, long performing and cost effective machines. With a focused research and development programme, combined with the solid family values which shaped the company, Kalyanï¿½s manufactured Rotary Peeling Lathe machines, Roller track & Band / Mash / Continuous Dryers are yielding excellent results. Kalyan Industries is manufacturing Rotary Peeling Lathe, Veneer Dryer, Guillotine Jointer, Pneumatic Clipper, Scissor Lift, Rip-Saw and Automatic Trimmer in the workshop with covered area of 45000 sq. feet, fully equipped with precise machinery, precision instruments, by expert mechanics under the strict vigil of highly skilled technical staff. The innovation and development is looked after by a separate wing of R&D / Designing. It is the proud claim of the company that it has lions share of Plywood machines in India and also exporting the same to foreign countries while the industry well connoisseur and prefer Kalyanï¿½s Manufactured Plywood Machines.','jagmohankalyan@gmail.com','9812092416','','<iframe \r\n\r\nsrc=\"https://www.google.com/maps/embed\r\n\r\n?pb=!1m18!1m12!1m3!\r\n\r\n1d3449.2407308572856!\r\n\r\n2d77.27818491459671!\r\n\r\n3d30.17311661943862!2m3!1f0!2f0!3f0!\r\n\r\n3m2!1i1024!2i768!4f13.1!3m3!1m2!\r\n\r\n1s0x390efbe2a9d3340f\r\n\r\n%3A0xf42901cd876631df!2sJagadhri\r\n\r\n+Rd%2C+Jagadhri%2C+Haryana\r\n\r\n+135002!5e0!3m2!1sen!2sin!\r\n\r\n4v1485467202383\" width=\"600\" \r\n\r\nheight=\"450\" frameborder=\"0\" \r\n\r\nstyle=\"border:0\" \r\n\r\nallowfullscreen></iframe>','','','','','','Kalyan Industries, Yamunanagar\r\nJagmohan Singh (Partner)\r\nOpposite Punjab & Sind Bank, Jagadhri Road, Jagadhri, Yamunanagar - 135001, Haryana, India ','http://plybazar.com/Kalyan-Industries-33','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\"]}','2017-01-26 13:52:48'),(6,46,'1486801218rajan-plywood-logo.png','1486801218rajan-plywood-logo-jpg.jpg','1486801218rajan-plywood-banner.jpg','Rajan Plywood Pvt. Ltd., a well known name in plywood industry , Manufacturer of all Plywood Products. Established in 2010, at Samana Distt. Patiala Punjab. ','LSa0yom7kZU','\nWelcome to Rajan Plywood pvt. Ltd. Manufacturer of all Plywood Products. Rajan Plywood pvt. Ltd. An ISO certified company, established in 2010, at Samana Distt. Patiala Punjab. Our products are Applicable in Office and Home Furniture. Strict quality adherence, excellent logistic support & Total customer satisfaction are the reasons behind our success. A wide range of Plywood,Flush Doors, MR grade and BWP grage plywood, block board and Laminated plywood provided by us are nothing but the best solution for all your needs. Our Plywood are best in the industry amongst others.','Rajan Plywood ','Hanish Bansal ( Managing Director )','hanish-Bansal.JPG','\nWelcome to Rajan Plywood pvt. Ltd. Manufacturer of all Plywood Products. Rajan Plywood pvt. Ltd. An ISO certified company, established in 2010, at Samana Distt. Patiala Punjab. Our products are Applicable in Office and Home Furniture. Strict quality adherence, excellent logistic support & Total customer satisfaction are the reasons behind our success. A wide range of Plywood,Flush Doors, MR grade and BWP grage plywood, block board and Laminated plywood provided by us are nothing but the best solution for all your needs. Our Plywood are best in the industry amongst others.','sales@Rajanplywood.com','9464048158','+91 181 2603 756','<iframe src=\"https://www.google.com/maps/embed?pb=!\n\n1m18!1m12!1m3!1d3450.52682058518!\n\n2d76.24652791473818!3d30.136350681848995!2m3!1f0!\n\n2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!\n\n1s0x3911cd7ab8a4a685%3A0x14a93cbf6a524d87!\n\n2sSamana+Rd%2C+Punjab!5e0!3m2!1sen!2sin!\n\n4v1486848584607\" width=\"600\" height=\"450\" \n\nframeborder=\"0\" style=\"border:0\" \n\nallowfullscreen></iframe>','','','','','','Rajan Plywood Pvt. Ltd.\nlocation Vill. Badanpur , Samana-Cheeka  Road,\nSamana-147 012','http://plybazar.com/Rajan-Plywood-46','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\"]}','2017-02-11 13:50:18'),(7,47,'1486823896logo-header.png','1486823896logo-footer.jpg','1486823896ram-plywood-banner.jpg','\nRama Plywood Pvt. Ltd., a well known name in plywood \n\nindustry , Manufacturer of all Plywood Products. Established in 1997, at Patran Distt. Patiala Punjab. ','ZwnbRhdOoKM','Welcome to Rama Plywood pvt. Ltd. Manufacturer of all Plywood Products. Rama plywood pvt. Ltd. An ISO certified company, established in 1997, at Patran Distt. Patiala Punjab. Our products are Applicable in Office and Home Furniture. Strict quality adherence, excellent logistic support & Total customer satisfaction are the reasons behind our success. A wide range of Plywood,Flush Doors, MR grade and BWP grage plywood, block board and Laminated plywood provided by us are nothing but the best solution for all your needs. Our Plywood are best in the industry amongst others.\n\n','Rama Plywood ','Parveen Kansal ( Managing Director )','1486823896Parveen-Kansal.jpg','Welcome to Rama plywood pvt. Ltd. Manufacturer of all Plywood Products. Rama plywood pvt. Ltd. An ISO certified company, established in 1997, at Patran Distt. Patiala Punjab. Our products are Applicable in Office and Home Furniture. Strict quality adherence, excellent logistic support & Total customer satisfaction are the reasons behind our success. A wide range of Plywood,Flush Doors, MR grade and BWP grage plywood,\nblockboard and Laminated plywood provided by us are nothing but the best solution for all your needs. Our Plywood are best in the industry amongst others.','ramaplywood217@gmail.com','9855322217','','<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27651.22883158017!2d76.04932544033444!3d29.967828842238767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3911b7f5c0b7ebe5%3A0x11907d0354bbaa72!2sNial%2C+Punjab+147105!5e0!3m2!1sen!2sin!4v1486872440048\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>','','https://www.facebook.com/people/Rama-Plywood/100015275536549','https://twitter.com/ramaplywood217','https://plus.google.com/u/0/115438929397762331495','https://www.youtube.com/channel/UCb7KWxtl_JV_kOgm5t-DvnA','Village Nial, Patiala Road Patran-147105 Distt. Patiala Punjab','http://plybazar.com/Rama-Plywood-47','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus, augue sed bibendum tristique, nibh lorem volutpat quam, vel dignissim mauris nibh vitae urna. Phasellus semper ultrices diam, sed imperdiet eros ultricies nec. Mauris vel sollicitudin sem. Class aptent taciti sociosqu \",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus, augue sed bibendum tristique, nibh lorem volutpat quam, vel dignissim mauris nibh vitae urna. Phasellus semper ultrices diam, sed imperdiet eros ultricies nec. Mauris vel sollicitudin sem. Class aptent taciti sociosqu \"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus, augue sed bibendum tristique, nibh lorem volutpat quam, vel dignissim mauris nibh vitae urna. Phasellus semper ultrices diam, sed imperdiet eros ultricies nec. Mauris vel sollicitudin sem. Class aptent taciti sociosqu \",\"\"]}','2017-02-11 20:08:16'),(8,123,'1487405472AMBEY-PLYWOOD-LOGO.png','1487405472AMBEY-PLYWOOD-LOGO.png','1487405472ambey-plywood-banner.jpg','Ambey Plywood Pvt. Ltd., a well known name in plywood \r\n\r\nindustry , Manufacturer of all Plywood Products. \r\n\r\nEstablished in 1998, at village Dhablan Distt. Patiala \r\n\r\nPunjab.','DXZPPfm5PZU','Welcome to Ambey Plywood pvt. Ltd. Manufacturer of all \n\nPlywood Products. Ambey plywood pvt. Ltd. An ISO and \n\nISI certified company, established in 1998, at village \n\nDhablan Distt. Patiala Punjab. Our products are \n\nApplicable in Office and Home Furniture. Strict quality \n\nadherence, excellent logistic support & total customer \n\nsatisfaction are the reasons behind our success. A wide \n\nrande of MR grade and BWP grade Plywood, Block Board, \n\nMarine Plywood and Shuttering Plywood provided by us \n\nare nothing but the best solution for all your needs. Our \n\nPlywood are best in the industry amongst others.','Ambey Plywood','','1487405472AMBEY-PLYWOOD-LOGO.png','Welcome to Ambey Plywood pvt. Ltd. Manufacturer of all \n\nPlywood Products. Ambey plywood pvt. Ltd. An ISO and \n\nISI certified company, established in 1998, at village \n\nDhablan Distt. Patiala Punjab. Our products are \n\nApplicable in Office and Home Furniture. Strict quality \n\nadherence, excellent logistic support & total customer \n\nsatisfaction are the reasons behind our success. A wide \n\nrange of MR grade and BWP grade Plywood, Block Board, \n\nMarine Plywood and Shuttering Plywood provided by us \n\nare nothing but the best solution for all your needs. Our \n\nPlywood are best in the industry amongst others. ','ambeyplywood217@gmail.com',' +91-9814041028','  +91-175-2620277','<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.6153870018097!2d76.275348365122!3d30.333456031777995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39102fe6af4f2219%3A0x28cbbe82bbd667c8!2sDhablan%2C+Punjab!5e0!3m2!1sen!2sin!4v1487454011178\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>','','','','','','Village Dhablan, Patiala - 147001, Punjab, India',' http://plybazar.com/Ambey-Plywood-123','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor massa, imperdiet ut venenatis eget, aliquet ac diam. Donec gravida quam eget malesuada gravida. Nam eget blandit mauris, sit amet semper urna. Integer a blandit quam, et imperdiet elit. Cras condimentum ut massa id sagittis.\"]}','2017-02-18 13:41:13'),(10,126,'1489858455RV-LOGO.png','1489858455RV-LOGO.png','1489858455Ravindra-Pipes-banner.jpg','Ravindra Pipes is a well known name in  cement concrete industry, manufacturer of all types of RCC products.Establised at village Dedna Distt.Patiala Punjab','IjqkAHdqx5c','We are betrothed in Manufacturing and Supplying premium quality Interlocking Tiles,R.C.C.pipes,Collers,main hole covers r.c.c tables and Interlocking Pavers. These are highly appreciated among our valuable clients for the superior quality, elegant design and optimum durability.The company designs and develops products as per market requirements and in sync with current trends.','Ravindra Pipes','','1489858455RV-LOGO.png','We are betrothed in Manufacturing and Supplying premium quality Interlocking Tiles,R.C.C.pipes,Collers,main hole covers r.c.c tables and Interlocking Pavers. These are highly appreciated among our valuable clients for the superior quality, elegant design and optimum durability.The company designs and develops products as per market requirements and in sync with current trends.','ravindrapipes49@gmail.com','9815451663','9464333763','<iframe src=\"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5972.580111721474!2d76.118144!3d30.036219999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3911c9982b235f9d%3A0xed9d9a55a96039a9!2sDehdana%2C+Punjab+147102%2C+India!5e1!3m2!1sen!2sus!4v1489903722667\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>','','','','','','Vill.Dedhna P.O. Ghagga Distt.Patiala','http://plybazar.com/Ravindra-Pipes-126','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ex cursus sem posuere auctor. Cras at purus nec est finibus hendrerit. Etiam lacinia dignissim sapien, eu euismod libero malesuada vitae.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ex cursus sem posuere auctor. Cras at purus nec est finibus hendrerit. Etiam lacinia dignissim sapien, eu euismod libero malesuada vitae.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ex cursus sem posuere auctor. Cras at purus nec est finibus hendrerit. Etiam lacinia dignissim sapien, eu euismod libero malesuada vitae.\"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ex cursus sem posuere auctor. Cras at purus nec est finibus hendrerit. Etiam lacinia dignissim sapien, eu euismod libero malesuada vitae.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ex cursus sem posuere auctor. Cras at purus nec est finibus hendrerit. Etiam lacinia dignissim sapien, eu euismod libero malesuada vitae.\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ex cursus sem posuere auctor. Cras at purus nec est finibus hendrerit. Etiam lacinia dignissim sapien, eu euismod libero malesuada vitae.\"]}','2017-03-18 23:04:15'),(11,128,'1490431258aggarwal-bricks-logo.png','1490431258aggarwal-bricks-logo.png','1490431258Aggarwal-Bricks-banner.jpg','Aggarwal Bricks Co. is a well known name in  Bricks Kiln industry, manufacturer of of Clay Bricks, Construction Bricks and \r\n\r\nred tiles. Establised at village Badalgarh Distt.Sangrur Punjab','V02VEtLJNCo','we â€œAggarwal Bricks Co.â€ are a notable manufacturer of Clay Bricks, Construction Bricks, Commercial Bricks,Red Clay tiles   and Red Clay Bricks. Owing to their high strength, breakage resistant and durability, our offered range is widely demanded   in the market. We manufacture the entire range as per clientâ€™s requirements. Under the headship of â€œMr. Jeevan Gargâ€   (Managing Director), we have been able to provide utmost satisfaction to our customers situated all across the nation. We   are offering all our products under the brand name ABC.','Aggarwal Bricks Co.','Jeevan Garg ( M D ) ','1490431697jeevan-garg.jpg','we â€œAggarwal Bricks Co.â€ are a notable manufacturer of Clay Bricks, Construction Bricks, Commercial Bricks,Red Clay tiles \r\n\r\nand Red Clay Bricks. Owing to their high strength, breakage resistant and durability, our offered range is widely demanded \r\n\r\nin the market. We manufacture the entire range as per clientâ€™s requirements. Under the headship of â€œMr. Jeevan Gargâ€ \r\n\r\n(Managing Director), we have been able to provide utmost satisfaction to our customers situated all across the nation. We \r\n\r\nare offering all our products under the brand name ABC.',' AggarwalBricksCo49@gmail.com',' 9888841137',' 9888840137','<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.389314602491!2d75.99672311511137!\r\n\r\n3d29.881880931941723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3911b95a294c059f%3A0x2ada8759fdb9632!2sBadalgarh\r\n\r\n%2C+Punjab+148033!5e0!3m2!1sen!2sin!4v1490475719735\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" \r\n\r\nallowfullscreen></iframe>','','','','','',' Patran Munak Road \r\n Village Badalgarh Distt.Sangrur',' http://plybazar.com/Aggarwal-Bricks-Co-128','{\"text\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet mollis urna, sed fringilla elit. Curabitur interdum libero vel molestie accumsan. Proin luctus eget erat vel luctus. Vestibulum maximus viverra justo,\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet mollis urna, sed fringilla elit. Curabitur interdum libero vel molestie accumsan. Proin luctus eget erat vel luctus. Vestibulum maximus viverra justo,\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet mollis urna, sed fringilla elit. Curabitur interdum libero vel molestie accumsan. Proin luctus eget erat vel luctus. Vestibulum maximus viverra justo,\"],\"name\":[\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet mollis urna, sed fringilla elit. Curabitur interdum libero vel molestie accumsan. Proin luctus eget erat vel luctus. Vestibulum maximus viverra justo,\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet mollis urna, sed fringilla elit. Curabitur interdum libero vel molestie accumsan. Proin luctus eget erat vel luctus. Vestibulum maximus viverra justo,\",\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet mollis urna, sed fringilla elit. Curabitur interdum libero vel molestie accumsan. Proin luctus eget erat vel luctus. Vestibulum maximus viverra justo,\"]}','2017-03-25 14:10:58');
/*!40000 ALTER TABLE `sub_domain` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:38
