-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: plybaza_test
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buyers`
--

DROP TABLE IF EXISTS `buyers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buyers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buydetail` varchar(200) DEFAULT NULL,
  `ordervalue` varchar(10) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `res1` varchar(100) DEFAULT NULL,
  `res2` varchar(100) DEFAULT NULL,
  `createdon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buyers`
--

LOCK TABLES `buyers` WRITE;
/*!40000 ALTER TABLE `buyers` DISABLE KEYS */;
INSERT INTO `buyers` VALUES (1,'i want hot machine','500000','9815450007',NULL,NULL,'2015-11-21 08:18:56'),(2,'I want to test it again','56000','9815463739',NULL,NULL,'2015-11-21 10:37:07'),(3,'i want to again ','45000','9815463739',NULL,NULL,'2015-11-21 10:41:03'),(4,'hello','45','9815463739',NULL,NULL,'2015-11-21 10:43:00'),(5,'hello','89','9815463739',NULL,NULL,'2015-11-21 10:44:49'),(6,'Hot press','1000000/-','9023650049',NULL,NULL,'2015-11-21 11:29:28'),(7,'hot press','10000','9569634696',NULL,NULL,'2015-11-21 12:02:00'),(8,'Hot press','500000','8198827637',NULL,NULL,'2015-11-21 12:19:41'),(9,'hot press','10000','9023650049',NULL,NULL,'2015-11-21 12:41:05'),(10,'hot press','10000','9569634696',NULL,NULL,'2015-11-21 12:42:35'),(11,'I want onion','45000','9815450007',NULL,NULL,'2015-11-22 07:09:43'),(12,'hot press','10000','9023650049',NULL,NULL,'2015-11-22 17:14:19'),(13,'hot press','10000','9023650049',NULL,NULL,'2015-11-25 07:46:21'),(14,'hot press','10000','9569634696',NULL,NULL,'2015-11-25 08:00:29'),(15,'hot press','10000','9023650049',NULL,NULL,'2015-11-25 08:01:25'),(16,'Hot press','10000','9023650049',NULL,NULL,'2015-11-26 10:59:11'),(17,'Hot press','100000','9023650049',NULL,NULL,'2015-11-26 12:17:17'),(18,'Hot press','2340000','9023650049',NULL,NULL,'2015-11-26 21:28:23'),(19,'hot press','10000','9023650049',NULL,NULL,'2015-11-27 16:44:25'),(20,'peeling machine','1000','9023650049',NULL,NULL,'2015-11-28 11:41:43'),(21,'peeling machine','1000','9023870049',NULL,NULL,'2015-11-28 17:40:07'),(22,'peeling machine','1000','9023650049',NULL,NULL,'2015-12-09 12:15:26'),(23,'peeling machine','1000','9023650049',NULL,NULL,'2015-12-10 18:19:21'),(24,'sadsad','dasdasd','dsadad',NULL,NULL,'2016-01-05 16:13:35'),(25,'hot press','10000','9023650049',NULL,NULL,'2016-01-08 15:55:31'),(26,'hot','1000000','9023650049',NULL,NULL,'2016-02-01 10:01:21');
/*!40000 ALTER TABLE `buyers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:37
