-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ctesting
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_user_preveilege_links`
--

DROP TABLE IF EXISTS `tbl_user_preveilege_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user_preveilege_links` (
  `link_id` int(50) NOT NULL AUTO_INCREMENT,
  `user_id` int(50) NOT NULL,
  `prev_id` int(50) NOT NULL,
  `link_status` varchar(100) NOT NULL,
  PRIMARY KEY (`link_id`)
) ENGINE=InnoDB AUTO_INCREMENT=668 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user_preveilege_links`
--

LOCK TABLES `tbl_user_preveilege_links` WRITE;
/*!40000 ALTER TABLE `tbl_user_preveilege_links` DISABLE KEYS */;
INSERT INTO `tbl_user_preveilege_links` VALUES (249,6,1,'A'),(250,6,2,'A'),(251,6,3,'A'),(252,6,4,'A'),(253,6,5,'A'),(254,6,6,'A'),(255,6,7,'A'),(256,6,8,'A'),(257,6,9,'A'),(258,6,10,'A'),(259,6,11,'A'),(260,6,12,'A'),(261,6,15,'A'),(262,6,16,'A'),(263,6,17,'A'),(264,6,18,'A'),(265,6,19,'A'),(266,6,20,'A'),(267,6,21,'A'),(268,6,22,'A'),(269,6,23,'A'),(270,6,24,'A'),(271,6,25,'A'),(272,6,26,'A'),(273,6,27,'A'),(274,6,28,'A'),(275,6,29,'A'),(277,8,1,'A'),(278,8,2,'A'),(279,8,3,'A'),(280,8,4,'A'),(281,8,5,'A'),(282,8,6,'A'),(283,8,7,'A'),(284,8,8,'A'),(285,8,9,'A'),(286,8,10,'A'),(287,8,11,'A'),(288,8,12,'A'),(289,8,15,'A'),(290,8,16,'A'),(291,8,17,'A'),(292,8,18,'A'),(293,8,19,'A'),(294,8,20,'A'),(295,8,21,'A'),(296,8,22,'A'),(297,8,23,'A'),(298,8,24,'A'),(299,8,26,'A'),(300,8,25,'A'),(301,8,27,'A'),(302,8,28,'A'),(303,8,29,'A'),(304,9,7,'A'),(305,9,10,'A'),(306,9,15,'A'),(307,9,18,'A'),(434,1,1,'A'),(435,1,2,'A'),(436,1,3,'A'),(437,1,4,'A'),(438,1,5,'A'),(439,1,6,'A'),(440,1,7,'A'),(441,1,8,'A'),(442,1,9,'A'),(443,1,10,'A'),(444,1,11,'A'),(445,1,12,'A'),(446,1,15,'A'),(447,1,16,'A'),(448,1,17,'A'),(449,1,18,'A'),(450,1,19,'A'),(451,1,20,'A'),(452,1,21,'A'),(453,1,22,'A'),(454,1,23,'A'),(455,1,24,'A'),(456,1,25,'A'),(457,1,26,'A'),(458,1,27,'A'),(459,1,28,'A'),(460,1,29,'A'),(461,1,30,'A'),(462,1,31,'A'),(463,1,32,'A'),(464,1,33,'A'),(465,1,34,'A'),(466,1,35,'A'),(467,7,1,'A'),(468,7,2,'A'),(469,7,3,'A'),(470,7,4,'A'),(471,7,5,'A'),(472,7,6,'A'),(473,7,7,'A'),(474,7,8,'A'),(475,7,9,'A'),(476,7,10,'A'),(477,7,11,'A'),(478,7,12,'A'),(479,7,15,'A'),(480,7,16,'A'),(481,7,17,'A'),(482,7,18,'A'),(483,7,19,'A'),(484,7,20,'A'),(485,7,21,'A'),(486,7,22,'A'),(487,7,23,'A'),(488,7,24,'A'),(489,7,25,'A'),(490,7,26,'A'),(491,7,27,'A'),(492,7,28,'A'),(493,7,29,'A'),(494,7,30,'A'),(495,7,31,'A'),(496,7,32,'A'),(497,7,33,'A'),(498,7,34,'A'),(499,7,35,'A'),(500,10,1,'A'),(501,10,2,'A'),(502,10,3,'A'),(503,10,4,'A'),(504,10,5,'A'),(505,10,6,'A'),(506,10,7,'A'),(507,10,8,'A'),(508,10,9,'A'),(509,10,10,'A'),(510,10,11,'A'),(511,10,12,'A'),(512,10,15,'A'),(513,10,16,'A'),(514,10,17,'A'),(515,10,18,'A'),(516,10,19,'A'),(517,10,20,'A'),(518,10,21,'A'),(519,10,22,'A'),(520,10,23,'A'),(521,10,24,'A'),(522,10,25,'A'),(523,10,26,'A'),(524,10,27,'A'),(525,10,28,'A'),(526,10,29,'A'),(527,10,30,'A'),(528,10,31,'A'),(529,10,32,'A'),(530,10,33,'A'),(531,10,34,'A'),(532,10,35,'A'),(533,11,0,'A'),(534,12,1,'A'),(535,12,2,'A'),(536,12,3,'A'),(537,12,4,'A'),(538,12,5,'A'),(539,12,6,'A'),(540,12,7,'A'),(541,12,8,'A'),(542,12,9,'A'),(543,12,10,'A'),(544,12,11,'A'),(545,12,12,'A'),(546,12,15,'A'),(547,12,16,'A'),(548,12,17,'A'),(549,12,18,'A'),(550,12,19,'A'),(551,12,20,'A'),(552,12,21,'A'),(553,12,22,'A'),(554,12,23,'A'),(555,12,24,'A'),(556,12,25,'A'),(557,12,26,'A'),(558,12,27,'A'),(559,12,28,'A'),(560,12,29,'A'),(561,12,30,'A'),(562,12,31,'A'),(563,12,32,'A'),(564,12,33,'A'),(565,12,34,'A'),(566,12,35,'A'),(567,13,1,'A'),(568,13,2,'A'),(569,13,3,'A'),(570,13,4,'A'),(571,13,5,'A'),(572,13,6,'A'),(573,13,7,'A'),(574,13,8,'A'),(575,13,9,'A'),(576,13,10,'A'),(577,13,11,'A'),(578,13,12,'A'),(579,13,15,'A'),(580,13,16,'A'),(581,13,17,'A'),(582,13,18,'A'),(583,13,19,'A'),(584,13,20,'A'),(585,13,21,'A'),(586,13,22,'A'),(587,13,23,'A'),(588,13,24,'A'),(589,13,25,'A'),(590,13,26,'A'),(591,13,27,'A'),(592,13,28,'A'),(593,13,29,'A'),(594,13,30,'A'),(595,13,31,'A'),(596,13,32,'A'),(597,13,33,'A'),(598,13,34,'A'),(599,13,35,'A'),(600,14,1,'A'),(601,14,2,'A'),(602,14,3,'A'),(603,14,4,'A'),(604,14,5,'A'),(605,14,6,'A'),(606,14,7,'A'),(607,14,8,'A'),(608,14,9,'A'),(609,14,10,'A'),(610,14,11,'A'),(611,14,12,'A'),(612,14,15,'A'),(613,14,16,'A'),(614,14,17,'A'),(615,14,18,'A'),(616,14,19,'A'),(617,14,20,'A'),(618,14,21,'A'),(619,14,22,'A'),(620,14,23,'A'),(621,14,24,'A'),(622,14,25,'A'),(623,14,26,'A'),(624,14,27,'A'),(625,14,28,'A'),(626,14,29,'A'),(627,14,30,'A'),(628,14,31,'A'),(629,14,32,'A'),(630,14,33,'A'),(631,14,34,'A'),(632,14,35,'A'),(633,15,0,'A'),(634,16,0,'A'),(635,17,1,'A'),(636,17,2,'A'),(637,17,3,'A'),(638,17,4,'A'),(639,17,5,'A'),(640,17,6,'A'),(641,17,7,'A'),(642,17,8,'A'),(643,17,9,'A'),(644,17,10,'A'),(645,17,11,'A'),(646,17,12,'A'),(647,17,15,'A'),(648,17,16,'A'),(649,17,17,'A'),(650,17,18,'A'),(651,17,19,'A'),(652,17,20,'A'),(653,17,21,'A'),(654,17,22,'A'),(655,17,23,'A'),(656,17,24,'A'),(657,17,25,'A'),(658,17,26,'A'),(659,17,27,'A'),(660,17,28,'A'),(661,17,29,'A'),(662,17,30,'A'),(663,17,31,'A'),(664,17,32,'A'),(665,17,33,'A'),(666,17,34,'A'),(667,17,35,'A');
/*!40000 ALTER TABLE `tbl_user_preveilege_links` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:50
