-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ctesting
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_format_child`
--

DROP TABLE IF EXISTS `tbl_format_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_format_child` (
  `fchild_id` int(50) NOT NULL AUTO_INCREMENT,
  `fchild_child_id` varchar(150) NOT NULL,
  `fchild_child_revision` varchar(100) NOT NULL,
  `fchild_parent` varchar(100) NOT NULL,
  `fchild_format_id` varchar(100) NOT NULL,
  `fchild_level` varchar(100) NOT NULL,
  `fchild_tag_id` varchar(100) NOT NULL,
  `fchild_maxtag_id` varchar(100) NOT NULL,
  `fchild_mintag_id` varchar(100) NOT NULL,
  `fchild_resulttag_id` varchar(100) NOT NULL,
  `fchild_revision` varchar(3) NOT NULL,
  `fchild_serial` text NOT NULL,
  `fchild_timestamp` datetime NOT NULL,
  PRIMARY KEY (`fchild_id`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_format_child`
--

LOCK TABLES `tbl_format_child` WRITE;
/*!40000 ALTER TABLE `tbl_format_child` DISABLE KEYS */;
INSERT INTO `tbl_format_child` VALUES (40,'UNT_30644','1','UNT_30644','format_59624','0','','','','','1','','2016-02-08 06:52:44'),(41,'TST_47326','1','UNT_30644','format_59624','1','11','111','112','113','1','','2016-02-08 06:52:44'),(42,'FLT_67238','1','TST_47326','format_59624','2','','','','','1','','2016-02-08 06:52:44'),(43,'SLN11824','1','FLT_67238','format_59624','3','','','','','1','','2016-02-08 06:52:44'),(44,'SLN58968','1','FLT_67238','format_59624','3','','','','','1','','2016-02-08 06:52:44'),(45,'SLN34948','1','FLT_67238','format_59624','3','','','','','1','','2016-02-08 06:52:44'),(46,'SLN20423','1','FLT_67238','format_59624','3','','','','','1','','2016-02-08 06:52:44'),(47,'FLT_64997','1','TST_47326','format_59624','2','','','','','1','','2016-02-08 06:52:44'),(48,'FLT_44403','1','TST_47326','format_59624','2','','','','','1','','2016-02-08 06:52:44'),(49,'FLT_22226','1','TST_47326','format_59624','2','','','','','1','','2016-02-08 06:52:44'),(50,'TST_73529','1','UNT_30644','format_59624','1','12','116','117','118','1','','2016-02-08 06:52:44'),(51,'TST_18977','1','UNT_30644','format_59624','1','21','211','212','213','1','','2016-02-08 06:52:44'),(52,'TST_80750','1','UNT_30644','format_59624','1','32','321','322','323','1','','2016-02-08 06:52:44'),(53,'UNT_75237','0','UNT_75237','format_84294','0','','','','','1','','2016-02-10 05:29:50'),(54,'TST_47326','1','UNT_75237','format_84294','1','1100','1200','1300','1400','1','','2016-02-10 05:29:50'),(55,'FLT_50895','1','TST_47326','format_84294','2','','','','','1','','2016-02-10 05:29:50'),(56,'SLN76370','1','FLT_50895','format_84294','3','','','','','1','','2016-02-10 05:29:50'),(57,'UNT_63374','1','UNT_63374','format_25555','0','','','','','1','','2016-02-10 06:49:32'),(58,'TST_69490','1','UNT_63374','format_25555','1','101','201','301','401','1','','2016-02-10 06:49:32'),(59,'FLT_49404','1','TST_69490','format_25555','2','','','','','1','','2016-02-10 06:49:32'),(60,'SLN76370','1','FLT_49404','format_25555','3','','','','','1','','2016-02-10 06:49:32'),(61,'UNT_63374','1','UNT_63374','format_25555','0','','','','','1.1','','2016-02-10 06:59:07'),(62,'TST_69490','1','UNT_63374','format_25555','1','101','201','301','401','1.1','','2016-02-10 06:59:07'),(63,'FLT_49404','1','TST_69490','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(64,'SLN76370','1','FLT_49404','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(65,'TST_35320','1','UNT_63374','format_25555','1','102','202','302','402','1.1','','2016-02-10 06:59:07'),(66,'FLT_45039','1','TST_35320','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(67,'SLN76000','1','FLT_45039','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(68,'TST_73812','1','UNT_63374','format_25555','1','103','203','303','403','1.1','','2016-02-10 06:59:07'),(69,'FLT_49404','1','TST_73812','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(70,'SLN76370','1','FLT_49404','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(71,'TST_84908','1','UNT_63374','format_25555','1','104','204','304','404','1.1','','2016-02-10 06:59:07'),(72,'FLT_49404','1','TST_84908','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(73,'SLN76370','1','FLT_49404','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(74,'TST_20423','1','UNT_63374','format_25555','1','105','205','305','405','1.1','','2016-02-10 06:59:07'),(75,'FLT_50895','1','TST_20423','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(76,'SLN76000','1','FLT_50895','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(77,'TST_42014','1','UNT_63374','format_25555','1','106','206','306','406','1.1','','2016-02-10 06:59:07'),(78,'FLT_49404','1','TST_42014','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(79,'SLN33270','1','FLT_49404','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(80,'TST_78837','1','UNT_63374','format_25555','1','107','207','307','407','1.1','','2016-02-10 06:59:07'),(81,'FLT_67681','1','TST_78837','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(82,'SLN76370','1','FLT_67681','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(83,'TST_18043','1','UNT_63374','format_25555','1','108','208','308','408','1.1','','2016-02-10 06:59:07'),(84,'FLT_50895','1','TST_18043','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(85,'SLN76000','1','FLT_50895','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(86,'TST_49743','1','UNT_63374','format_25555','1','109','209','309','409','1.1','','2016-02-10 06:59:07'),(87,'FLT_49711','1','TST_49743','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(88,'SLN76000','1','FLT_49711','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(89,'TST_33502','1','UNT_63374','format_25555','1','110','210','310','410','1.1','','2016-02-10 06:59:07'),(90,'FLT_45039','1','TST_33502','format_25555','2','','','','','1.1','','2016-02-10 06:59:07'),(91,'SLN68563','1','FLT_45039','format_25555','3','','','','','1.1','','2016-02-10 06:59:07'),(92,'UNT_65101','1','UNT_65101','format_63047','0','','','','','1','','2016-03-11 11:05:41'),(93,'TST_47326','1','UNT_65101','format_63047','1','11','111','112','113','1','','2016-03-11 11:05:41'),(94,'FLT_67238','1','TST_47326','format_63047','2','','','','','1','','2016-03-11 11:05:41'),(95,'SLN11824','1','FLT_67238','format_63047','3','','','','','1','','2016-03-11 11:05:41'),(96,'SLN58968','1','FLT_67238','format_63047','3','','','','','1','','2016-03-11 11:05:41'),(97,'SLN34948','1','FLT_67238','format_63047','3','','','','','1','','2016-03-11 11:05:41'),(98,'SLN20423','1','FLT_67238','format_63047','3','','','','','1','','2016-03-11 11:05:41'),(99,'FLT_64997','1','TST_47326','format_63047','2','','','','','1','','2016-03-11 11:05:41'),(100,'FLT_44403','1','TST_47326','format_63047','2','','','','','1','','2016-03-11 11:05:41'),(101,'FLT_22226','1','TST_47326','format_63047','2','','','','','1','','2016-03-11 11:05:41'),(102,'TST_73529','1','UNT_65101','format_63047','1','12','116','117','118','1','','2016-03-11 11:05:41'),(103,'TST_18977','1','UNT_65101','format_63047','1','21','211','212','213','1','','2016-03-11 11:05:41'),(104,'TST_80750','1','UNT_65101','format_63047','1','32','321','322','323','1','','2016-03-11 11:05:41'),(105,'UNT_53072','0','UNT_53072','format_53079','0','','','','','1','','2016-03-11 13:52:28'),(106,'TST_56225','1','UNT_53072','format_53079','1','110','111','777','888','1','','2016-03-11 13:52:28'),(107,'FLT_45039','1','TST_56225','format_53079','2','','','','','1','','2016-03-11 13:52:28'),(108,'SLN76000','1','FLT_45039','format_53079','3','','','','','1','','2016-03-11 13:52:28'),(109,'UNT_53072','0','UNT_53072','format_14452','0','','','','','1','','2016-03-12 07:19:08'),(110,'TST_56225','1','UNT_53072','format_14452','1','333','','','','1','','2016-03-12 07:19:08'),(111,'FLT_45039','1','TST_56225','format_14452','2','','','','','1','','2016-03-12 07:19:08'),(112,'SLN76000','1','FLT_45039','format_14452','3','','','','','1','','2016-03-12 07:19:08'),(126,'UNT_39233','5','UNT_39233','format_13785','0','','','','','1','','2016-03-16 08:42:05'),(127,'TST_21263','1','UNT_39233','format_13785','1','201','','','','1','','2016-03-16 08:42:05'),(128,'FLT_89776','1','TST_21263','format_13785','2','','','','','1','','2016-03-16 08:42:05'),(129,'SLN76000','1','FLT_89776','format_13785','3','','','','','1','','2016-03-16 08:42:05'),(130,'TST_52721','1','UNT_39233','format_13785','1','202','','','','1','','2016-03-16 08:42:05'),(131,'FLT_45039','1','TST_52721','format_13785','2','','','','','1','','2016-03-16 08:42:05'),(132,'SLN76000','1','FLT_45039','format_13785','3','','','','','1','','2016-03-16 08:42:05'),(133,'UNT_39233','5','UNT_39233','format_42144','0','','','','','1','','2016-03-16 08:58:37'),(134,'TST_21263','1','UNT_39233','format_42144','1','201','','','','1','','2016-03-16 08:58:37'),(135,'FLT_89776','1','TST_21263','format_42144','2','','','','','1','','2016-03-16 08:58:37'),(136,'SLN76000','1','FLT_89776','format_42144','3','','','','','1','','2016-03-16 08:58:37'),(137,'TST_52721','1','UNT_39233','format_42144','1','202','','','','1','','2016-03-16 08:58:37'),(138,'FLT_45039','1','TST_52721','format_42144','2','','','','','1','','2016-03-16 08:58:37'),(139,'SLN76000','1','FLT_45039','format_42144','3','','','','','1','','2016-03-16 08:58:37'),(140,'TST_74119','1','UNT_39233','format_42144','1','203','','','','1','','2016-03-16 08:58:37'),(141,'TST_43767','1','UNT_39233','format_42144','1','204','','','','1','','2016-03-16 08:58:37'),(142,'TST_13094','1','UNT_39233','format_42144','1','205','','','','1','','2016-03-16 08:58:37'),(143,'TST_54377','1','UNT_39233','format_42144','1','206','','','','1','','2016-03-16 08:58:37'),(144,'TST_49319','1','UNT_39233','format_42144','1','207','','','','1','','2016-03-16 08:58:37'),(145,'TST_65487','1','UNT_39233','format_42144','1','208','','','','1','','2016-03-16 08:58:37'),(146,'TST_82296','1','UNT_39233','format_42144','1','209','','','','1','','2016-03-16 08:58:37'),(147,'TST_67792','1','UNT_39233','format_42144','1','210','','','','1','','2016-03-16 08:58:37'),(148,'TST_33298','1','UNT_39233','format_42144','1','211','','','','1','','2016-03-16 08:58:37'),(149,'TST_30781','1','UNT_39233','format_42144','1','212','','','','1','','2016-03-16 08:58:37'),(150,'TST_46375','1','UNT_39233','format_42144','1','213','','','','1','','2016-03-16 08:58:37'),(151,'TST_42492','1','UNT_39233','format_42144','1','214','','','','1','','2016-03-16 08:58:37'),(152,'TST_38516','1','UNT_39233','format_42144','1','215','','','','1','','2016-03-16 08:58:37'),(153,'TST_1412','1','UNT_39233','format_42144','1','216','','','','1','','2016-03-16 08:58:37'),(154,'TST_39466','1','UNT_39233','format_42144','1','217','','','','1','','2016-03-16 08:58:37'),(155,'TST_42754','1','UNT_39233','format_42144','1','218','','','','1','','2016-03-16 08:58:37'),(156,'TST_30300','1','UNT_39233','format_42144','1','219','','','','1','','2016-03-16 08:58:37'),(157,'TST_86318','1','UNT_39233','format_42144','1','220','','','','1','','2016-03-16 08:58:37'),(158,'TST_73','1','UNT_39233','format_42144','1','221','','','','1','','2016-03-16 08:58:37'),(159,'TST_91729','1','UNT_39233','format_42144','1','222','','','','1','','2016-03-16 08:58:37'),(160,'TST_57464','1','UNT_39233','format_42144','1','223','','','','1','','2016-03-16 08:58:37'),(161,'TST_8867','1','UNT_39233','format_42144','1','224','','','','1','','2016-03-16 08:58:37'),(162,'TST_77479','1','UNT_39233','format_42144','1','225','','','','1','','2016-03-16 08:58:37'),(163,'TST_25569','1','UNT_39233','format_42144','1','226','','','','1','','2016-03-16 08:58:37'),(164,'TST_2958','1','UNT_39233','format_42144','1','227','','','','1','','2016-03-16 08:58:37'),(197,'UNT_39233','5','UNT_39233','format_42144','0','','','','','1.1','','2016-03-16 09:06:46'),(198,'TST_21263','1','UNT_39233','format_42144','1','201','','','','1.1','','2016-03-16 09:06:46'),(199,'FLT_89776','1','TST_21263','format_42144','2','','','','','1.1','','2016-03-16 09:06:46'),(200,'SLN76000','1','FLT_89776','format_42144','3','','','','','1.1','','2016-03-16 09:06:46'),(201,'TST_52721','1','UNT_39233','format_42144','1','202','','','','1.1','','2016-03-16 09:06:46'),(202,'FLT_45039','1','TST_52721','format_42144','2','','','','','1.1','','2016-03-16 09:06:46'),(203,'SLN76000','1','FLT_45039','format_42144','3','','','','','1.1','','2016-03-16 09:06:46'),(204,'TST_74119','1','UNT_39233','format_42144','1','203','','','','1.1','','2016-03-16 09:06:46'),(205,'TST_43767','1','UNT_39233','format_42144','1','204','','','','1.1','','2016-03-16 09:06:46'),(206,'TST_13094','1','UNT_39233','format_42144','1','205','','','','1.1','','2016-03-16 09:06:46'),(207,'TST_54377','1','UNT_39233','format_42144','1','206','','','','1.1','','2016-03-16 09:06:46'),(208,'TST_49319','1','UNT_39233','format_42144','1','207','','','','1.1','','2016-03-16 09:06:46'),(209,'TST_65487','1','UNT_39233','format_42144','1','208','','','','1.1','','2016-03-16 09:06:46'),(210,'TST_82296','1','UNT_39233','format_42144','1','209','','','','1.1','','2016-03-16 09:06:46'),(211,'TST_67792','1','UNT_39233','format_42144','1','210','','','','1.1','','2016-03-16 09:06:46'),(212,'TST_33298','1','UNT_39233','format_42144','1','211','','','','1.1','','2016-03-16 09:06:46'),(213,'TST_30781','1','UNT_39233','format_42144','1','212','','','','1.1','','2016-03-16 09:06:46'),(214,'TST_46375','1','UNT_39233','format_42144','1','213','','','','1.1','','2016-03-16 09:06:46'),(215,'TST_42492','1','UNT_39233','format_42144','1','214','','','','1.1','','2016-03-16 09:06:46'),(216,'TST_38516','1','UNT_39233','format_42144','1','215','','','','1.1','','2016-03-16 09:06:46'),(217,'TST_1412','1','UNT_39233','format_42144','1','216','','','','1.1','','2016-03-16 09:06:46'),(218,'TST_39466','1','UNT_39233','format_42144','1','217','','','','1.1','','2016-03-16 09:06:46'),(219,'TST_42754','1','UNT_39233','format_42144','1','218','','','','1.1','','2016-03-16 09:06:46'),(220,'TST_30300','1','UNT_39233','format_42144','1','219','','','','1.1','','2016-03-16 09:06:46'),(221,'TST_86318','1','UNT_39233','format_42144','1','220','','','','1.1','','2016-03-16 09:06:46'),(222,'TST_73','1','UNT_39233','format_42144','1','221','','','','1.1','','2016-03-16 09:06:46'),(223,'TST_91729','1','UNT_39233','format_42144','1','222','','','','1.1','','2016-03-16 09:06:46'),(224,'TST_57464','1','UNT_39233','format_42144','1','223','','','','1.1','','2016-03-16 09:06:46'),(225,'TST_8867','1','UNT_39233','format_42144','1','224','','','','1.1','','2016-03-16 09:06:46'),(226,'TST_77479','1','UNT_39233','format_42144','1','225','','','','1.1','','2016-03-16 09:06:46'),(227,'TST_25569','1','UNT_39233','format_42144','1','226','','','','1.1','','2016-03-16 09:06:46'),(228,'TST_2958','1','UNT_39233','format_42144','1','227','','','','1.1','','2016-03-16 09:06:46'),(229,'UNT_39233','5','UNT_39233','format_94636','0','','','','','1','','2016-03-17 08:33:00'),(230,'TST_21263','1','UNT_39233','format_94636','1','201','','','','1','','2016-03-17 08:33:00'),(231,'FLT_45039','1','TST_21263','format_94636','2','','','','','1','','2016-03-17 08:33:00'),(232,'SLN76000','1','FLT_45039','format_94636','3','','','','','1','','2016-03-17 08:33:00'),(233,'TST_52721','1','UNT_39233','format_94636','1','202','','','','1','','2016-03-17 08:33:00'),(234,'TST_74119','1','UNT_39233','format_94636','1','203','','','','1','','2016-03-17 08:33:00'),(235,'TST_43767','1','UNT_39233','format_94636','1','204','','','','1','','2016-03-17 08:33:00'),(236,'TST_13094','1','UNT_39233','format_94636','1','205','','','','1','','2016-03-17 08:33:00'),(237,'TST_54377','1','UNT_39233','format_94636','1','206','','','','1','','2016-03-17 08:33:00'),(238,'TST_49319','1','UNT_39233','format_94636','1','207','','','','1','','2016-03-17 08:33:00'),(239,'TST_65487','1','UNT_39233','format_94636','1','208','','','','1','','2016-03-17 08:33:00'),(240,'TST_82296','1','UNT_39233','format_94636','1','209','','','','1','','2016-03-17 08:33:00'),(241,'TST_67792','1','UNT_39233','format_94636','1','210','','','','1','','2016-03-17 08:33:00'),(242,'UNT_39233','5','UNT_39233','format_52852','0','','','','','1','','2016-03-21 06:37:57'),(243,'TST_1979','2','UNT_39233','format_52852','1','231','','','','1','','2016-03-21 06:37:57'),(244,'FLT_45039','1','TST_1979','format_52852','2','','','','','1','','2016-03-21 06:37:57'),(245,'SLN76000','1','FLT_45039','format_52852','3','','','','','1','','2016-03-21 06:37:57'),(246,'TST_42229','2','UNT_39233','format_52852','1','232','','','','1','','2016-03-21 06:37:57'),(247,'TST_63379','2','UNT_39233','format_52852','1','233','','','','1','','2016-03-21 06:37:57'),(248,'TST_59759','2','UNT_39233','format_52852','1','234','','','','1','','2016-03-21 06:37:57'),(249,'TST_2209','2','UNT_39233','format_52852','1','235','','','','1','','2016-03-21 06:37:57'),(250,'TST_94023','2','UNT_39233','format_52852','1','236','','','','1','','2016-03-21 06:37:57'),(251,'TST_48171','2','UNT_39233','format_52852','1','237','','','','1','','2016-03-21 06:37:57'),(252,'TST_96177','2','UNT_39233','format_52852','1','238','','','','1','','2016-03-21 06:37:57'),(253,'TST_79357','2','UNT_39233','format_52852','1','239','','','','1','','2016-03-21 06:37:57'),(254,'TST_5136','2','UNT_39233','format_52852','1','240','','','','1','','2016-03-21 06:37:57'),(255,'TST_19809','2','UNT_39233','format_52852','1','241','','','','1','','2016-03-21 06:37:57'),(256,'TST_52328','2','UNT_39233','format_52852','1','242','','','','1','','2016-03-21 06:37:57'),(257,'UNT_39233','5','UNT_39233','format_23837','0','','','','','1','','2016-03-21 06:53:47'),(258,'TST_1979','2','UNT_39233','format_23837','1','231','','','','1','','2016-03-21 06:53:47'),(259,'FLT_45039','1','TST_1979','format_23837','2','','','','','1','','2016-03-21 06:53:47'),(260,'SLN76000','1','FLT_45039','format_23837','3','','','','','1','','2016-03-21 06:53:47'),(261,'TST_42229','2','UNT_39233','format_23837','1','232','','','','1','','2016-03-21 06:53:47'),(262,'TST_63379','2','UNT_39233','format_23837','1','233','','','','1','','2016-03-21 06:53:47'),(263,'TST_59759','2','UNT_39233','format_23837','1','234','','','','1','','2016-03-21 06:53:47'),(264,'TST_2209','2','UNT_39233','format_23837','1','235','','','','1','','2016-03-21 06:53:47'),(265,'TST_94023','2','UNT_39233','format_23837','1','236','','','','1','','2016-03-21 06:53:47'),(266,'TST_48171','2','UNT_39233','format_23837','1','237','','','','1','','2016-03-21 06:53:47'),(267,'TST_96177','2','UNT_39233','format_23837','1','238','','','','1','','2016-03-21 06:53:47'),(268,'TST_79357','2','UNT_39233','format_23837','1','239','','','','1','','2016-03-21 06:53:47'),(269,'TST_5136','2','UNT_39233','format_23837','1','240','','','','1','','2016-03-21 06:53:47'),(270,'TST_19809','2','UNT_39233','format_23837','1','241','','','','1','','2016-03-21 06:53:47'),(271,'TST_52328','2','UNT_39233','format_23837','1','242','','','','1','','2016-03-21 06:53:47'),(272,'TST_34569','2','UNT_39233','format_23837','1','230','','','','1','','2016-03-21 06:53:47'),(273,'UNT_39233','5','UNT_39233','format_23837','0','','','','','1.1','','2016-03-21 06:55:03'),(274,'TST_1979','2','UNT_39233','format_23837','1','231','','','','1.1','','2016-03-21 06:55:03'),(275,'FLT_45039','1','TST_1979','format_23837','2','','','','','1.1','','2016-03-21 06:55:03'),(276,'SLN76000','1','FLT_45039','format_23837','3','','','','','1.1','','2016-03-21 06:55:03'),(277,'TST_42229','2','UNT_39233','format_23837','1','232','','','','1.1','','2016-03-21 06:55:03'),(278,'TST_63379','2','UNT_39233','format_23837','1','233','','','','1.1','','2016-03-21 06:55:03'),(279,'TST_59759','2','UNT_39233','format_23837','1','234','','','','1.1','','2016-03-21 06:55:03'),(280,'TST_2209','2','UNT_39233','format_23837','1','235','','','','1.1','','2016-03-21 06:55:03'),(281,'TST_94023','2','UNT_39233','format_23837','1','236','','','','1.1','','2016-03-21 06:55:03'),(282,'TST_48171','2','UNT_39233','format_23837','1','237','','','','1.1','','2016-03-21 06:55:03'),(283,'TST_96177','2','UNT_39233','format_23837','1','238','','','','1.1','','2016-03-21 06:55:03'),(284,'TST_79357','2','UNT_39233','format_23837','1','239','','','','1.1','','2016-03-21 06:55:03'),(285,'TST_5136','2','UNT_39233','format_23837','1','240','','','','1.1','','2016-03-21 06:55:03'),(286,'TST_19809','2','UNT_39233','format_23837','1','241','','','','1.1','','2016-03-21 06:55:03'),(287,'TST_52328','2','UNT_39233','format_23837','1','242','','','','1.1','','2016-03-21 06:55:03'),(288,'TST_34569','2','UNT_39233','format_23837','1','230','','','','1.1','','2016-03-21 06:55:03'),(289,'UNT_39233','5','UNT_39233','format_27252','0','','','','','1.1','','2016-03-23 07:34:13'),(290,'TST_1979','2','UNT_39233','format_27252','1','231','','','','1.1','','2016-03-23 07:34:13'),(291,'FLT_45039','1','TST_1979','format_27252','2','','','','','1.1','','2016-03-23 07:34:13'),(292,'SLN76000','1','FLT_45039','format_27252','3','','','','','1.1','','2016-03-23 07:34:13'),(293,'TST_42229','2','UNT_39233','format_27252','1','232','','','','1.1','','2016-03-23 07:34:13'),(294,'TST_63379','2','UNT_39233','format_27252','1','233','','','','1.1','','2016-03-23 07:34:13'),(295,'TST_59759','2','UNT_39233','format_27252','1','234','','','','1.1','','2016-03-23 07:34:13'),(296,'TST_2209','2','UNT_39233','format_27252','1','235','','','','1.1','','2016-03-23 07:34:13'),(297,'TST_94023','2','UNT_39233','format_27252','1','236','','','','1.1','','2016-03-23 07:34:13'),(298,'TST_48171','2','UNT_39233','format_27252','1','237','','','','1.1','','2016-03-23 07:34:13'),(299,'TST_96177','2','UNT_39233','format_27252','1','238','','','','1.1','','2016-03-23 07:34:13'),(300,'TST_79357','2','UNT_39233','format_27252','1','239','','','','1.1','','2016-03-23 07:34:13'),(301,'TST_5136','2','UNT_39233','format_27252','1','240','','','','1.1','','2016-03-23 07:34:13'),(302,'TST_19809','2','UNT_39233','format_27252','1','241','','','','1.1','','2016-03-23 07:34:13'),(303,'TST_52328','2','UNT_39233','format_27252','1','242','','','','1.1','','2016-03-23 07:34:13'),(304,'TST_34569','2','UNT_39233','format_27252','1','230','','','','1.1','','2016-03-23 07:34:13'),(305,'TST_31778','2','UNT_39233','format_27252','1','228','','','','1.1','','2016-03-23 07:34:13'),(306,'TST_53617','2','UNT_39233','format_27252','1','229','','','','1.1','','2016-03-23 07:34:13'),(307,'TST_78900','2','UNT_39233','format_27252','1','243','','','','1.1','','2016-03-23 07:34:13'),(308,'TST_55519','2','UNT_39233','format_27252','1','244','','','','1.1','','2016-03-23 07:34:13'),(309,'TST_19061','2','UNT_39233','format_27252','1','245','','','','1.1','','2016-03-23 07:34:13'),(310,'TST_71802','2','UNT_39233','format_27252','1','246','','','','1.1','','2016-03-23 07:34:13'),(311,'TST_43947','2','UNT_39233','format_27252','1','248','','','','1.1','','2016-03-23 07:34:13'),(312,'TST_69723','2','UNT_39233','format_27252','1','247','','','','1.1','','2016-03-23 07:34:13'),(313,'TST_54191','2','UNT_39233','format_27252','1','249','','','','1.1','','2016-03-23 07:34:13'),(314,'TST_42613','2','UNT_39233','format_27252','1','250','','','','1.1','','2016-03-23 07:34:13'),(315,'TST_18485','2','UNT_39233','format_27252','1','251','','','','1.1','','2016-03-23 07:34:13'),(316,'TST_23061','2','UNT_39233','format_27252','1','252','','','','1.1','','2016-03-23 07:34:13'),(317,'TST_47614','2','UNT_39233','format_27252','1','253','','','','1.1','','2016-03-23 07:34:13'),(318,'TST_60795','2','UNT_39233','format_27252','1','254','','','','1.1','','2016-03-23 07:34:13'),(319,'TST_36143','2','UNT_39233','format_27252','1','255','','','','1.1','','2016-03-23 07:34:13'),(320,'TST_68538','2','UNT_39233','format_27252','1','256','','','','1.1','','2016-03-23 07:34:13'),(321,'TST_26030','2','UNT_39233','format_27252','1','257','','','','1.1','','2016-03-23 07:34:13'),(322,'TST_42698','2','UNT_39233','format_27252','1','258','','','','1.1','','2016-03-23 07:34:13'),(323,'TST_70815','2','UNT_39233','format_27252','1','259','','','','1.1','','2016-03-23 07:34:13'),(324,'TST_81430','2','UNT_39233','format_27252','1','260','','','','1.1','','2016-03-23 07:34:13'),(325,'TST_15665','2','UNT_39233','format_27252','1','261','','','','1.1','','2016-03-23 07:34:13'),(326,'TST_49140','2','UNT_39233','format_27252','1','262','','','','1.1','','2016-03-23 07:34:13'),(327,'TST_55108','2','UNT_39233','format_27252','1','263','','','','1.1','','2016-03-23 07:34:13'),(328,'TST_26006','2','UNT_39233','format_27252','1','264','','','','1.1','','2016-03-23 07:34:13'),(329,'TST_59473','2','UNT_39233','format_27252','1','265','','','','1.1','','2016-03-23 07:34:13'),(330,'TST_81958','2','UNT_39233','format_27252','1','266','','','','1.1','','2016-03-23 07:34:13'),(331,'TST_43904','2','UNT_39233','format_27252','1','267','','','','1.1','','2016-03-23 07:34:13'),(332,'TST_32859','2','UNT_39233','format_27252','1','268','','','','1.1','','2016-03-23 07:34:13'),(333,'TST_97619','2','UNT_39233','format_27252','1','269','','','','1.1','','2016-03-23 07:34:13'),(334,'TST_41176','2','UNT_39233','format_27252','1','270','','','','1.1','','2016-03-23 07:34:13'),(335,'TST_70602','2','UNT_39233','format_27252','1','271','','','','1.1','','2016-03-23 07:34:13'),(336,'TST_30772','2','UNT_39233','format_27252','1','272','','','','1.1','','2016-03-23 07:34:13'),(337,'TST_7639','2','UNT_39233','format_27252','1','273','','','','1.1','','2016-03-23 07:34:13'),(338,'TST_99681','2','UNT_39233','format_27252','1','274','','','','1.1','','2016-03-23 07:34:13'),(339,'TST_3186','2','UNT_39233','format_27252','1','275','','','','1.1','','2016-03-23 07:34:13'),(340,'UNT_39233','5','UNT_39233','format_95795','0','','','','','1.1','','2016-04-05 08:17:56'),(341,'TST_1979','2','UNT_39233','format_95795','1','231','','','','1.1','','2016-04-05 08:17:56'),(342,'FLT_45039','1','TST_1979','format_95795','2','','','','','1.1','','2016-04-05 08:17:56'),(343,'SLN76000','1','FLT_45039','format_95795','3','','','','','1.1','','2016-04-05 08:17:56'),(344,'TST_42229','2','UNT_39233','format_95795','1','232','','','','1.1','','2016-04-05 08:17:56'),(345,'TST_63379','2','UNT_39233','format_95795','1','233','','','','1.1','','2016-04-05 08:17:56'),(346,'TST_59759','2','UNT_39233','format_95795','1','234','','','','1.1','','2016-04-05 08:17:56'),(347,'TST_2209','2','UNT_39233','format_95795','1','235','','','','1.1','','2016-04-05 08:17:56'),(348,'TST_94023','2','UNT_39233','format_95795','1','236','','','','1.1','','2016-04-05 08:17:56'),(349,'TST_48171','2','UNT_39233','format_95795','1','237','','','','1.1','','2016-04-05 08:17:56');
/*!40000 ALTER TABLE `tbl_format_child` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:53
