-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ctesting
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_test`
--

DROP TABLE IF EXISTS `tbl_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_test` (
  `test_id` int(10) NOT NULL AUTO_INCREMENT,
  `test_uniqueid` varchar(100) NOT NULL,
  `test_name` varchar(1000) NOT NULL,
  `test_category` varchar(1000) NOT NULL,
  `test_description` varchar(1000) NOT NULL,
  `test_precondition` varchar(1000) NOT NULL,
  `test_revision` varchar(1000) NOT NULL,
  `test_ideal` varchar(1000) NOT NULL,
  `test_min_level` varchar(1000) NOT NULL,
  `test_max_level` varchar(1000) NOT NULL,
  `test_type` varchar(100) NOT NULL,
  `test_userid` varchar(1000) NOT NULL,
  `test_timestamp` datetime DEFAULT NULL,
  `test_status` varchar(100) NOT NULL,
  `test_data_type` varchar(100) NOT NULL,
  `test_measurment` varchar(100) NOT NULL,
  `test_measurment_values` varchar(100) NOT NULL,
  PRIMARY KEY (`test_id`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_test`
--

LOCK TABLES `tbl_test` WRITE;
/*!40000 ALTER TABLE `tbl_test` DISABLE KEYS */;
INSERT INTO `tbl_test` VALUES (108,'TST_56225','VCCA_12V','1','TP8/C46','Main Board CMU','1','12.5V','11.5','13.5','','1','2016-02-03 01:09:00','A','ok','',''),(109,'TST_41095','VCCA_AUX','1','TP9/C43','Main Board CMU','1','12.5V','11.5','13.5','','1','2016-02-03 01:09:00','A','ok','',''),(110,'TST_71075','VCC-12V SOLAR_A','1','TP3/C12','Main Board CMU','1','12.5V','11.5','13.5','','1','2016-02-03 01:09:00','D','ok','',''),(111,'TST_9438','VCC-12V SOLAR_B','1','TP2/C11','Main Board CMU','1','12.5V','11.5','13.5','','1','2016-02-03 01:09:00','D','ok','',''),(112,'TST_10905','VCC_12V_Control_Card','1','TP4/C14','Main Board CMU','1','12.5V','11.5','13.5','','1','2016-02-03 01:09:00','D','ok','',''),(113,'TST_26371','VCC_4V_BACKPLANE','1','TP5/C48','Main Board CMU','1','6.5V','5.5','7.5','','1','2016-02-03 01:09:00','D','ok','',''),(114,'TST_33459','VCC_3V3_RS485_A','1','TP6/CK11','Module Cmu','1','3.3V','3.28','3.31','','1','2016-02-03 01:09:00','D','ok','',''),(115,'TST_29477','VCCA_6V','1','C64','Main Board CMU','1','6.2V','6','6.7','','1','2016-02-03 01:09:00','D','ok','',''),(116,'TST_61778','VCCA_3V3_A','1','TP10/CL23','Module','1','3.3V','3.28','3.31','','1','2016-02-03 01:09:00','D','ok','',''),(117,'TST_53984','VREF 2.5V','1','TP13/C25','Main Board CMU','1','2.5V','2.48','2.51','','1','2016-02-03 01:09:00','D','ok','',''),(118,'TST_72186','BAT_V_SENSE(I/P DC=50V)','1','CL2','Module','1','1.7@50v','1.69','1.71','','1','2016-02-03 01:09:00','D','ok','',''),(119,'TST_20793','BAT_I_SENSE','1','CL5','Module','1','1.645V','1.63','1.65','','1','2016-02-03 01:09:00','D','ok','',''),(120,'TST_41029','EXT DC_I_SENSE','1','CL3','Module','1','1.645V','1.63','1.65','','1','2016-02-03 01:09:00','D','ok','',''),(121,'TST_57690','SOLAR_I_SENSE','1','CL4','Module','1','1.645V','1.63','1.65','','1','2016-02-03 01:09:00','D','ok','',''),(122,'TST_35163','LOAD_I_SENSE','1','TP52/CL10,DL2','Module','1','0','0','10','','1','2016-02-03 01:09:00','D','ok','',''),(123,'TST_6972','Temperature Sense Line','1','TP51','Module','1','750mV@25C','','','','1','2016-02-03 01:09:00','D','ok','',''),(124,'TST_90329','BAT_TMP_SNS','1','TP50/CL9','Module','1','.55-1V','','','','1','2016-02-03 01:09:00','D','ok','',''),(125,'TST_76467','Sys. low voltage turnoff','1','C71, LED-D66 OFF','Main Board CMU','1','30V','29','31','','1','2016-02-03 01:09:00','D','ok','',''),(126,'TST_93951','Sys. low voltage turnon','1','C71, LED-D66 ON','Main Board CMU','1','35V','34','36','','1','2016-02-03 01:09:00','D','ok','',''),(127,'TST_46677','HARDWARE LVD','1','TP12=LOW','Main Board CMU','1','44V','44','44.4','','1','2016-02-03 01:09:00','D','ok','',''),(128,'TST_52483','HARDWARE LVR','1','TP12=HIGH','Main Board CMU','1','50V','50','51','','1','2016-02-03 01:09:00','D','ok','',''),(129,'TST_98561','SOLAR FAILSAIF CUTOFF','1','TP18=LOW','Main Board CMU','1','52V','51.5','52','','1','2016-02-03 01:09:00','D','ok','',''),(130,'TST_93779','SOLAR FAILSAIF CUTIN','1','TP18=HIGH','Main Board CMU','1','48V','47.5','48.5','','1','2016-02-03 01:09:00','D','ok','',''),(131,'TST_37483','Solar overvoltage discon.','1','TP15=LOW','Main Board CMU','1','58.5V','58','59','','1','2016-02-03 01:09:00','D','ok','',''),(132,'TST_20990','Solar overvoltage reconn.','1','TP15=HIGH','Main Board CMU','1','53V','52.5','53.5','','1','2016-02-03 01:09:00','D','ok','',''),(133,'TST_91060','Hot swap low line cutoff','1','TP23/J21-P12','Main Board CMU','1','39.6V','38.6','39.6','','1','2016-02-03 01:09:00','D','ok','',''),(134,'TST_74707','Hot swap low line cutin','1','TP23/J21-P12','Main Board CMU','1','43.4V','42.4','43.4','','1','2016-02-03 01:09:00','D','ok','',''),(135,'TST_90313','Hot swap high line cutoff','1','TP23/J21-P12','Main Board CMU','1','62V','61','62','','1','2016-02-03 01:09:00','D','ok','',''),(136,'TST_53312','Hot swap high line cutin','1','TP23/J21-P12','Main Board CMU','1','60V','59','60','','1','2016-02-03 01:09:00','D','ok','',''),(137,'TST_21528','Power Good signal','1','JL1-P22','','1','57.5V','57','58','','1','2016-02-03 01:09:00','D','ok','',''),(138,'TST_9674','VCCS_3V3(monostable)','1','TP21/C53 (SolarV=50V)','Main Board','1','3.3V','3','3.5','','1','2016-02-03 01:09:00','D','ok','',''),(139,'TST_9538','10 SEC TIMER','1','TP19[Apply 3.3V externally]','Main Board','1','10 sec','8.5','11','','1','2016-02-03 01:09:00','D','ok','',''),(140,'TST_62624','Q7,Q9,Q11,Q13','1','GND-D37,D38 Anode','','1','12.25','12','12.5','','1','2016-02-03 01:09:00','D','ok','',''),(141,'TST_80750','Q8,Q10,Q12,Q14','1','','','1','0','0','0','','1','2016-02-03 01:09:00','D','ok','',''),(142,'TST_18977','Q6','1','','','1','3.05','3','3.3','','1','2016-02-03 01:09:00','D','ok','',''),(143,'TST_73529','Q3,Q4,Q5','1','','','1','12.7','12','13','','1','2016-02-03 01:09:00','D','ok','',''),(144,'TST_35549','Visual Inspection','2','V3,V4,V5','','1','S20K95','','','','1','2016-02-03 01:11:37','D','ok','',''),(145,'TST_47915','V1,V2,V3,V4,V5','2','V1,V2','','1','S20K96','','','','1','2016-02-03 01:11:37','D','ok','',''),(146,'TST_33420','SOLAR 1 Fuse Rating','2','F4','','1','40A','','','','1','2016-02-03 01:11:37','D','ok','',''),(147,'TST_57410','SOLAR 2 Fuse Rating','2','F5','','1','40A','','','','1','2016-02-03 01:11:37','D','ok','',''),(148,'TST_50058','LOAD Fuse Rating','2','F7','','1','20A','','','','1','2016-02-03 01:11:37','D','ok','',''),(149,'TST_28203','BATTERY Fuse Rating','2','F8','','1','80A','','','','1','2016-02-03 01:11:37','D','ok','',''),(150,'TST_34539','External DC Fuse rating','2','F6','','1','80A','','','','1','2016-02-03 01:11:37','D','ok','',''),(151,'TST_17660','Polymide tape under','2','HS1,HS2,HS3,HS4','','1','','','','','1','2016-02-03 01:11:37','D','ok','',''),(152,'TST_57256','HS1 Heat Sink Bend','2','HS1,HS2,HS3,HS4','','1','','','','','1','2016-02-03 01:11:37','D','ok','',''),(154,'TST_27842','ADC','3','counts ok','ckt ok','1','','','','','1','2016-02-03 01:12:14','D','','',''),(155,'TST_47326','Visual Inspecyyyy','1','V3,V4,V5','','1','S20K95','','','','1','2016-02-05 12:38:53','D','ok','',''),(156,'TST_69490','Pts_1','1','<p></p>','test','1','110000','110001','110005','','1','2016-02-10 06:36:18','D','Integer','',''),(157,'TST_35320','Pts_2','1','<p><p></p></p>','test','2','11000','12001','11007','','1','2016-02-10 10:56:39','D','Integer','',''),(158,'TST_73812','Pts_3','1','<p><p></p></p>','test','1.1','21000','21003','21007','','1','2016-02-10 10:57:07','D','Integer','',''),(159,'TST_84908','Pts_4','1','<p><p></p></p>','test','1.1','30001','31002','31007','','1','2016-02-10 10:57:31','D','Integer','',''),(160,'TST_20423','Pts_5','1','<p><p><p></p></p></p>','test','1.2','32000','31003','31009','','1','2016-02-10 10:57:59','D','Integer','',''),(161,'TST_42014','Pts_6','1','<p><p><p></p></p></p>','test','1.2','32001','32003','32008','','1','2016-02-10 10:58:24','D','Integer','',''),(162,'TST_78837','Pts_7','1','<p></p>','test','1','200000','210001','210005','','1','2016-02-10 06:41:30','D','Integer','',''),(163,'TST_18043','Pts_8','1','<p></p>','test','1','300000','310001','310005','','1','2016-02-10 06:42:17','D','Integer','',''),(164,'TST_49743','Pts_9','1','<p></p>','test','1','400000','410001','410005','','1','2016-02-10 06:43:00','D','Integer','',''),(165,'TST_33502','Pts_10','1','<p></p>','test','1','500000','510001','510005','automatic','1','2016-02-10 06:43:33','D','Integer','',''),(169,'TST_43767',' VccA6VImp   ','1','<p></p>','Unit should be in off state','1','1000000','1000000','10000000','automatic','10','2016-03-15 09:32:28','P','Unsigned Integer','Resistance','Ohm'),(170,'TST_13094',' Vcc12VSolarBImp       ','3','<p></p>','Unit should be in off state','1','2184','1900','2200','manual','10','2016-03-15 09:36:38','P','Unsigned Integer','Resistance','Ohm'),(171,'TST_54377',' Vcc12VSolarAImp  ','1','<p></p>','Unit should be in off state','1','2184','1900','2100','automatic','10','2016-03-15 09:39:17','P','Unsigned Integer','Resistance','Ohm'),(172,'TST_49319',' Vcc12VCtrlCardImp      ','3','<p></p>','Unit should should be in off state','1','2179','1900','2300','manual','10','2016-03-15 09:42:30','P','Unsigned Integer','Resistance','Ohm'),(175,'TST_74119',' VccA12VImp','1','impedence greater than 1 Mohm','Unit power should be off','1','1894','1700','2000','automatic','1','2016-03-15 09:48:34','P','Unsigned Integer','Resistance','Ohm'),(176,'TST_82296',' Vcc3V3RS485Imp ','1','<p></p>','Unit should be in off state','1','559','500','600','automatic','10','2016-03-15 09:50:33','P','Unsigned Integer','Resistance','Ohm'),(177,'TST_65487',' SystPlusImp     ','1','<p><p></p></p>','Unit should be in state','1','7062','6000','8000','manual','10','2016-03-15 09:52:07','D','Unsigned Integer','Resistance','Ohm'),(178,'TST_21263',' Vcc48VImp       ','1','<p></p>','Unit should be in off state','1','1000000','900000','10000000','manual','10','2016-03-15 10:04:42','P','Unsigned Integer','Resistance','Ohm'),(179,'TST_52721',' VccAAuxImp             ','1','<p></p>','Unit should be in off state','1','21556','17000','25000','automatic','10','2016-03-15 10:07:03','P','Unsigned Integer','Resistance','Ohm'),(180,'TST_67792',' Vcc4VBackplaneIm','1','<p></p>','Unit should be in off state','1','1000000','900000','10000000','manual','10','2016-03-15 10:10:31','P','Unsigned Integer','Resistance','Ohm'),(181,'TST_33298',' VccA3V3Imp   ','1','stable impedance','Unit should be in off state','1','407','350','450','automatic','10','2016-03-15 12:05:48','P','Unsigned Integer','resistance','Î©'),(182,'TST_30781',' VrefBatImp     ','1','stable impedance','Unit should be in off state','1','12248','11500','12700','automatic','10','2016-03-15 12:05:48','P','Unsigned Integer','resistance','Î©'),(183,'TST_46375',' VrefImp        ','1','stable impedance','Unit should be in off state','1','11738','11000','12500','automatic','10','2016-03-15 12:05:48','P','Unsigned Integer','resistance','Î©'),(184,'TST_38516',' LoadIdGateImp   ','1','impedance rise from -ve (N72)to+ve(N34)','Unit should be in off state','1','6830000','500000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(185,'TST_1412',' SolarMidAImp   ','1','impedance rise from -ve (N69)to+ve(N65)','Unit should be in off state','1','2395600','500000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(186,'TST_39466',' SolarMidBImp     ','1','impedance rise from -ve (N70)to+ve(N66)','Unit should be in off state','1','2339600','500000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(187,'TST_42754',' SolarMidAIdSoSrImp','1','impedance rise from -ve (N67)to+ve(N65)','Unit should be in off state','1','4540000','500000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(188,'TST_30300',' SolarMidBIdSoSrImp    ','1','impedance rise from -ve (N67)to+ve(N66)','Unit should be in off state','1','4315000','500000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(189,'TST_86318',' LoadMidImp       ','1','impedance rise from -ve (N31)to+ve(N68)','Unit should be in off state','1','937000','600000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(190,'TST_73',' BatTempSnsImp      ','1','stable impedance','Unit should be in off state','1','146000','140000','160000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(191,'TST_91729',' BatISnsImp     ','1','stable impedance','Unit should be in off state','1','4382','3800','5000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(192,'TST_57464',' ExtrnlDcISnsImp    ','1','stable impedance','Unit should be in off state','1','4362','3800','5000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(193,'TST_8867',' SolarISnsImp        ','1','stable impedance','Unit should be in off state','1','4388','3800','5000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(194,'TST_77479',' LoadISnsImp       ','1','stable impedance','Unit should be in off state','1','200','1000','1500','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','mOhm'),(195,'TST_25569',' SolarAIdGateImp     ','1','impedance rise from -ve (N67)to+ve(N32)','Unit should be in off state','1','1000000','900000','10000000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(196,'TST_2958',' SolarBIdGateImp   ','1','stable impedance','Unit should be in off state','1','100460','90000','120000','automatic','10','2016-03-15 12:28:28','P','Unsigned Integer','resistance','Î©'),(197,'TST_42492','VccS3v3Imp','1','impedence is increasing from 1 mega ohm<p></p>','device should in power off state','1','2000000','1000000','6000000','automatic','1','2016-03-16 08:53:46','P','Unsigned Integer','Resistance','Ohm'),(199,'TST_59874',' VccA','1','impedence greater than 1 Mohm','Unit power should be off','1','21500','17000','22500','','1','2016-03-16 02:10:12','P','Unsigned Integer','Resistance','Ohm'),(200,'TST_15357',' VccA1','1','impedence greater than 1 Mohm','Unit power should be off','1','1894','1700','2000','','1','2016-03-16 02:10:12','P','Unsigned Integer','Resistance','Ohm'),(201,'TST_1979','VCCA_AUX','1','<p>TP9/C43</p>','Main Board CMU','2','14000','13400','15000','automatic','1','2016-03-21 05:14:40','D','Unsigned Integer','Voltage','volt'),(202,'TST_42229','VCCA_12V','1','<p>TP8/C46</p>','Main Board CMU','2','12500','12000','13500','automatic','1','2016-03-21 06:11:21','D','Unsigned Integer','Voltage','milli volt'),(203,'TST_63379','VCCA_6V','1','<p>C64</p>','Main Board CMU','2','6200','6000','7000','automatic','1','2016-03-21 06:12:38','D','Unsigned Integer','Voltage','milli volt'),(204,'TST_59759','VCC-12V SOLAR_B','1','<p>TP2/C11</p>','Main Board CMU','2','12500','11000','13000','automatic','1','2016-03-21 06:13:56','D','Unsigned Integer','Voltage','milli volt'),(205,'TST_2209','VCC-12V SOLAR_A','1','<p>TP3/C12</p>','Main Board CMU','2','12500','11000','13000','automatic','1','2016-03-21 06:14:43','D','Unsigned Integer','Voltage','milli volt'),(206,'TST_94023','VCC_12V_Control_Card','1','<p>TP4/C14</p>','Main Board CMU','2','12500','12000','13500','automatic','1','2016-03-21 06:16:07','D','Unsigned Integer','Voltage','milli volt'),(207,'TST_48171','SystemPlusVolt','1','testing<p></p>','select signal relay','2','48000','30000','70000','automatic','1','2016-03-21 06:19:21','P','Unsigned Integer','Voltage','milli volt'),(208,'TST_96177','VCC_3V3_RS485_A','1','<p>TP6/CK11</p>','Module Cmu','2','3300','3280','3320','automatic','1','2016-03-21 06:21:01','D','Unsigned Integer','Voltage','milli volt'),(209,'TST_79357','VCC_4V_BACKPLANE','1','<p>TP5/C48</p>','Main Board CMU','2','6200','6000','7000','automatic','1','2016-03-21 06:22:16','D','Unsigned Integer','Voltage','milli volt'),(210,'TST_5136','VCCA_3V3_A','1','<p>TP10/CL23</p>','Module','2','3300','3280','3320','automatic','1','2016-03-21 06:23:22','D','Unsigned Integer','Voltage','milli volt'),(211,'TST_19809','VREF_BAT_2.5V','1','<p>TP13/C25</p>','Main Board CMU','2','2500','2480','2510','automatic','1','2016-03-21 06:25:06','D','Unsigned Integer','Voltage','milli volt'),(212,'TST_52328','VREF_2.5V','1','add TP here.<div>Turn ON JIG Relay No 17.<p></p></div>','select mux signal for relay 17','2','2500','2480','2510','automatic','1','2016-03-21 06:27:26','P','Unsigned Integer','Voltage','milli volt'),(213,'TST_34569','DutVcc3V3','1','High or low signal is generated by jig indicating voltage is proper or not and is checked by jig.<div>High means voltage is OK.</div>','this is compulsory test before starting voltage test in cmu','2','3300','3200','3500','automatic','1','2016-03-21 06:50:21','P','Unsigned Integer','Voltage','milli volt'),(214,'TST_35820','VCCA_AUX','1','<p><p>TP9/C43</p></p>','Main Board CMU','2','13500','13400','15000','automatic','1','2016-03-21 08:24:57','D','Unsigned Integer ','Voltage','volt'),(216,'TST_50638','ggggg','1','dddd<p></p>','1','1','1','1','1','','1','2016-03-21 09:30:56','P','Integer','Voltage','V'),(217,'TST_76236','ggggggg','1','ggg<p></p>','1','1','1','1','1','automatic','1','2016-03-21 09:33:07','P','Integer','Voltage','V'),(218,'TST_84499','ddd','2','ffff<p></p>','1','1','undefined','undefined','undefined','automatic','1','2016-03-21 10:49:01','P','Integer','',''),(219,'TST_69723','VCCS_3V3(monostable)','1','<p>TP21/C53 (SolarV=50V)</p>','Main Board','2','3300','3000','3500','automatic','1','2016-03-22 11:14:56','D','Unsigned Integer','Voltage','mV'),(220,'TST_54191','LoadIdGateVolt','1','<p></p>','Enable relay signal','2','3467','2500','14000','automatic','10','2016-03-22 12:03:59','P','Unsigned Integer','Voltage','mV'),(221,'TST_59473','SolarMidAVolt','1','<p></p>','Enable relay signal','2','2','0','25','automatic','10','2016-03-22 12:31:30','P','Unsigned Integer','Voltage','mV'),(222,'TST_32859','SolarMidBVolt','1','<p></p>','Enable relay signal','2','2','0','25','automatic','10','2016-03-22 12:33:00','P','Unsigned Integer','Voltage','mV'),(223,'TST_81958','SolarMidAIdSoSrVolt','1','<p></p>','Enable relay signal','2','29','22','35','automatic','10','2016-03-22 12:38:25','P','Unsigned Integer','Voltage','mV'),(224,'TST_97619','SolarMidBIdSoSrVolt','1','<p></p>','Enable relay signal','2','57','22','60','automatic','10','2016-03-22 12:40:02','P','Unsigned Integer','Voltage','mV'),(225,'TST_26006','LoadMidVolt','1','<p></p>','Enable relay signal','2','2','0','25','automatic','10','2016-03-22 12:42:45','P','Unsigned Integer','Voltage','mV'),(226,'TST_70602','BatTempSnsMinVolt','1','<p></p>','Enable relay signal','2','163','100','200','automatic','10','2016-03-22 12:46:51','P','Unsigned Integer','Voltage','mV'),(227,'TST_30772','BatTempSnsMaxVolt','1','<p></p>','Enable relay signal','2','1214','1100','1300','automatic','10','2016-03-22 12:48:08','P','Unsigned Integer','Voltage','mV'),(228,'TST_26030','BatISnsVoltAt0Amp','1','<p></p>','Enable relay signal','2','1644','1610','1660','automatic','10','2016-03-22 01:06:35','P','Unsigned Integer','Voltage','mV'),(229,'TST_49140','BatISnsVoltAT8Amp','1','<p></p>','Enable relay signal','2','1635','1610','1690','automatic','10','2016-03-22 01:09:38','P','Unsigned Integer','Voltage','mV'),(230,'TST_42698','ExtrnlDcISnsVoltAt0Amp','1','<p></p>','Enable relay signal','2','1648','1630','1660','automatic','10','2016-03-22 01:11:22','P','Unsigned Integer','Voltage','mV'),(231,'TST_15665','ExtrnlDcISnsVoltAT8Amp','1','<p></p>','Enable relay siganl','2','1692','1630','1800','automatic','10','2016-03-22 01:16:15','P','Unsigned Integer','Voltage','mV'),(232,'TST_68538','SolarISnsVoltAt0Amp','1','<p></p>','Enable relay signal','2','1654','1630','1730','automatic','10','2016-03-22 01:18:35','P','Unsigned Integer','Voltage','mV'),(233,'TST_81430','SolarISnsVoltAT8Amp','1','<p></p>','Enable relay signal','2','1708','1630','1790','automatic','10','2016-03-22 01:20:24','P','Unsigned Integer','Voltage','mV'),(234,'TST_36143','LoadISnsVoltAt0Amp','1','<p></p>','Enable relay signal','2','0','0','20','automatic','10','2016-03-22 01:22:39','P','Unsigned Integer','Voltage','mV'),(235,'TST_70815','LoadISnsVoltAT8Amp','1','<p></p>','Enable relay signal','2','15','12','40','automatic','10','2016-03-22 01:24:34','P','Unsigned Integer','Voltage','mV'),(236,'TST_43904','SolarAIdGateVolt','1','<p></p>','Enable relay signal','2','3419','2500','14000','automatic','10','2016-03-22 01:28:14','P','Unsigned Integer','Voltage','mV'),(237,'TST_41176','SolarBIdGateVolt','1','<p></p>','Enable relay signal','2','3694','2500','14000','automatic','10','2016-03-22 01:30:56','P','Unsigned Integer','Voltage','mV'),(238,'TST_78900','Sys. low voltage turnoff','1','<p>C71, LED-D66 OFF</p>','Main Board CMU','2','30000','29000','31000','automatic','10','2016-03-22 01:39:05','D','Unsigned Integer','Voltage','mV'),(240,'TST_99681','HARDWARE LVD','1','<p>TP12=LOW</p>','Main Board CMU','2','44400','44000','44500','automatic','10','2016-03-22 01:45:05','D','Unsigned Integer','Voltage','mV'),(241,'TST_55519','Sys. low voltage turnon','1','<p><p>C71, LED-D66 ON</p></p>','Main Board CMU','2','35905','35000','36500','automatic','10','2016-03-22 01:46:59','D','Unsigned Integer ','Voltage','mV'),(242,'TST_3186','HARDWARE LVR','1','<p>TP12=HIGH</p>','Main Board CMU','2','50010','49500','51000','automatic','10','2016-03-22 01:58:39','D','Unsigned Integer','Voltage','mV'),(243,'TST_23061','SOLAR FAILSAIF CUTOFF','1','<p>TP18=LOW</p>','Main Board CMU','2','51670','51500','52000','automatic','10','2016-03-22 02:01:07','D','Unsigned Integer','Voltage','mV'),(244,'TST_18485','SOLAR FAILSAIF CUTIN','1','<p>TP18=HIGH</p>','Main Board CMU','2','47910','47500','48500','automatic','10','2016-03-22 02:02:40','D','Unsigned Integer','Voltage','mV'),(245,'TST_47614','Solar overvoltage discon.','1','<p>TP15=LOW</p>','Main Board CMU','2','58310','58000','59500','automatic','10','2016-03-22 02:05:48','D','Unsigned Integer','Voltage','mV'),(246,'TST_60795','Solar overvoltage reconn.','1','<p>TP15=HIGH</p>','Main Board CMU','2','51300','51000','53500','automatic','10','2016-03-22 02:07:17','D','Unsigned Integer','Voltage','mV'),(247,'TST_19061','Hot swap high line cutoff','1','<p>TP23/J21-P12</p>','Main Board CMU','2','61630','61000','63000','automatic','10','2016-03-22 02:09:08','D','Unsigned Integer','Voltage','mV'),(248,'TST_71802','Hot swap high line cutin','1','<p>TP23/J21-P12</p>','Main Board CMU','2','57940','57000','59000','automatic','10','2016-03-22 02:11:03','D','Unsigned Integer','Voltage','mV'),(249,'TST_43947','power good signal test','3','<p></p>','Enable relay signal','2','undefined','undefined','undefined','automatic','10','2016-03-22 02:16:47','P','Character','',''),(251,'TST_55108','card detect','3','<p></p>','Enable relay signal','2','undefined','undefined','undefined','automatic','10','2016-03-22 02:20:07','P','Character','',''),(254,'TST_7639','RS-485 comm','3','<p><p>comm ok</p></p>','ckt ok','2','undefined','undefined','undefined','manual','17','2016-03-23 05:46:34','D','Character','',''),(255,'TST_31778','Daughter Card Detect','3','This is detected by checking the Low on desired signal line.','none','2','undefined','undefined','undefined','manual','17','2016-03-23 06:41:10','P','Character','',''),(256,'TST_53617','Gate drive frequency','1','Gate drive frequency','none','2','50000','40000','55000','automatic','17','2016-03-23 06:49:01','P','Unsigned Integer','Frequency','Hz'),(257,'TST_42613','Timer 10 sec test','1','Trigger timer after setting its precondition and measure time.<p></p>','PwmMaster and PwmEnable should be low before testing','2','10000','8000','10000','automatic','17','2016-03-23 06:56:04','P','Unsigned Integer','Time','msec'),(258,'TST_84231','sdsd','2','new test added','11','1.0','','','','','1','2016-08-01 08:46:15','P','Integer','',''),(259,'TST_43299','test1','2','new test unit addded<p></p>','112','1.1','','','','','1','2016-08-01 08:49:11','P','Integer','',''),(260,'TST_53754','sdsddddd','2','sdsd<p></p>','112','1.1','','','','manual','1','2016-08-01 08:55:50','P','Integer','',''),(261,'TST_87396','test1','2','<p>new test unit addded<p></p></p>','112','1.1','undefined','undefined','undefined','','1','2016-08-01 01:44:25','D','Unsigned Short','','');
/*!40000 ALTER TABLE `tbl_test` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:58
