-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: mtmv2female
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mtmv2_female_orders`
--

DROP TABLE IF EXISTS `mtmv2_female_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mtmv2_female_orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_date` date NOT NULL,
  `order_state` varchar(100) NOT NULL,
  `order_status` varchar(100) NOT NULL,
  `order_number` varchar(100) NOT NULL,
  `order_total` varchar(100) NOT NULL,
  `order_user_id` int(50) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mtmv2_female_orders`
--

LOCK TABLES `mtmv2_female_orders` WRITE;
/*!40000 ALTER TABLE `mtmv2_female_orders` DISABLE KEYS */;
INSERT INTO `mtmv2_female_orders` VALUES (1,'2016-06-15','cancelled','A','101','100',1),(2,'2016-06-15','cancelled','A','102','1000',1),(3,'2016-06-15','open','A','103','1200',1),(4,'2016-06-15','cancelled','A','104','1300',1),(9,'2016-07-19','open','A','877786','335',16),(10,'2016-07-19','open','A','349431','335',16),(11,'2016-07-19','open','A','602241','205',17),(12,'2016-07-19','open','A','508138','205',17),(15,'2016-07-19','open','A','616927','110',17),(16,'2016-07-19','open','A','874839','435',17),(17,'2016-07-19','open','A','231420','435',17),(18,'2016-07-19','open','A','416862','435',17),(19,'2016-07-19','open','A','378427','435',17),(20,'2016-07-19','open','A','962901','435',17),(21,'2016-07-19','open','A','580284','435',17),(22,'2016-07-19','open','A','750980','435',17),(27,'2016-07-20','open','A','618071','',0),(28,'2016-07-20','open','A','175864','',0),(29,'2016-07-20','open','A','772048','',0),(30,'2016-07-20','open','A','411856','',0),(31,'2016-07-20','open','A','169578','',0),(32,'2016-07-20','open','A','604935','',0),(33,'2016-07-20','open','A','518746','435',17),(34,'2016-07-20','open','A','375148','',0),(35,'2016-07-20','open','A','828047','',0),(36,'2016-07-20','open','A','760373','',0),(37,'2016-07-20','open','A','196253','',0),(38,'2016-07-20','open','A','594176','435',17),(39,'2016-07-20','open','A','321887','',0),(40,'2016-07-20','open','A','998999','',0),(41,'2016-07-20','open','A','584945','',0),(42,'2016-07-20','open','A','393271','',0),(43,'2016-07-20','open','A','807871','340',17),(44,'2016-07-20','open','A','518430','340',17),(45,'2016-07-20','open','A','307930','340',17),(46,'2016-07-20','open','A','883905','340',17),(47,'2016-07-20','open','A','512312','340',17),(48,'2016-07-20','open','A','905939','340',17),(49,'2016-07-20','open','A','826702','340',17),(50,'2016-07-20','open','A','962500','340',17),(51,'2016-07-20','open','A','961338','340',17),(52,'2016-07-20','open','A','239602','340',17),(53,'2016-07-20','open','A','680962','340',17),(54,'2016-07-20','open','A','530746','435',17),(55,'2016-07-20','open','A','228878','435',17),(56,'2016-07-20','open','A','347209','435',17),(57,'2016-07-20','open','A','246324','435',17),(58,'2016-07-20','open','A','499844','',0),(59,'2016-07-20','open','A','375845','',0),(60,'2016-07-20','open','A','802019','',0),(61,'2016-07-20','open','A','223586','',0),(62,'2016-07-20','open','A','540566','',0),(63,'2016-07-20','open','A','733396','435',17),(64,'2016-07-20','open','A','442666','435',17),(65,'2016-07-20','open','A','419598','435',17),(66,'2016-07-21','open','A','442435','435',17),(67,'2016-07-28','open','A','891948','240',15),(68,'2016-07-28','open','A','850193','240',15),(69,'2016-07-28','open','A','612170','240',15),(70,'2016-07-28','open','A','218328','240',15),(71,'2016-07-28','open','A','996220','435',0),(72,'2016-07-28','open','A','149459','435',0),(73,'2016-07-28','open','A','728120','435',0),(74,'2016-07-28','open','A','915006','435',0),(75,'2016-07-28','open','A','647548','435',0),(76,'2016-07-28','open','A','368160','100',0),(77,'2016-07-28','open','A','962965','100',0),(78,'2016-07-28','open','A','146372','100',0),(79,'2016-07-28','open','A','218929','100',0),(80,'2016-07-28','open','A','212063','100',0),(81,'2016-07-28','open','A','875418','210',17),(82,'2016-07-28','open','A','400183','210',17),(83,'2016-07-28','open','A','835151','210',17),(84,'2016-07-28','open','A','338263','210',17),(85,'2016-07-28','open','A','769402','210',17),(86,'2016-07-28','open','A','616961','305',15),(87,'2016-07-28','open','A','362307','305',15),(88,'2016-07-28','open','A','884325','305',15),(89,'2016-07-28','open','A','786536','305',15),(90,'2016-07-28','open','A','332122','305',15),(91,'2016-07-28','open','A','145438','305',15),(92,'2016-07-28','open','A','588368','305',15),(93,'2016-07-28','open','A','122040','305',15),(94,'2016-07-28','open','A','830475','340',15),(95,'2016-07-29','open','A','335794','210',17),(96,'2016-07-29','open','A','853985','240',17),(97,'2016-07-29','open','A','125078','435',17),(98,'2016-07-29','open','A','359766','230',17),(99,'2016-07-30','open','A','621166','325',38);
/*!40000 ALTER TABLE `mtmv2_female_orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:41
