-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: mtmv2female
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mtmv2_female_orders_detail`
--

DROP TABLE IF EXISTS `mtmv2_female_orders_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mtmv2_female_orders_detail` (
  `det_id` int(100) NOT NULL AUTO_INCREMENT,
  `det_product_id` varchar(100) NOT NULL,
  `det_order_id` varchar(100) NOT NULL,
  `det_price` varchar(100) NOT NULL,
  `det_quantity` varchar(100) NOT NULL,
  `det_status` varchar(100) NOT NULL,
  `det_user_id` varchar(100) NOT NULL,
  PRIMARY KEY (`det_id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mtmv2_female_orders_detail`
--

LOCK TABLES `mtmv2_female_orders_detail` WRITE;
/*!40000 ALTER TABLE `mtmv2_female_orders_detail` DISABLE KEYS */;
INSERT INTO `mtmv2_female_orders_detail` VALUES (1,'1','1','110.1111111111111111','5','A','1'),(2,'4','9','1','95','A','16'),(3,'4','10','1','95','A','16'),(4,'4','11','1','95','A','17'),(5,'4','12','1','95','A','17'),(6,'3','15','1','110','A','17'),(7,'4','16','1','95','A','17'),(8,'4','17','1','95','A','17'),(9,'4','18','95','1','A','17'),(10,'4','19','95','1','A','17'),(11,'4','20','95','1','A','17'),(12,'4','21','95','1','A','17'),(13,'4','22','95','1','A','17'),(14,'4','33','95','1','A','17'),(15,'4','38','95','1','A','17'),(16,'1','43','100','1','A','17'),(17,'2','43','130','1','A','17'),(18,'3','43','110','1','A','17'),(19,'1','44','100','1','A','17'),(20,'2','44','130','1','A','17'),(21,'3','44','110','1','A','17'),(22,'1','45','100','1','A','17'),(23,'2','45','130','1','A','17'),(24,'3','45','110','1','A','17'),(25,'1','46','100','1','A','17'),(26,'2','46','130','1','A','17'),(27,'3','46','110','1','A','17'),(28,'1','47','100','1','A','17'),(29,'2','47','130','1','A','17'),(30,'3','47','110','1','A','17'),(31,'1','48','100','1','A','17'),(32,'2','48','130','1','A','17'),(33,'3','48','110','1','A','17'),(34,'1','49','100','1','A','17'),(35,'2','49','130','1','A','17'),(36,'3','49','110','1','A','17'),(37,'1','50','100','1','A','17'),(38,'2','50','130','1','A','17'),(39,'3','50','110','1','A','17'),(40,'1','51','100','1','A','17'),(41,'2','51','130','1','A','17'),(42,'3','51','110','1','A','17'),(43,'1','52','100','1','A','17'),(44,'2','52','130','1','A','17'),(45,'3','52','110','1','A','17'),(46,'1','53','100','1','A','17'),(47,'2','53','130','1','A','17'),(48,'3','53','110','1','A','17'),(49,'1','54','100','1','A','17'),(50,'2','54','130','1','A','17'),(51,'3','54','110','1','A','17'),(52,'4','54','95','1','A','17'),(53,'1','55','100','1','A','17'),(54,'2','55','130','1','A','17'),(55,'3','55','110','1','A','17'),(56,'4','55','95','1','A','17'),(57,'1','56','100','1','A','17'),(58,'2','56','130','1','A','17'),(59,'3','56','110','1','A','17'),(60,'4','56','95','1','A','17'),(61,'1','57','100','1','A','17'),(62,'2','57','130','1','A','17'),(63,'3','57','110','1','A','17'),(64,'4','57','95','1','A','17'),(65,'1','63','100','1','A','17'),(66,'2','63','130','1','A','17'),(67,'3','63','110','1','A','17'),(68,'4','63','95','1','A','17'),(69,'1','64','100','1','A','17'),(70,'2','64','130','1','A','17'),(71,'3','64','110','1','A','17'),(72,'4','64','95','1','A','17'),(73,'1','65','100','1','A','17'),(74,'2','65','130','1','A','17'),(75,'3','65','110','1','A','17'),(76,'4','65','95','1','A','17'),(77,'1','66','100','1','A','17'),(78,'2','66','130','1','A','17'),(79,'3','66','110','1','A','17'),(80,'4','66','95','1','A','17'),(81,'2','67','130','1','A','15'),(82,'3','67','110','1','A','15'),(83,'2','68','130','1','A','15'),(84,'3','68','110','1','A','15'),(85,'2','69','130','1','A','15'),(86,'3','69','110','1','A','15'),(87,'2','70','130','1','A','15'),(88,'3','70','110','1','A','15'),(89,'1','71','100','1','A',''),(90,'2','71','130','1','A',''),(91,'3','71','110','1','A',''),(92,'4','71','95','1','A',''),(93,'1','72','100','1','A',''),(94,'2','72','130','1','A',''),(95,'3','72','110','1','A',''),(96,'4','72','95','1','A',''),(97,'1','73','100','1','A',''),(98,'2','73','130','1','A',''),(99,'3','73','110','1','A',''),(100,'4','73','95','1','A',''),(101,'1','74','100','1','A',''),(102,'2','74','130','1','A',''),(103,'3','74','110','1','A',''),(104,'4','74','95','1','A',''),(105,'1','75','100','1','A',''),(106,'2','75','130','1','A',''),(107,'3','75','110','1','A',''),(108,'4','75','95','1','A',''),(109,'1','76','100','1','A',''),(110,'1','77','100','1','A',''),(111,'1','78','100','1','A',''),(112,'1','79','100','1','A',''),(113,'1','80','100','1','A',''),(114,'1','81','100','1','A','17'),(115,'3','81','110','1','A','17'),(116,'1','82','100','1','A','17'),(117,'3','82','110','1','A','17'),(118,'1','83','100','1','A','17'),(119,'3','83','110','1','A','17'),(120,'1','84','100','1','A','17'),(121,'3','84','110','1','A','17'),(122,'1','85','100','1','A','17'),(123,'3','85','110','1','A','17'),(124,'1','86','100','1','A','15'),(125,'3','86','110','1','A','15'),(126,'4','86','95','1','A','15'),(127,'1','87','100','1','A','15'),(128,'3','87','110','1','A','15'),(129,'4','87','95','1','A','15'),(130,'1','88','100','1','A','15'),(131,'3','88','110','1','A','15'),(132,'4','88','95','1','A','15'),(133,'1','89','100','1','A','15'),(134,'3','89','110','1','A','15'),(135,'4','89','95','1','A','15'),(136,'1','90','100','1','A','15'),(137,'3','90','110','1','A','15'),(138,'4','90','95','1','A','15'),(139,'1','91','100','1','A','15'),(140,'3','91','110','1','A','15'),(141,'4','91','95','1','A','15'),(142,'1','92','100','1','A','15'),(143,'3','92','110','1','A','15'),(144,'4','92','95','1','A','15'),(145,'1','93','100','1','A','15'),(146,'3','93','110','1','A','15'),(147,'4','93','95','1','A','15'),(148,'1','94','100','1','A','15'),(149,'2','94','130','1','A','15'),(150,'3','94','110','1','A','15'),(151,'1','95','100','1','A','17'),(152,'3','95','110','1','A','17'),(153,'2','96','130','1','A','17'),(154,'3','96','110','1','A','17'),(155,'1','97','100','1','A','17'),(156,'2','97','130','1','A','17'),(157,'3','97','110','1','A','17'),(158,'4','97','95','1','A','17'),(159,'1','98','100','1','A','17'),(160,'2','98','130','1','A','17'),(161,'1','99','100','1','A','38'),(162,'2','99','130','1','A','38'),(163,'4','99','95','1','A','38');
/*!40000 ALTER TABLE `mtmv2_female_orders_detail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:40
