-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stu_groceryproducts`
--

DROP TABLE IF EXISTS `stu_groceryproducts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stu_groceryproducts` (
  `prod_id` int(100) NOT NULL AUTO_INCREMENT,
  `prod_parent_cat_id` int(100) NOT NULL,
  `prod_sub_cat_id` int(100) NOT NULL,
  `prod_name` varchar(100) NOT NULL,
  `prod_price` varchar(100) NOT NULL,
  `prod_quantity` varchar(100) NOT NULL,
  `prod_status` varchar(100) NOT NULL,
  `prod_image` varchar(100) NOT NULL,
  `prod_desc` text NOT NULL,
  `prod_disc_price` varchar(100) NOT NULL,
  `prod_instock` varchar(100) NOT NULL,
  PRIMARY KEY (`prod_id`)
) ENGINE=MyISAM AUTO_INCREMENT=237 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stu_groceryproducts`
--

LOCK TABLES `stu_groceryproducts` WRITE;
/*!40000 ALTER TABLE `stu_groceryproducts` DISABLE KEYS */;
INSERT INTO `stu_groceryproducts` VALUES (6,1,5,'Amul Gulab Jamun ','380','1 KG','A','prod2378.jpg','','350','5'),(7,1,5,'MTR Rasgulla ','250','1 KG','A','prod615.jpg','MTR Rasgulla','220','5'),(9,1,5,'Chocolate Cake ','350','1 KG','A','prod1356.png','Chocolate Cake','330','7'),(10,1,5,'Vanilla  Cake ','320','1 KG','A','prod8005.jpg','Vanilla Cake','300','5'),(11,1,5,'Pastries ','20',' 1 PC','A','prod2010.jpg','Pastries','20','20'),(12,1,6,'White Eggs ','40','6 PC','A','prod3729.jpg','White Eggs','35','50'),(13,1,6,' Bajaj Brown eggs ','120','10 PC ','A','prod7686.jpg','Bajaj Brown eggs','120','80'),(14,1,6,'Bajaj White Eggs ','80','10 PC','A','prod8134.jpg','Bajaj White Eggs','80','60'),(15,1,7,'Bambino Macroni ','45','500 GM','A','prod8746.jpg','Bambino Macroni','45','10'),(16,1,7,'Disano Penne Pasta ','165','500 GM','A','prod9322.jpg','Disano Penne Pasta','148','35'),(17,1,7,'Knorr Chinese Manchow Noodle Soup ','50','45 GM','A','prod7922.jpg','Knorr Chinese Manchow Noodle Soup','50','20'),(18,1,7,'Yippee Classic Masala Noodles ','45','280 GM','A','prod973.jpg','Yippee Classic Masala Noodles','45','17'),(19,1,7,'Sunfeast Treat Cheese Pasta ','20','70 GM','A','prod9329.jpg','Sunfeast Treat Cheese Pasta','20','18'),(20,1,7,'MTR Rice Sevai ','25','180 GM','A','prod5941.jpg','MTR Rice Sevai','25','20'),(34,1,9,'Amul Kool Cafe ','22','200 ML','A','prod3684.jpg','Amul Kool Cafe','22','48'),(35,1,9,'Nestle Dahi ','25','200 GM','A','prod8413.jpg','Nestle Dahi','25','64'),(236,6,34,'Fresh mangoes ','100','1 KG','A','prod3700.jpg','','96','36'),(23,1,8,'English Oven Pav Bread ','320','250 GM','A','prod8942.jpg','English Oven Pav Bread','20','19'),(24,1,8,'English Oven Milk Bread ','25','400 GM','A','prod764.jpg','English Oven Milk Bread','25','35'),(25,1,8,'Mixed Fruit Jam ','115','500 GM','A','prod7866.jpg','Mixed Fruit Jam','112','45'),(26,1,8,'Kissan Mango Jam ','55','200 GM','A','prod3663.jpg','Kissan Mango Jam','55','17'),(27,1,8,'Kissan Pineapple Jam ','115','500 GM','A','prod2409.jpg','Kissan Pineapple Jam','115','23'),(28,1,8,'Parle Rusk ','54','250 GM','A','prod3309.jpg','Parle Rusk','54','12'),(29,1,8,'Britannia Fruity Fun Cake ','20','90 GM','A','prod2445.jpg','Britannia Fruity Fun Cake','20','12'),(30,1,8,'MTR Snack Mix Dhokla ','35','200 GM','A','prod2671.jpg','MTR Snack Mix Dhokla','35','46'),(33,1,9,'Amul Taaza Milk ','24','500 ML','A','prod2370.jpg','Amul Taaza Milk','24','56'),(32,1,8,'Quaker Oats ','175','1 KG','A','prod8981.jpg','Quaker Oats','175','22'),(36,1,9,'Amul Butter ','195','CARTON,500 GM','A','prod9420.jpg','Amul Butter','195','87'),(37,1,9,'Amul Cheese Slice ','65','100 GM','A','prod6290.jpg','Amul Cheese Slice','65','49'),(38,1,9,' Mozzarella Pizza Cheese ','105','200 GM','A','prod9954.jpg','Amul Mozzarella Pizza Cheese','105','31'),(39,1,10,'Cremica  Mustard Sauce ','70','300 GM','A','prod1400.jpg','Cremica English Mustard Sauce','70','15'),(40,0,0,'Cremica  Mayonnaise ','113','375 GM','A','prod635.jpg','Cremica Original Mayonnaise','100','22'),(41,1,10,'Cremica Pizza ','79','220 GM','A','prod210.jpg','Cremica Pizza ','79','18'),(42,1,10,'Cremica Tomato Ketchup ','65','380','A','prod8610.jpg','Cremica Tomato Ketchup','65','14'),(43,1,10,' Kissan Spicy Ketchup ','54','200 GM','A','prod1344.jpg',' Kissan Spicy Ketchup','54','27'),(44,1,10,' Green Chilli Pickles ','110','1 KG','A','prod4691.jpg',' Green Chilli Pickles','100','45'),(45,1,10,'Stuffed Red Chilli Pickle ','47','200 GM','A','prod4927.jpg','Stuffed Red Chilli Pickle','45','34'),(46,1,12,'Diet Food Soya Chips ','55','150 GM','A','prod3783.jpg','Diet Food Soya Chips','55','27'),(47,1,12,'Del Monte Baby Corn ','110','340','A','prod361.jpg','Del Monte Baby Corn','98','23'),(48,1,12,'Diet Food Soya Cheese ','55','150 GM','A','prod4356.jpg','Diet Food Soya Cheese','55','18'),(49,1,12,'Diet Food Soya Manchurian ','55','150 GM','A','prod767.jpg','Diet Food Soya Manchurian','55','16'),(50,1,12,'Diet Food Soya Sticks ','55','150 GM','A','prod406.jpg','Diet Food Soya Sticks','55','9'),(51,2,14,'Amul Pure Ghee ','390','1 LTR','A','prod7534.jpg','Amul Pure Ghee','390','14'),(52,2,14,'Delmonte Olive Oil ','110','100 ML','A','prod7492.jpg','Delmonte Olive Oil','110','23'),(53,2,14,'Fortune Refined Oil ','100','1 LTR','A','prod4715.jpg','Fortune Soya Health Refined Soyabean Oil','100','25'),(54,2,14,'Gowardhan Ghee ','225','500 ML','A','prod2263.jpg','Gowardhan Premium Ghee','225','9'),(55,2,14,'Patanjali Mustard Oil ','148','1 LTR','A','prod8823.jpg','Patanjali Mustard Oil','148','7'),(56,2,14,'Saffola Gold Refined Oil ','750','5 LTR','A','prod8000.jpg','Saffola Gold Refined Oil','750','5'),(57,2,15,'Aashirvaad   Atta ','460','10 KG','A','prod1704.jpg','Aashirvaad Atta','450','8'),(58,2,15,'Daawat Basmati Rice ','90','1 KG','A','prod3141.jpg','Daawat Basmati Rice','90','6'),(59,2,15,'Fortune Besan ','57','500 GM','A','prod5209.jpg','Fortune Besan','57','22'),(60,2,15,'India Gate  Basmati Rice ','510','10 KG','A','prod5251.jpg','India Gate Basmati  Rice','510','7'),(61,2,15,'Rajdhani Select Sooji ','30','500 GM','A','prod3208.jpg','Rajdhani Select Sooji','27','38'),(62,2,16,'Dhampure  Sugar ','55','1 KG','A','prod6665.jpg','Dhampure  Sugar','55','27'),(63,2,15,'Sugar Free Gold Pouch ','40','25 PCS','A','prod7756.jpg','Sugar Free Gold Pouch','40','50'),(64,2,16,'Tata Salt ','18','1 KG','A','prod4086.jpg','Tata Salt','18','59'),(65,2,16,'Trust Classic Sugar Cubes ','53','500 GM','A','prod4486.jpg','Trust Classic Sugar Cubes','45','36'),(66,2,17,'Arhar Dal Special ','115','500 GM','A','prod940.jpg','Arhar Dal Special','115','56'),(117,3,61,'Classic Salted ','25','95 GM','A','prod3530.jpg','Classic Salted','25','55'),(68,2,17,'Chana Dal ','55','500 GM','A','prod1300.jpg','Chana Dal','55','45'),(69,2,17,'Mangat Ram Moong Dhuli ','90','500 GM','A','prod4847.jpg','Mangat Ram Moong Dhuli','90','23'),(70,2,17,'Mangat Ram Rajma  ','75','500 GM','A','prod5697.jpg','Mangat Ram Rajma ','75','12'),(71,2,19,'Smith Garlic Paste','40','200 GM','A','prod1387.jpg','Smith ','40','12'),(72,2,19,'Tops White Vinegar ','38','610 GM','A','prod7173.jpg','Tops White Vinegar','38','30'),(73,2,19,'Kissan Tomato Puree ','25','200 GM','A','prod1489.jpg','Kissan Tomato Puree','25','26'),(74,2,19,' Garden Apple Vinegar ','165','476 ML','A','prod8764.jpg','American Garden Apple Vinegar','155','8'),(75,2,20,'Black Pepper Powder ','103','150 GM','A','prod5487.jpg','Black Pepper Powder','103','40'),(76,2,20,'Catch Ajwain ','40','100 GM','A','prod346.jpg','Catch Ajwain','40','10'),(77,2,20,'Catch Channa Masala ','56','100 GM','A','prod9256.jpg','Catch Channa Masala','52','10'),(78,2,20,'Catch Hing ','85','50 GM','A','prod8360.jpg','Catch Hing','85','12'),(79,2,20,'Catch Kashmiri Mirch Powder ','51','100 GM','A','prod3596.jpg','Catch Kashmiri Mirch Powder','47',''),(80,2,20,'Catch Kasuri Methi ','50','50 GM','A','prod7481.jpg','Catch Kasuri Methi','50','16'),(81,2,20,'Everest Egg Curry Masala ','33','500 GM','A','prod1801.jpg','Everest Egg Curry Masala','31','15'),(82,2,21,'American Badam ','320','250 GM','A','prod629.jpg','American Badam','320','20'),(83,2,21,'Tulsi Plain Cashew Gold ','225','250 GM','A','prod9773.jpg','Tulsi Plain Cashew Gold','225',''),(84,2,21,'Kishmish  ','125','250 GM','A','prod7670.jpg','Kishmish ','125','15'),(85,2,21,'Chuara (Dry Dates) ','50','250 GM','A','prod6268.jpg','Chuara (Dry Dates)','50','12'),(98,3,56,'Tiger Glucose Biscuits ','5','70 GM','A','prod9371.jpg','Tiger Glucose Biscuits','5','27'),(99,3,56,'Bikaner Punjabi Mixture ','43','200 GM','A','prod4950.jpg','Bikaner Punjabi Mixture','40','36'),(97,3,56,' Little Heart Biscuits ','10','39 GM','A','prod7591.jpg',' Little Heart Biscuits','10','16'),(95,0,0,'Bourbon Biscuits ','26','150 GM','A','prod1522.jpg','Bourbon Biscuits','26','27'),(96,3,56,' Good Day Cashew Cookies ','30','200 GM','A','prod7568.jpg',' Good Day Cashew Cookies','30','49'),(93,3,56,' Oreo Choco Cream Biscuits ','15','58.8 GM','A','prod8796.jpg',' Oreo Choco Cream Biscuits','15','25'),(94,3,56,'50-50 Maska Chaska ','10','55 GM','A','prod95.jpg','50-50 Maska Chaska','10','43'),(100,3,57,'Kurkure Masala Munch ','20','100 GM','A','prod2503.jpg','Kurkure Masala Munch','20','43'),(101,3,57,'Lehar Chana Hing Jeera ','10','40 GM','A','prod9791.jpg','Lehar Chana Hing Jeera','10','34'),(102,3,57,'Kurkure Chilli Chatka ','20','105.5 GM','A','prod9016.jpg','Kurkure Chilli Chatka','20','53'),(103,3,57,'Lays ','35','1 PC','A','prod8245.jpg','Lays','35','30'),(105,3,58,'Cadbury Dairy Milk Silk  ','150','150 GM','A','prod4891.jpg','Cadbury Dairy Milk Silk','150','29'),(106,3,58,'Cadbury 5 Star ','20','43 GM','A','prod7550.jpg','Cadbury 5 Star','20','45'),(107,3,58,'Kinder Joy Girls ','35','20 GM','A','prod2224.jpg','Kinder Joy Girls','35','32'),(108,3,58,'Nestle Kitkat Senses Dark  ','50','1 PC','A','prod9700.jpg','Nestle Kitkat Senses Dark ','50','23'),(109,3,58,'Nestle Munch Wafer ','5','10 GM','A','prod371.jpg','Nestle Munch Wafer Chocolate','5','55'),(110,3,58,'Nestle Bar One Chocolate ','10','27.5 GM','A','prod3435.jpg','Nestle Bar One Chocolate','10','12'),(111,3,60,' Kaccha Mango Bite ','50','320 GM','A','prod7969.jpg','Parle Kaccha Mango Bite','48','56'),(112,3,60,'Parle Kismi Toffee ','50','294 GM','A','prod8488.jpg','Parle Kismi Toffee','48','39'),(113,3,60,'Parle Mango Bite ','50','320 GM','A','prod539.jpg','Parle Mango Bite','50','42'),(114,0,0,'Crystal clear fruit flavour ','90','180 GM','A','prod201.jpg','Crystal clear fruit flavour','90','13'),(116,3,61,'Uncle Spicy Treat Chipps ','20','72 GM','A','prod5965.jpg','Uncle Spicy Treat Chipps','20','36'),(118,3,61,'Lays Magic Masala ','35','95 GM','A','prod7080.jpg','Lays  Magic Masala','35','27'),(119,3,61,'Lays Cream ','35','96 gm','A','prod8876.jpg','Lays Cream ','35','36'),(120,3,62,'Tic Tac Orange ','10','10 GM','A','prod6355.jpg','Tic Tac Orange','10','16'),(121,3,62,'Tic Tac Peach ','10','10 GM','A','prod8837.jpg','Tic Tac Peach ','10','26'),(122,3,62,'Tic Tac Strawberry Fields Mints ','15','13 GM','A','prod5116.jpg','Tic Tac Strawberry Fields Mints','15','27'),(123,3,62,'Happydent White ','15','25 GM','A','prod9382.jpg','Happydent White','15','13'),(124,4,22,'Dove Cream Beauty Bar Soap ','46','75 GM','A','prod2494.jpg','Dove Cream Beauty Bar Soap','46','25'),(125,4,22,'Dove Beauty Bathing Bar ','46','75 GM','A','prod7689.jpg','Dove Fresh Moisture Beauty Bathing Bar','44','12'),(126,4,22,'Pears Pure ','36','75 GM','A','prod16.jpg','Pears Pure ','36','34'),(127,4,22,'Park Avenue Soap ','40','125 GM','A','prod8499.jpg','Park Avenue Soap','40','13'),(128,4,22,'Lux  Bathing Soap ','48','125 GM','A','prod6092.jpg','Lux  Bathing Soap','48','23'),(129,4,23,'Good Makeup Remover Pads ','64','150 GM','A','prod9605.jpg','Good Makeup Remover Pads','64','25'),(130,4,23,'Nivea Pearl ','170','50 ML','A','prod5411.jpg','Nivea Pearl ','175','23'),(131,4,23,'VLCC  Facial Kit ','250','350 GM','A','prod1111.jpg','VLCC  Facial Kit','245','15'),(138,4,23,'Maybelline Lips Colour ','175','4.5 GM','A','prod112.jpg','Maybelline Lips Colour','175','34'),(133,4,24,'Bajaj Almond Drops Oil ','32','50 ML','A','prod1743.jpg','Bajaj Almond Drops Hair Oil','32','43'),(134,4,24,'Dove Hair Fall  Shampoo ','430','650 ML','A','prod3526.jpg','Dove Hair Therapy Hair Fall Rescue Shampoo','410','14'),(135,4,24,'Dove Shine Hair Conditioner ','165','180 ML','A','prod2108.jpg','Dove Daily Shine Hair Conditioner','140','12'),(136,4,24,'Himalaya Hair Fall Shampoo ','220','400 ML','A','prod8695.jpg','Himalaya Herbals Anti-Hair Fall Shampoo','215','5'),(137,4,24,'Clinic Plus Shampoo ','212','340 ML','A','prod7381.jpg','Clinic Plus Shampoo','212','15'),(139,4,25,'Vaseline  Lip Balm ','150','4 GM','A','prod762.jpg','Vaseline Lip Balm','150','32'),(140,4,25,'Fair & lovely cream','48','9 GM','A','prod5175.jpg','Fair ','48','10'),(141,4,25,'Olay Total Effect  Cream ','370','20 GM','A','prod7927.jpg','Olay Total Effect  Cream','375','19'),(142,4,25,'Garnier Skin FairnesS Cream ','160','45 GM','A','prod5214.jpg','Garnier Skin FairnesS Cream','150','22'),(143,4,25,'Maybelline Lip Colour ','175','4.5 GM','A','prod8335.jpg','Maybelline Lip Colour','175','22'),(144,4,26,'Himalaya Herbal Care Toothpaste ','80','175 GM','A','prod9931.jpg','Himalaya Herbal Care Toothpaste','80','16'),(145,4,26,'Pepsodent Soft Toothbrush ','60','1 PC','A','prod5189.jpg','Pepsodent  Soft Toothbrush','60','42'),(146,4,26,'Closeup Attraction Toothpaste ','85','100 GM','A','prod1416.jpg','Closeup Diamond Attraction Toothpaste','85','23'),(147,4,26,'Colgate Active Salt Toothpaste ','90','200 GM','A','prod781.jpg','Colgate Active Salt Toothpaste','90','25'),(148,4,26,'Listerine Cool Mint Mouthwash ','210','500 ML','A','prod7516.jpg','Listerine Cool Mint Mouthwash','210','36'),(149,5,27,'Mr Muscle Kitchen Cleaner  ','90','500 ML','A','prod6304.jpg','Mr Muscle Kitchen Cleaner ','83','26'),(150,5,27,'Dettol Lime Kitchen Gel ','60','200 ML','A','prod2001.jpg','Dettol Lime Kitchen Gel','56','26'),(151,5,27,'7 piece stainless steel  ','800','7 PC','A','prod6980.jpeg','7 piece stainless steel ','750','12'),(152,5,27,'Prestige Sandwich TOASTER ','650','1 PC','A','prod3117.jpg','Prestige Sandwich TOASTER','600','15'),(153,5,27,'Flintshire Tea Kettle ','','600','A','prod7879.jpg','Flintshire Tea Kettle','','580'),(154,5,28,'Leaf Shape Fancy Bulb ','490','1 PC','A','prod8741.jpg','Leaf Shape Fancy Bulb','460','18'),(155,5,28,'Samsung White Bulbs ','250','1 PC','A','prod1217.jpg','Samsung White Bulbs','250','26'),(156,5,28,'Wall Attached Bulb ','450','1 PC','A','prod8299.jpg','Wall Attached Bulb','400','10'),(157,5,28,'Venus Mercury Bulb ','200','1 PC','A','prod5960.jpg','Venus Mercury Bulb','200','25'),(158,5,28,'Diamond Stand Bulb ','500','1 PC','A','prod6962.jpg','Diamond Stand Bulb','450','16'),(159,5,29,'Pedigree Milk ','440','4 KG','A','prod2611.jpg','Pedigree Milk ','400','22'),(160,5,29,'Fresh ','150','250 ML','A','prod5555.jpg','Fresh ','150','10'),(161,5,29,'Gridlock Dog Collar ','180','1 PC','A','prod3806.jpg','Gridlock Dog Collar','180','15'),(162,5,29,'Dog Bone Biscuits ','350','500 GM','A','prod9400.jpg','Dog Bone Biscuits','350','25'),(163,5,29,'Dog Chew Toys ','250','1 PC','A','prod2734.jpg','Dog Chew Toys','250','18'),(164,5,30,'Sital Jasmine ','50','100 GM','A','prod171.jpg','Sital Jasmine','50','25'),(165,5,30,'Sagwan Mandir ','1200','1 PC','A','prod9888.jpeg','Sagwan Mandir','1000','10'),(166,5,30,'Aim Match Box  ','10','1 PC','A','prod8057.jpeg','Aim Match Box ','10','50'),(167,5,30,'Pooja Thali ','350','1 PC','A','prod5322.jpg','Pooja Thali','350','26'),(168,5,32,' Jasmine Air Freshener ','45','75 GM','A','prod7149.jpg',' Jasmine Air Freshener','45','13'),(169,5,32,'Home Wall Clock ','600','1 PC','A','prod8894.jpg','Home Wall Clock','575','8'),(170,5,32,'Midnight blue crystal ','650','1 PC','A','prod5595.jpg','Midnight blue crystal','600','9'),(171,5,32,'Wall Decorator Pattern ','1200','1 PC','A','prod5468.jpg','Wall Decorator Pattern','1100','5'),(172,5,32,'Brass Candle Stand ','700','1 PC','A','prod1328.jpg','Brass Candle Stand','650','16'),(173,6,33,'Safal Frozen Green Peas  ','100','500 GM','A','prod8533.jpg','Safal Frozen Green Peas ','100','16'),(174,6,33,'Potato ','10','500 GM','A','prod1210.jpg','Potato','8','25'),(175,6,33,'Coriander Leaves ','34','500 GM','A','prod3505.jpg','Coriander Leaves','30','20'),(176,6,33,'Onion ','30','2 KG','A','prod4779.jpg','Onion','30','30'),(177,6,33,'Tomato ','30','2 KG','A','prod2809.jpg','Tomato','30','35'),(178,6,34,'Apple- Fuji ','340','1 KG','A','prod4068.jpg','Apple- Fuji','335','50'),(179,6,34,'Dessert Banana ','50','6 PC','A','prod6500.jpg','Dessert Banana','41','45'),(180,6,34,'Orange-Navel ','119','500 GM','A','prod5153.jpg','Orange-Navel','99','24'),(181,6,34,'Watermelon ','83','2 KG','A','prod4528.jpg','Watermelon','69','40'),(182,6,34,'Pomegranate ','63','500 GM','A','prod2530.jpg','Pomegranate','52','32'),(183,8,42,'Nescafe Classic Coffee ','425','200 GM','A','prod7522.jpg','Nescafe Classic Coffee','410','15'),(184,8,42,'Bru Gold Instant Coffee ','85','50 GM','A','prod6445.jpg','Bru Gold Instant Coffee','85','15'),(185,8,42,'Nescafe Coffee ','65','250 GM','A','prod2932.jpg','Nescafe Coffee','65','45'),(186,8,42,'Bru Instant Coffee ','300','350 GM','A','prod8968.jpg','Bru Instant Coffee','300','13'),(187,8,48,'Gatorade Orange  Drink ','40','500 ML','A','prod8539.jpg','Gatorade Orange Drink','40','25'),(188,8,48,'Gatorade Blue  Drink ','40','500 ML','A','prod4373.jpg','Gatorade Blue  Drink','40','22'),(189,8,48,'Red Bull Energy Drink ','80','350ml','A','prod5296.jpg','Red Bull Energy Drink','80','23'),(190,8,48,'Pack Of 5 Energy Drinks ','500','1 PACK','A','prod3734.jpg','Pack Of 5 Energy Drinks','450','24'),(191,8,50,'Tropicana Apple Juice ','100','1LTR','A','prod586.jpg','Tropicana Apple  Juice','100','26'),(192,8,50,'Tropicana Pomegranate Juice ','110','1LTR','A','prod9888.jpg','Tropicana Pomegranate Juice','105','22'),(196,8,50,'Tropicana Orange Juice ','110','1 LTR','A','prod3912.jpg','Tropicana Orange Juice','105','13'),(194,8,50,'Real  Litchi Juice ','99','1LTR','A','prod7.jpg','Real Litchi Juice','94','41'),(195,8,50,'Real  Mix Fruit Juice ','99','1 LTR','A','prod179.jpg','Real Mix Fruit Juice','94','13'),(197,8,51,'Hamdard Roohafza ','120','750 ML','A','prod9877.jpg','Hamdard Roohafza','120','25'),(201,8,52,'Coke Can ','40','450 ML','A','prod6451.jpg','Coke Can','40','25'),(200,8,51,'Kissan Orange Squash ','100','700 ML','A','prod815.jpg','Kissan Orange Squash','100','42'),(206,8,52,'Coke Bottle ','60','2 L','A','prod8215.jpg','Coke Bottle','60','25'),(203,8,52,'Orange Flavored Soft Drink ','15','150 ML','A','prod4973.jpg','Orange Flavored Soft Drink','15','65'),(204,8,52,'MAZAA ','55','1.50 ML','A','prod8151.jpg','MAZAA','55','33'),(205,8,52,'PEPSI ','60','2 L','A','prod1448.jpg','PEPSI','60','22'),(207,9,54,'Johnson Baby Powder','175','400 GM','A','prod1276.jpg','Johnson ','167','25'),(208,9,54,'Johnson Baby Lotion ','140','200 ML','A','prod6886.jpg','Johnson ','135','60'),(209,9,54,'Johnson Baby Skincare Wipes ','35','10 PC','A','prod7407.jpg',' Johnson Baby Skincare Wipes','32','25'),(210,9,54,'Johnson Baby Hair Oil ','50','50 ML','A','prod8655.jpg','Johnson Baby Hair Oil','46','32'),(211,9,54,'Johnson Blossoms Baby Soap ','45','75 GM','A','prod2015.jpg','Johnson Blossoms Baby Soap','41','22'),(212,9,55,'Nestle Cerelac Mix  ','200','300 GM','A','prod1844.jpg','Nestle Cerelac Mixed ','200','23'),(213,9,55,'Nestle Lactogen ','285','400 GM','A','prod9313.jpg','Nestle Lactogen','285','18'),(214,9,55,'Nestle Cerelac Wheat Flavour ','157','300 GM','A','prod239.jpg','Nestle Cerelac Wheat Flavour','157','10'),(215,10,35,'Zandu Sona Chandi Chyawanprash ','155','450 GM','A','prod3816.jpg','Zandu Sona Chandi Chyawanprash','150','23'),(216,10,35,'Dabur Chyawanprash ','260','2 KG','A','prod8206.jpg','Dabur Chyawanprash','260',''),(217,10,36,'Dabur Anardana Hajmola ','25','120 tabs','A','prod9544.jpg','Dabur Anardana Hajmola','25','52'),(218,10,36,'McVitie Digestive Biscuits ','50','250 GM','A','prod5781.jpg','McVitie Digestive Biscuits','50','16'),(219,10,36,'Britannia Digestive Biscuits ','20','150 GM','A','prod50.jpg','Britannia Digestive Biscuits','20','28'),(220,10,36,'Eno Fruit Salt ','','','A','prod8014.jpg','Eno Fruit Salt','',''),(221,10,37,'Boroline Antiseptic Cream ','10','7 GM','A','prod947.jpg','Boroline Antiseptic Cream','10','18'),(222,10,37,'Itchguard Cream ','68','25 GM','A','prod5286.jpg','Itchguard Cream','68','35'),(223,10,37,'Moov Pain Relief ','40','15 GM','A','prod8389.jpg','Moov Pain Relief','40','22'),(224,10,37,'Boroline Cream Ultra Smooth ','65','45 GM','A','prod558.jpg','Boroline Cream Ultra Smooth','60','19'),(225,10,37,'Dettol Antiseptic Liquid ','32','110 ML','A','prod696.jpg','Dettol Antiseptic Liquid','32','17'),(226,10,38,'Sugar Free Gold Tablets ','240','500 PC','A','prod2019.jpg','Sugar Free Gold Tablets','235','53'),(227,10,38,'Sugar Free Natura Tablets ','140','100 GM','A','prod6220.jpg','Sugar Free Natura Tablets','135','13'),(228,10,38,'Biscuit  Sugar Free ','30','150 GM','A','prod5386.jpg','Biscuit  Sugar Free','25','16'),(229,10,38,'Sugar Free DARK Chocolates ','200','300 GM','A','prod4570.jpg','Sugar Free Dark Chocolates','180','25'),(230,10,38,'Diet Coke ','40','300 ML','A','prod851.jpg','Diet Coke','38','33'),(231,10,39,'Horlicks Health Drink ','214','500 GM','A','prod4263.jpg','Horlicks Health Drink','200','11'),(232,10,39,' Bournvita  Health Drink ','210','500 GM','A','prod1694.jpg',' Bournvita  Health Drink','205','45'),(233,10,39,'Boost ','220','450 GM','A','prod76.jpg','Boost','210','18'),(234,10,0,'Women Horlicks Chocolate ','280','400 GM','A','prod5520.jpg','Women Horlicks Chocolate','280','28'),(235,10,39,'Horlicks Kesar Badam ','250','400 GM','A','prod9576.jpg','Horlicks Kesar Badam','250','16');
/*!40000 ALTER TABLE `stu_groceryproducts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:59
