-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ab_gcmprofile`
--

DROP TABLE IF EXISTS `ab_gcmprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ab_gcmprofile` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `GCM_Id` text NOT NULL,
  `Mobile_S` text NOT NULL,
  `Email_Id` varchar(100) NOT NULL,
  `Mobile_C` text NOT NULL,
  `Mobile_Z` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_gcmprofile`
--

LOCK TABLES `ab_gcmprofile` WRITE;
/*!40000 ALTER TABLE `ab_gcmprofile` DISABLE KEYS */;
INSERT INTO `ab_gcmprofile` VALUES (61,'APA91bFmm4TKrM44sUbH4g2TRXWNYTtTB6hrw97Wzhof2Lk-jxbtJ1EEVLtiYylXtegMkmkmhC7c59rOWvKIy1lhVv8kR2Qas-1SgFjGNNFWsSknMtSO9iblQiZsBm0dZg4QgDOXmbYU','8067810333','charlesthomas52@gmail.com','+18067810333','08067810333'),(60,'APA91bGn9q0v6-zuY6rIRaSdvvJQDw9nKhcUp4LVJDftubyPEI6HvUsYcYiGDSWesveNUjPAFsP2SQt9omMCCzsKhXc95VEBqyGViwTPmrGkKx9MOCY22wklnBzNNSbbXvX4uZhlIZFJw64lNFZNtC1BI0HEEfinbg','9592603780','jass@gmail.com','+919592603780','09592603780'),(59,'APA91bFOnk3BSlUeoEdAe3N90tqvlHAMdCWwcoWu2bBxT0VZlAw8QFR9j2QiwVd3VlOp60gZT8jgJOsHghmjsOodU0x84Bsy5FAOll8TVAUNYN1Q3Jzise8l2HQQLp2PcUmW16o3HZArFIp9K3U5d6ZxDH6caTPluw','1124042990','Santhana@bizsmartech.com','+601124042990','01124042990'),(58,'APA91bEQso26-dBV6FAgbpjvnOzIR9eufeCleEc13jDyJ3jRVJExMVu9yZ1M4ghmoPIxuQmrAk3TnNhhDx1XOMqn9fQinn4eCOpQHY3Xn2xlm1yoa2758LxKix4pMqnUq4U9te1_ldnGmDE26uTKKg4y2FN7Yj6Xtw','124199171','maruthu@yahoo.com','+60124199171','0124199171'),(57,'APA91bHdlv3vYO45TS11ZaKv-AO-T-IpNaX0eIDymmEHC3e-EN0GdV2H-InaisHpxLdXfvnlfivnspgcHZxIZ5z288yVJP3dVUQCOskvHEgy2j17ibOLO4POEA8y6PZilHDNtN_MmgnKHVdn6MFIhOZ5XF5tsEDkzA','9592394097','dhaliwal.avtar1@gmail.com','+919592394097','09592394097'),(56,'APA91bHxNkshVAWoHRxHuKSISuSkGFXzir1OxKeOw0pSkQAJJTu49taSuaTyXH33hX1r6QM4MuZNQ_pA9Ctys1a7CWQCgBzieVq77qL3ojxGwXUe3C3H3tdfPhD9bWAxJ3Hq9c86ZoQ3','8427202310','kkk@gmail.com','+918427202310','08427202310'),(55,'APA91bGSX0knDgMUmH7mu18p56jFhFaFcBGgOnwYInO6s-B7f4rtg6-_ugglqWK7QYxmmsubZPaoLp65Wb8T6KfrisNRVW_RgVc5x9IeOQdyJ_6XZqqTonI6Xlo9eR9O2En28qyikO2JDyXBbK3vNsbQude03oRbtQ','9501820479','hahj@gmail.con','+919501820479','09501820479'),(52,'APA91bEJ2GC0H5QV-HhNxDNvLJ5OqS1oSbzGNTsbafervlbj2JJRvRwVD6d5JVZe9f9t5DACEOMt60_1q-IxiAbfC_8y_eGbrt8K9nJtqEryhms8S0PZYPX2B7PDlB-xh6J-n0xr61_YnPYPO6jxL8B95bKKN-_GIw','7087425488','java@gmail.com','+917087425488','07087425488'),(51,'APA91bFG9ZatyTphVkJIlnEb6ubWOLFo9IFnlJBmi4K8xQ8bBMm3HpNdvizyurb5rHAlT7yon_nL3KDZ8dDFVpkd8qBO9jCraDWCCPD6KMs_gfJBwPyaVF-mY9JhoJlupG-DuREfKPTzRD7cjum85AhXV_Plgyyshg','124539171','thiru@bizsmartech.com','+60124539171','0124539171'),(50,'APA91bGiQqsKGWqfmDZ2Q2xV0c1KVAJpCOdsXW2M9M788aLtNN-otV2z6mTvPMfDeevxlK9TGw8VTiH0fR1lETjUeEvV3x820aVVCMFW2oNFiclwlxcFCs0k7sg2vesYnpMs_J40qo-RIRMw7e-mvamxFPEy5onVfA','9780951560','kapillikes@gmail.com','+919780951560','09780951560');
/*!40000 ALTER TABLE `ab_gcmprofile` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:49:02
