-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `download`
--

DROP TABLE IF EXISTS `download`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `download` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `video_id` int(11) NOT NULL,
  `audio_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `time` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `download`
--

LOCK TABLES `download` WRITE;
/*!40000 ALTER TABLE `download` DISABLE KEYS */;
INSERT INTO `download` VALUES (1,1,0,8,1,1429811786),(2,1,8,0,4,1429812202),(3,2,9,0,1,1429843494),(4,4,11,0,1,1430288745),(5,1,0,85,1,1430377276),(6,1,0,85,1,1430377704),(7,1,0,85,1,1430377926),(8,1,0,1,1,1430379403),(9,6,3,0,1,1462778160),(10,6,16,0,1,1462816300),(11,6,45,0,1,1462866333),(12,6,45,0,1,1462866436),(13,6,0,0,1,1462866518),(14,6,12,0,1,1462868615),(15,6,0,0,1,1462943104),(16,6,2,0,1,1462947379),(17,6,49,0,1,1463037221),(18,6,50,0,1,1463037363),(19,6,45,0,1,1463739110),(20,6,45,0,1,1463819810),(21,5,61,0,1,1463980704),(22,5,45,0,1,1464157401),(23,5,45,0,1,1464161405),(24,5,46,0,1,1464326503),(25,5,46,0,1,1464326507),(26,5,46,0,1,1464326694),(27,5,46,0,1,1464326783),(28,5,45,0,1,1464538587),(29,5,45,0,1,1464852199),(30,5,0,0,1,1465457256),(31,14,39,0,1,1465642011);
/*!40000 ALTER TABLE `download` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:49:00
