-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ch_bookedspot`
--

DROP TABLE IF EXISTS `ch_bookedspot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ch_bookedspot` (
  `Id` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `FromTime` date DEFAULT NULL,
  `ToTime` date DEFAULT NULL,
  `PaidAmount` float NOT NULL,
  `Currency` varchar(32) NOT NULL,
  `Booking` int(32) NOT NULL,
  `Child` int(32) NOT NULL,
  `ChildCare` int(32) NOT NULL,
  `user_id` int(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ch_bookedspot`
--

LOCK TABLES `ch_bookedspot` WRITE;
/*!40000 ALTER TABLE `ch_bookedspot` DISABLE KEYS */;
INSERT INTO `ch_bookedspot` VALUES (23,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,1,21,0),(24,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,2,21,0),(25,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,1,21,0),(26,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,2,21,0),(27,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,1,21,0),(28,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,2,21,0),(29,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,1,21,0),(30,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,2,21,0),(31,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,1,21,0),(32,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,2,21,0),(33,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,1,21,0),(34,'2016-08-01','2016-04-05','2016-05-06',4,'INR',12,2,21,0),(35,'2016-08-01','2016-04-05','2016-05-06',4,'INR',70,85,3,70),(36,'2016-08-01','2016-04-05','2016-05-06',4,'INR',70,92,2,70),(37,'2016-08-01','2016-04-05','2016-05-06',4,'INR',69,90,1,69),(38,'2016-08-01','2016-04-05','2016-05-06',4,'INR',69,85,1,69),(39,'2016-08-01','2016-04-05','2016-05-06',4,'INR',13,1,21,21),(40,'2016-08-01','2016-04-05','2016-05-06',4,'INR',13,2,21,21),(41,'2016-08-01','2016-08-05','2016-08-20',2000,'USD',12,85,3,69),(42,'2016-08-01','2016-08-05','2016-08-20',2000,'USD',12,90,3,69),(43,'2016-08-01','2016-08-04','2016-08-19',2000,'USD',12,85,3,69),(44,'2016-08-01','2016-08-04','2016-08-19',2000,'USD',12,90,3,69),(45,'2016-08-01','2016-08-04','2016-08-19',2000,'USD',12,85,3,69),(46,'2016-08-01','2016-08-12','2016-08-16',2000,'USD',12,85,3,69),(47,'2016-08-01','2016-08-12','2016-08-20',2000,'USD',12,85,3,69),(48,'2016-08-01','2016-08-12','2016-08-20',2000,'USD',12,90,3,69),(49,'2016-08-02','2016-04-05','2016-05-06',4,'INR',12,1,21,21),(50,'2016-08-02','2016-04-05','2016-05-06',4,'INR',12,2,21,21),(51,'2016-08-02','2016-08-23','2016-08-26',2000,'USD',12,90,3,69),(52,'2016-08-02','2016-08-23','2016-08-26',2000,'USD',12,85,3,69),(53,'2016-08-02','2016-08-23','2016-08-26',2000,'USD',12,90,3,69),(54,'2016-08-02','2016-08-23','2016-08-26',2000,'USD',12,85,3,69),(55,'2016-08-02','2016-08-17','2016-08-27',2000,'USD',12,85,3,69),(56,'2016-08-02','2016-08-17','2016-08-27',2000,'USD',12,90,3,69),(57,'2016-08-02','2016-08-17','2016-08-25',32000,'USD',12,85,3,69),(58,'2016-08-02','2016-08-17','2016-08-25',32000,'USD',12,90,3,69),(59,'2016-08-02','2016-08-12','2016-08-19',28000,'USD',12,85,3,69),(60,'2016-08-02','2016-08-12','2016-08-19',28000,'USD',12,90,3,69),(61,'2016-08-02','2016-08-12','2016-08-19',28000,'USD',12,85,3,69),(62,'2016-08-02','2016-08-12','2016-08-19',28000,'USD',12,90,3,69),(63,'2016-08-02','2016-08-18','2016-08-27',36000,'INR',12,85,1,69),(64,'2016-08-02','2016-08-18','2016-08-27',36000,'INR',12,90,1,69),(65,'2016-08-02','2016-08-19','2016-08-30',132000,'INR',12,90,1,69),(66,'2016-08-02','2016-08-19','2016-08-30',132000,'INR',12,90,1,69),(67,'2016-08-02','2016-08-19','2016-08-30',132000,'INR',12,85,1,69),(68,'2016-08-02','2016-08-19','2016-08-30',132000,'INR',12,90,1,69),(69,'2016-08-02','2016-08-19','2016-08-30',132000,'INR',12,85,1,69),(70,'2016-08-02','2016-08-19','2016-08-30',132000,'INR',12,90,1,69),(71,'2016-08-02','2016-08-18','2016-08-20',8000,'INR',12,85,1,69),(72,'2016-08-02','2016-08-18','2016-08-20',8000,'INR',12,90,1,69),(73,'2016-08-02','2016-08-11','2016-08-26',60000,'INR',12,85,1,69),(74,'2016-08-02','2016-08-11','2016-08-26',60000,'INR',12,90,1,69),(75,'2016-08-04','2016-08-17','2016-08-20',12000,'USD',12,85,3,69),(76,'2016-08-04','2016-08-17','2016-08-20',12000,'USD',12,90,3,69),(77,'2016-08-04','2016-08-12','2016-08-26',84000,'USD',12,85,3,69),(78,'2016-08-04','2016-08-12','2016-08-26',84000,'USD',12,90,3,69),(79,'2016-08-04','2016-08-12','2016-08-26',84000,'USD',12,85,3,69),(80,'2016-08-04','2016-08-12','2016-08-26',84000,'USD',12,85,3,69),(81,'2016-08-04','2016-08-12','2016-08-26',84000,'USD',12,90,3,69),(82,'2016-08-04','2016-08-12','2016-08-26',84000,'USD',12,85,3,69),(83,'2016-08-05','2016-08-05','2016-08-18',52000,'USD',12,90,5,69),(84,'2016-08-05','2016-08-05','2016-08-18',52000,'USD',12,93,5,69),(85,'2016-08-09','2016-08-09','2016-08-11',20000,'USD',12,94,5,69),(86,'2016-08-09','2016-08-09','2016-08-11',20000,'USD',12,93,5,69);
/*!40000 ALTER TABLE `ch_bookedspot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:49:10
