-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ch_childabsence`
--

DROP TABLE IF EXISTS `ch_childabsence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ch_childabsence` (
  `Id` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `FromDate` date NOT NULL,
  `ToDate` date NOT NULL,
  `Child` int(32) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ch_childabsence`
--

LOCK TABLES `ch_childabsence` WRITE;
/*!40000 ALTER TABLE `ch_childabsence` DISABLE KEYS */;
INSERT INTO `ch_childabsence` VALUES (12,'0000-00-00','0000-00-00',39),(13,'0000-00-00','0000-00-00',40),(14,'0000-00-00','0000-00-00',0),(15,'0000-00-00','0000-00-00',40),(16,'0000-00-00','0000-00-00',39),(17,'0000-00-00','0000-00-00',44),(18,'0000-00-00','0000-00-00',42),(19,'0000-00-00','0000-00-00',44),(20,'0000-00-00','0000-00-00',42),(21,'0000-00-00','0000-00-00',46),(22,'0000-00-00','0000-00-00',49),(23,'0000-00-00','0000-00-00',48),(24,'0000-00-00','0000-00-00',53),(25,'0000-00-00','0000-00-00',53),(26,'0000-00-00','0000-00-00',52),(27,'0000-00-00','0000-00-00',53),(28,'0000-00-00','0000-00-00',94),(29,'2016-07-26','2016-07-28',62),(30,'2016-07-26','2016-07-28',95),(31,'2016-07-29','2016-08-05',62),(32,'2016-07-29','2016-08-05',63),(33,'2016-07-28','2016-07-29',85),(34,'2016-08-19','2016-08-19',90),(35,'2016-08-19','2016-08-19',85),(36,'2016-08-03','2016-08-04',92);
/*!40000 ALTER TABLE `ch_childabsence` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:49:11
