-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_payment`
--

DROP TABLE IF EXISTS `tbl_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_payment` (
  `pay_id` int(100) NOT NULL AUTO_INCREMENT,
  `pay_total_payment` text NOT NULL,
  `pay_paid_amount` text NOT NULL,
  `pay_pending_amount` text NOT NULL,
  `pay_user_id` int(100) NOT NULL,
  `pay_reg_id` varchar(100) NOT NULL,
  `pay_receipt_number` text NOT NULL,
  `pay_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pay_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_payment`
--

LOCK TABLES `tbl_payment` WRITE;
/*!40000 ALTER TABLE `tbl_payment` DISABLE KEYS */;
INSERT INTO `tbl_payment` VALUES (1,'3500','500','3000',0,'1','STS_86437059','2016-04-29 06:45:14'),(2,'3500','500','3000',0,'2','STS_92550155','2016-04-29 06:50:10'),(3,'5000','250','4750',0,'3','STS_38140072','2016-04-30 07:02:26'),(4,'5000','250','4750',0,'4','STS_57756727','2016-04-30 07:04:30'),(5,'4000','500','3500',0,'5','STS_12454701','2016-05-11 06:33:43'),(6,'4000','500','3500',0,'6','STS_40268738','2016-05-11 06:36:02'),(7,'5500','500','5000',0,'7','STS_35556248','2016-05-11 12:46:35'),(8,'4000','500','3500',0,'8','STS_86136634','2016-05-12 07:52:09'),(9,'5500','5500','0',1,'9','STS_56521348','2016-05-12 09:17:59'),(10,'5500','5500','0',0,'10','STS_77045346','2016-05-12 09:20:45'),(11,'4800','1000','3800',0,'11','STS_20397443','2016-05-16 12:40:31'),(12,'5500','500','5000',0,'12','STS_84595510','2016-05-17 08:03:04'),(13,'4800','1000','3800',0,'13','STS_22815083','2016-05-18 09:22:56'),(14,'6000','500','5500',0,'14','STS_19862061','2016-05-18 12:35:44'),(15,'6000','500','5500',0,'15','STS_42927142','2016-05-18 12:37:14'),(16,'15200','2200','13000',0,'16','STS_11419934','2016-05-19 05:01:02'),(17,'15200','2200','13000',0,'17','STS_18279678','2016-05-19 05:02:59'),(18,'7200','500','6700',0,'18','STS_60187435','2016-05-19 10:57:39'),(19,'7200','500','6700',0,'19','STS_60626875','2016-05-19 10:57:41'),(20,'7200','500','6700',0,'20','STS_99467468','2016-05-21 07:42:47'),(21,'6500','500','0',0,'21','STS_68879341','2016-05-30 06:44:02'),(22,'5500','0','5500',0,'22','STS_75450824','2016-05-23 06:07:49'),(23,'5500','0','0',0,'23','STS_11342509','2016-05-23 06:09:35'),(24,'5500','500','5000',0,'24','STS_48008853','2016-05-25 06:25:55'),(25,'5500','1000','4500',0,'25','STS_19254965','2016-05-26 04:57:50'),(26,'13200','500','12700',0,'26','STS_11797324','2016-05-26 07:23:13'),(27,'13200','500','12700',0,'27','STS_53977337','2016-05-26 07:23:21'),(28,'14000','2000','12000',0,'28','STS_44091728','2016-05-27 07:49:56'),(29,'6500','2000','4500',0,'29','STS_57683321','2016-05-27 08:37:49'),(30,'5000','500','4500',0,'30','STS_14973039','2016-05-27 09:27:08'),(31,'5000','500','4500',0,'31','STS_98438631','2016-05-27 09:28:37'),(32,'5000','500','4500',0,'32','STS_93595975','2016-05-27 09:29:57'),(33,'5000','500','4500',0,'33','STS_77754221','2016-05-27 09:31:08'),(34,'5000','500','4500',0,'34','STS_35013174','2016-05-27 09:32:53'),(35,'14000','2000','12000',0,'35','STS_20509576','2016-05-27 09:41:44'),(36,'5500','500','5000',0,'36','STS_17060910','2016-05-27 10:06:14'),(37,'5500','500','5000',0,'37','STS_68648751','2016-05-27 10:07:08'),(38,'3000','500','2500',0,'38','STS_27020509','2016-05-28 04:43:37'),(39,'3000','500','2500',0,'39','STS_90328131','2016-05-28 04:44:04');
/*!40000 ALTER TABLE `tbl_payment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:49:05
