-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: friend
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ch_country`
--

DROP TABLE IF EXISTS `ch_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ch_country` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `ISO31661Alpha2` varchar(2) COLLATE latin1_general_ci DEFAULT NULL,
  `ISO31661Alpha3` varchar(3) COLLATE latin1_general_ci DEFAULT NULL,
  `ISO31661Numeric` int(11) DEFAULT NULL,
  `CurrencyName` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `CurrencyCode` varchar(3) COLLATE latin1_general_ci DEFAULT NULL,
  `CurrencyCodeNumeric` int(11) DEFAULT NULL,
  `CurrencyMajor` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `CurrencyMinor` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `CurrencyDecimals` int(11) DEFAULT NULL,
  `CurrencyFormat` varchar(12) COLLATE latin1_general_ci DEFAULT NULL,
  `CultureName` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `CultureLanguageName` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `CultureCode` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `ch_Countrycol` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `Latitude` float NOT NULL,
  `Longitude` float NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=250 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ch_country`
--

LOCK TABLES `ch_country` WRITE;
/*!40000 ALTER TABLE `ch_country` DISABLE KEYS */;
INSERT INTO `ch_country` VALUES (1,'Åland Islands','AX','ALA',248,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(2,'Afghanistan','AF','AFG',4,'Afghani','AFN',971,'afghani','pul',2,' ','Afghani','','',NULL,0,0),(3,'Albania','AL','ALB',8,'Lek','ALL',8,'lek','qindarka',2,' ','Lek','','',NULL,0,0),(4,'Algeria','DZ','DZA',12,'Algerian Dinar','DZD',12,'dinar','centime',2,' ','Algerian Dinar','','',NULL,0,0),(5,'American Samoa','AS','ASM',16,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(6,'Andorra','AD','AND',20,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(7,'Anla','AO','A',24,'Kwanza','AOA',973,'kwanza','lwei',2,' ','Kwanza','','',NULL,0,0),(8,'Anguilla','AI','AIA',660,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(9,'Antarctica','AQ','ATA',10,'No universal currency','',0,'','',0,'','No universal currency','','',NULL,0,0),(10,'Antigua and Barbuda','AG','ATG',28,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(11,'Argentina','AR','ARG',32,'Argentine Peso','ARS',32,'peso','centavo',2,'#.###,##','Argentine Peso','ar-DZ','0x1401',NULL,0,0),(12,'Armenia','AM','ARM',51,'Armenian Dram','AMD',51,'dram','luma',2,'#,###.##','Armenian Dram','ar-MA','0x1801',NULL,0,0),(13,'Aruba','AW','ABW',533,'Aruban Florin','AWG',533,'guilder','cent',2,'#,###.##','Aruban Florin','','',NULL,0,0),(14,'Australia','AU','AUS',36,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(15,'Austria','AT','AUT',40,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(16,'Azerbaijan','AZ','AZE',31,'Azerbaijanian Manat','AZN',944,'manat','qÃ¤pik',2,' ','Azerbaijanian Manat','','',NULL,0,0),(17,'Bahamas','BS','BHS',44,'Bahamian Dollar','BSD',44,'dollar','cent',2,'#,###.##','Bahamian Dollar','','',NULL,0,0),(18,'Bahrain','BH','BHR',48,'Bahraini Dinar','BHD',48,'dinar','fils',3,'#,###.###','Bahraini Dinar','','',NULL,0,0),(19,'Bangladesh','BD','BGD',50,'Taka','BDT',50,'taka','paisa',2,'#,###.##','Taka','','',NULL,0,0),(20,'Barbados','BB','BRB',52,'Barbados Dollar','BBD',52,'dollar','cent',2,' ','Barbados Dollar','','',NULL,0,0),(21,'Belarus','BY','BLR',112,'Belarussian Ruble','BYR',974,'ruble',' ',0,' ','Belarussian Ruble','','',NULL,0,0),(22,'Belgium','BE','BEL',56,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','be-BY','0x0423',NULL,0,0),(23,'Belize','BZ','BLZ',84,'Belize Dollar','BZD',84,'dollar','cent',2,'#,###.##','Belize Dollar','','',NULL,0,0),(24,'Benin','BJ','BEN',204,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(25,'Bermuda','BM','BMU',60,'Bermudian Dollar','BMD',60,'dollar','cent',2,'#,###.##','Bermudian Dollar','','',NULL,0,0),(26,'Bhutan','BT','BTN',64,'Indian Rupee','INR',356,'rupee','paise',2,'#,##,###.##','Indian Rupee','','',NULL,0,0),(27,'Bolivia, Plurinational State of','BO','BOL',68,'Boliviano','BOB',68,'boliviano','centavo',2,'#,###.##','Boliviano','','',NULL,0,0),(28,'Bonaire, Sint Eustatius and Saba','BQ','BES',535,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(29,'Bosnia and Herzevina','BA','BIH',70,'Convertible Mark','BAM',977,'marka','fenning',2,'#,###.##','Convertible Mark','','',NULL,0,0),(30,'Botswana','BW','BWA',72,'Pula','BWP',72,'pula','thebe',2,'#,###.##','Pula','','',NULL,0,0),(31,'Bouvet Island','BV','BVT',74,'Norwegian Krone','NOK',578,'krone','Ã¸re',2,'#.###,##','Norwegian Krone','','',NULL,0,0),(32,'Brazil','BR','BRA',76,'Brazilian Real','BRL',986,'real','centavo',2,'#.###,##','Brazilian Real','','',NULL,0,0),(33,'British Indian Ocean Territory','IO','IOT',86,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(34,'Brunei Darussalam','BN','BRN',96,'Brunei Dollar','BND',96,'ringgit','sen',2,'#,###.##','Brunei Dollar','','',NULL,0,0),(35,'Bulgaria','BG','BGR',100,'Bulgarian Lev','BGN',975,'leva','stotinki',2,' ','Bulgarian Lev','bg-BG','0x0402',NULL,0,0),(36,'Burkina Faso','BF','BFA',854,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(37,'Burundi','BI','BDI',108,'Burundi Franc','BIF',108,'franc','centime',0,' ','Burundi Franc','','',NULL,0,0),(38,'Ivory Coast','CI','CIV',384,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(39,'Cambodia','KH','KHM',116,'Riel','KHR',116,'new riel','sen',2,' ','Riel','','',NULL,0,0),(40,'Cameroon','CM','CMR',120,'CFA Franc BEAC','XAF',950,'','',0,'','CFA Franc BEAC','','',NULL,0,0),(41,'Canada','CA','CAN',124,'Canadian Dollar','CAD',124,'dollar','cent',2,'#,###.##','Canadian Dollar','','',NULL,0,0),(42,'Cape Verde','CV','CPV',132,'Cabo Verde Escudo','CVE',132,'escudo','centavo',2,' ','Cabo Verde Escudo','','',NULL,0,0),(43,'Cayman Islands','KY','CYM',136,'Cayman Islands Dollar','KYD',136,'dollar','cent',2,'#,###.##','Cayman Islands Dollar','','',NULL,0,0),(44,'Central African Republic','CF','CAF',140,'CFA Franc BEAC','XAF',950,'','',0,'','CFA Franc BEAC','','',NULL,0,0),(45,'Chad','TD','TCD',148,'CFA Franc BEAC','XAF',950,'','',0,'','CFA Franc BEAC','','',NULL,0,0),(46,'Chile','CL','CHL',152,'Chilean Peso','CLP',152,'peso','centavo',0,'#.###','Chilean Peso','','',NULL,0,0),(47,'China','CN','CHN',156,'Yuan Renminbi','CNY',156,'yuan renminbi','jiao',2,'#,###.##','Yuan Renminbi','','',NULL,0,0),(48,'Christmas Island','CX','CXR',162,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(49,'Cocos (Keeling) Islands','CC','CCK',166,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(50,'Colombia','CO','COL',170,'Colombian Peso','COP',170,'peso','centavo',2,'#.###,##','Colombian Peso','','',NULL,0,0),(51,'Comoros','KM','COM',174,'Comoro Franc','KMF',174,'franc',' ',0,' ','Comoro Franc','','',NULL,0,0),(52,'Con','CG','COG',178,'CFA Franc BEAC','XAF',950,'','',0,'','CFA Franc BEAC','','',NULL,0,0),(53,'Con, the Democratic Republic of the','CD','COD',180,'','',0,'','',0,'','','','',NULL,0,0),(54,'Cook Islands','CK','COK',184,'New Zealand Dollar','NZD',554,'dollar','cent',2,'#,###.##','New Zealand Dollar','','',NULL,0,0),(55,'Costa Rica','CR','CRI',188,'Costa Rican Colon','CRC',188,'colon','centimo',2,'#.###,##','Costa Rican Colon','','',NULL,0,0),(56,'Croatia','HR','HRV',191,'Croatian Kuna','HRK',191,'kuna','lipa',2,'#.###,##','Croatian Kuna','hr-HR','0x041A',NULL,0,0),(57,'Cuba','CU','CUB',192,'Cuban Peso','CUP',192,'peso','centavo',2,'#,###.##','Cuban Peso','','',NULL,0,0),(58,'Curaçao','CW','CUW',531,'Netherlands Antillean Guilder','ANG',532,'guilder','cent',2,'#.###,##','Netherlands Antillean Guilder','','',NULL,0,0),(59,'Cyprus','CY','CYP',196,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(60,'Czech Republic','CZ','CZE',203,'Czech Koruna','CZK',203,'koruna','haler',2,'#.###,##','Czech Koruna','','',NULL,0,0),(61,'Denmark','DK','DNK',208,'Danish Krone','DKK',208,'krone','Ã¸re',2,'#.###,##','Danish Krone','','',NULL,0,0),(62,'Djibouti','DJ','DJI',262,'Djibouti Franc','DJF',262,'franc','centime',0,' ','Djibouti Franc','','',NULL,0,0),(63,'Dominica','DM','DMA',212,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(64,'Dominican Republic','DO','DOM',214,'Dominican Peso','DOP',214,'peso','centavo',2,'#,###.##','Dominican Peso','','',NULL,0,0),(65,'Ecuador','EC','ECU',218,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(66,'Egypt','EG','EGY',818,'Egyptian Pound','EGP',818,'pound','piaster',2,'#,###.##','Egyptian Pound','','',NULL,0,0),(67,'El Salvador','SV','SLV',222,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','sl-SI','0x0424',NULL,0,0),(68,'Equatorial Guinea','GQ','GNQ',226,'CFA Franc BEAC','XAF',950,'','',0,'','CFA Franc BEAC','','',NULL,0,0),(69,'Eritrea','ER','ERI',232,'Nakfa','ERN',232,'nakfa','cent',2,' ','Nakfa','','',NULL,0,0),(70,'Estonia','EE','EST',233,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(71,'Ethiopia','ET','ETH',231,'Ethiopian Birr','ETB',230,'birr','cent',2,' ','Ethiopian Birr','','',NULL,0,0),(72,'Falkland Islands (Malvinas)','FK','FLK',238,'Falkland Islands Pound','FKP',238,'pound','pence',2,' ','Falkland Islands Pound','','',NULL,0,0),(73,'Faroe Islands','FO','FRO',234,'Danish Krone','DKK',208,'krone','Ã¸re',2,'#.###,##','Danish Krone','','',NULL,0,0),(74,'Fiji','FJ','FJI',242,'Fiji Dollar','FJD',242,'dollar','cent',2,' ','Fiji Dollar','','',NULL,0,0),(75,'Finland','FI','FIN',246,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','fi-FI','0x040B',NULL,0,0),(76,'France','FR','FRA',250,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(77,'French Guiana','GF','GUF',254,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(78,'French Polynesia','PF','PYF',258,'CFP Franc','XPF',953,'franc','centime',0,' ','CFP Franc','','',NULL,0,0),(79,'French Southern Territories','TF','ATF',260,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(80,'Gabon','GA','GAB',266,'CFA Franc BEAC','XAF',950,'','',0,'','CFA Franc BEAC','','',NULL,0,0),(81,'Gambia','GM','GMB',270,'Dalasi','GMD',270,'dalasi','butut',2,' ','Dalasi','','',NULL,0,0),(82,'Georgia','GE','GEO',268,'Lari','GEL',981,'lari','tetri',2,' ','Lari','','',NULL,0,0),(83,'Germany','DE','DEU',276,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(84,'Ghana','GH','GHA',288,'Ghana Cedi','GHS',936,'cedi',' ',2,' ','Ghana Cedi','','',NULL,0,0),(85,'Gibraltar','GI','GIB',292,'Gibraltar Pound','GIP',292,'pound','pence',2,'#,###.##','Gibraltar Pound','','',NULL,0,0),(86,'Greece','GR','GRC',300,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(87,'Greenland','GL','GRL',304,'Danish Krone','DKK',208,'krone','Ã¸re',2,'#.###,##','Danish Krone','','',NULL,0,0),(88,'Grenada','GD','GRD',308,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(89,'Guadeloupe','GP','GLP',312,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(90,'Guam','GU','GUM',316,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(91,'Guatemala','GT','GTM',320,'Quetzal','GTQ',320,'quetzal','centavo',2,'#,###.##','Quetzal','','',NULL,0,0),(92,'Guernsey','GG','GGY',831,'Pound Sterling','GBP',826,'pound','pence',2,'#,###.##','Pound Sterling','','',NULL,0,0),(93,'Guinea','GN','GIN',324,'Guinea Franc','GNF',324,'','',0,'','Guinea Franc','','',NULL,0,0),(94,'Guinea-Bissau','GW','GNB',624,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(95,'Guyana','GY','GUY',328,'Guyana Dollar','GYD',328,'dollar','cent',2,' ','Guyana Dollar','','',NULL,0,0),(96,'Haiti','HT','HTI',332,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(97,'Heard Island and McDonald Islands','HM','HMD',334,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(98,'Holy See (Vatican City State)','VA','VAT',336,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(99,'Honduras','HN','HND',340,'Lempira','HNL',340,'lempira','centavo',2,'#,###.##','Lempira','','',NULL,0,0),(100,'Hong Kong','HK','HKG',344,'Hong Kong Dollar','HKD',344,'dollar','cent',2,'#,###.##','Hong Kong Dollar','','',NULL,0,0),(101,'Hungary','HU','HUN',348,'Forint','HUF',348,'forint',' ',2,'#.###','Forint','hu-HU','0x040E',NULL,0,0),(102,'Iceland','IS','ISL',352,'Iceland Krona','ISK',352,'krÃ³na','aurar',0,'#.###','Iceland Krona','is-IS','0x040F',NULL,0,0),(103,'India','IN','IND',356,'Indian Rupee','INR',356,'rupee','paise',2,'#,##,###.##','Indian Rupee','','',NULL,0,0),(104,'Indonesia','ID','IDN',360,'Rupiah','IDR',360,'rupiah','sen',2,'#.###,##','Rupiah','','',NULL,0,0),(105,'Iran, Islamic Republic of','IR','IRN',364,'Iranian Rial','IRR',364,'rial','rials',2,'#,###.##','Iranian Rial','','',NULL,0,0),(106,'Iraq','IQ','IRQ',368,'Iraqi Dinar','IQD',368,'dinar','fil',3,' ','Iraqi Dinar','','',NULL,0,0),(107,'Ireland','IE','IRL',372,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(108,'Isle of Man','IM','IMN',833,'Pound Sterling','GBP',826,'pound','pence',2,'#,###.##','Pound Sterling','','',NULL,0,0),(109,'Israel','IL','ISR',376,'New Israeli Sheqel','ILS',376,'new shekel','arot',2,'#,###.##','New Israeli Sheqel','','',NULL,0,0),(110,'Italy','IT','ITA',380,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(111,'Jamaica','JM','JAM',388,'Jamaican Dollar','JMD',388,'dollar','cent',2,'#,###.##','Jamaican Dollar','','',NULL,0,0),(112,'Japan','JP','JPN',392,'Yen','JPY',392,'yen','sen',0,'#,###','Yen','ja-JP','0x0411',NULL,0,0),(113,'Jersey','JE','JEY',832,'Pound Sterling','GBP',826,'pound','pence',2,'#,###.##','Pound Sterling','','',NULL,0,0),(114,'Jordan','JO','JOR',400,'Jordanian Dinar','JOD',400,'dinar','fil',3,'#,###.###','Jordanian Dinar','','',NULL,0,0),(115,'Kazakhstan','KZ','KAZ',398,'Tenge','KZT',398,'tenge','tiyn',2,' ','Tenge','','',NULL,0,0),(116,'Kenya','KE','KEN',404,'Kenyan Shilling','KES',404,'shilling','cent',2,'#,###.##','Kenyan Shilling','','',NULL,0,0),(117,'Kiribati','KI','KIR',296,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(118,'Korea, Democratic People\'s Republic of','KP','PRK',408,'North Korean Won','KPW',408,'won','chon',2,' ','North Korean Won','','',NULL,0,0),(119,'Korea, Republic of','KR','KOR',410,'Won','KRW',410,'won','chon',0,'#,###','Won','ko-KR','0x0412',NULL,0,0),(120,'Kuwait','KW','KWT',414,'Kuwaiti Dinar','KWD',414,'dinar','fil',3,'#,###.###','Kuwaiti Dinar','','',NULL,0,0),(121,'Kyrgyzstan','KG','KGZ',417,'Som','KGS',417,'som','tyyn',2,' ','Som','','',NULL,0,0),(122,'Lao People\'s Democratic Republic','LA','LAO',418,'Kip','LAK',418,'new kip','at',2,' ','Kip','','',NULL,0,0),(123,'Latvia','LV','LVA',428,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(124,'Lebanon','LB','LBN',422,'Lebanese Pound','LBP',422,'pound (livre)','piastre',2,'# ###','Lebanese Pound','','',NULL,0,0),(125,'Lesotho','LS','LSO',426,'Rand','ZAR',710,'rand','cent',2,'# ###.##','Rand','','',NULL,0,0),(126,'Liberia','LR','LBR',430,'Liberian Dollar','LRD',430,'dollar','cent',2,' ','Liberian Dollar','','',NULL,0,0),(127,'Libya','LY','LBY',434,'Libyan Dinar','LYD',434,'dinar','dirham',3,' ','Libyan Dinar','','',NULL,0,0),(128,'Liechtenstein','LI','LIE',438,'Swiss Franc','CHF',756,'franken','rappen',2,'#\'###.##','Swiss Franc','','',NULL,0,0),(129,'Lithuania','LT','LTU',440,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(130,'Luxembourg','LU','LUX',442,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(131,'Macao','MO','MAC',446,'Pataca','MOP',446,'pataca','avo',2,' ','Pataca','','',NULL,0,0),(132,'Macedonia, the Former Yuslav Republic of','MK','MKD',807,'Denar','MKD',807,'denar','deni',2,'#,###.##','Denar','mk-MK','0x042F',NULL,0,0),(133,'Madagascar','MG','MDG',450,'Malagasy Ariary','MGA',969,'ariary',' ',2,' ','Malagasy Ariary','','',NULL,0,0),(134,'Malawi','MW','MWI',454,'Kwacha','MWK',454,'kwacha','tambala',2,' ','Kwacha','','',NULL,0,0),(135,'Malaysia','MY','MYS',458,'Malaysian Ringgit','MYR',458,'ringgit','sen',2,'#,###.##','Malaysian Ringgit','','',NULL,0,0),(136,'Maldives','MV','MDV',462,'Rufiyaa','MVR',462,'rufiyaa','lari',2,' ','Rufiyaa','','',NULL,0,0),(137,'Mali','ML','MLI',466,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(138,'Malta','MT','MLT',470,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(139,'Marshall Islands','MH','MHL',584,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(140,'Martinique','MQ','MTQ',474,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(141,'Mauritania','MR','MRT',478,'Ouguiya','MRO',478,'ouguiya (5 khoums)','khoum',2,' ','Ouguiya','','',NULL,0,0),(142,'Mauritius','MU','MUS',480,'Mauritius Rupee','MUR',480,'rupee','cent',2,'#,###','Mauritius Rupee','','',NULL,0,0),(143,'Mayotte','YT','MYT',175,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(144,'Mexico','MX','MEX',484,'Mexican Peso','MXN',484,'peso','centavo',2,'#,###.##','Mexican Peso','','',NULL,0,0),(145,'Micronesia, Federated States of','FM','FSM',583,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(146,'Moldova, Republic of','MD','MDA',498,'Moldovan Leu','MDL',498,'leu, pl., lei',' ',2,' ','Moldovan Leu','','',NULL,0,0),(147,'Monaco','MC','MCO',492,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(148,'Monlia','MN','MNG',496,'Tugrik','MNT',496,'tugrik','mon',2,' ','Tugrik','','',NULL,0,0),(149,'Montenegro','ME','MNE',499,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(150,'Montserrat','MS','MSR',500,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(151,'Morocco','MA','MAR',504,'Moroccan Dirham','MAD',504,'dirham','centime',2,' ','Moroccan Dirham','','',NULL,0,0),(152,'Mozambique','MZ','MOZ',508,'Mozambique Metical','MZN',943,'metical',' ',2,' ','Mozambique Metical','','',NULL,0,0),(153,'Myanmar','MM','MMR',104,'Kyat','MMK',104,'kyat','pya',2,' ','Kyat','','',NULL,0,0),(154,'Namibia','NA','NAM',516,'Rand','ZAR',710,'rand','cent',2,'# ###.##','Rand','','',NULL,0,0),(155,'Nauru','NR','NRU',520,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(156,'Nepal','NP','NPL',524,'Nepalese Rupee','NPR',524,'rupee','paise',2,'#,###.##','Nepalese Rupee','','',NULL,0,0),(157,'Netherlands','NL','NLD',528,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(158,'New Caledonia','NC','NCL',540,'CFP Franc','XPF',953,'franc','centime',0,' ','CFP Franc','','',NULL,0,0),(159,'New Zealand','NZ','NZL',554,'New Zealand Dollar','NZD',554,'dollar','cent',2,'#,###.##','New Zealand Dollar','','',NULL,0,0),(160,'Nicaragua','NI','NIC',558,'Cordoba Oro','NIO',558,'ld cordoba','centavo',2,' ','Cordoba Oro','','',NULL,0,0),(161,'Niger','NE','NER',562,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(162,'Nigeria','NG','NGA',566,'Naira','NGN',566,'naira','kobo',2,' ','Naira','','',NULL,0,0),(163,'Niue','NU','NIU',570,'New Zealand Dollar','NZD',554,'dollar','cent',2,'#,###.##','New Zealand Dollar','','',NULL,0,0),(164,'Norfolk Island','NF','NFK',574,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(165,'Northern Mariana Islands','MP','MNP',580,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(166,'Norway','NO','NOR',578,'Norwegian Krone','NOK',578,'krone','Ã¸re',2,'#.###,##','Norwegian Krone','','',NULL,0,0),(167,'Oman','OM','OMN',512,'Rial Omani','OMR',512,'rial','baiza',3,'#,###.###','Rial Omani','','',NULL,0,0),(168,'Pakistan','PK','PAK',586,'Pakistan Rupee','PKR',586,'rupee','paisa',2,'#,###.##','Pakistan Rupee','','',NULL,0,0),(169,'Palau','PW','PLW',585,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(170,'Palestine, State of','PS','PSE',275,'No universal currency','',0,'','',0,'','No universal currency','','',NULL,0,0),(171,'Panama','PA','PAN',591,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(172,'Papua New Guinea','PG','PNG',598,'Kina','PGK',598,'kina','toea',2,' ','Kina','','',NULL,0,0),(173,'Paraguay','PY','PRY',600,'Guarani','PYG',600,'guarani','centimo',0,' ','Guarani','','',NULL,0,0),(174,'Peru','PE','PER',604,'Nuevo Sol','PEN',604,'new sol','centimo',2,'#,###.##','Nuevo Sol','','',NULL,0,0),(175,'Philippines','PH','PHL',608,'Philippine Peso','PHP',608,'peso','centavo',2,'#,###.##','Philippine Peso','','',NULL,0,0),(176,'Pitcairn','PN','PCN',612,'New Zealand Dollar','NZD',554,'dollar','cent',2,'#,###.##','New Zealand Dollar','','',NULL,0,0),(177,'Poland','PL','POL',616,'Zloty','PLN',985,'zloty','grosz',2,'# ###,##','Zloty','','',NULL,0,0),(178,'Portugal','PT','PRT',620,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(179,'Puerto Rico','PR','PRI',630,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(180,'Qatar','QA','QAT',634,'Qatari Rial','QAR',634,'riyal','dirham',2,' ','Qatari Rial','','',NULL,0,0),(181,'Réunion','RE','REU',638,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(182,'Romania','RO','ROU',642,'New Romanian Leu','RON',946,'leu (pl. lei)','bani',2,'#.###,##','New Romanian Leu','','',NULL,0,0),(183,'Russian Federation','RU','RUS',643,'Russian Ruble','RUB',643,'ruble','kopeck',2,'#.###,##','Russian Ruble','ru-RU','0x0419',NULL,0,0),(184,'Rwanda','RW','RWA',646,'Rwanda Franc','RWF',646,'franc','centime',0,' ','Rwanda Franc','','',NULL,0,0),(185,'Saint BarthÃ©lemy','BL','BLM',652,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(186,'Saint Helena, Ascension and Tristan da Cunha','SH','SHN',654,'Saint Helena Pound','SHP',654,'pound','new pence',2,' ','Saint Helena Pound','','',NULL,0,0),(187,'Saint Kitts and Nevis','KN','KNA',659,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(188,'Saint Lucia','LC','LCA',662,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(189,'Saint Martin (French part)','MF','MAF',663,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(190,'Saint Pierre and Miquelon','PM','SPM',666,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(191,'Saint Vincent and the Grenadines','VC','VCT',670,'East Caribbean Dollar','XCD',951,'dollar','cent',2,'#,###.##','East Caribbean Dollar','','',NULL,0,0),(192,'Samoa','WS','WSM',882,'Tala','WST',882,'tala','sene',2,' ','Tala','','',NULL,0,0),(193,'San Marino','SM','SMR',674,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(194,'Sao Tome and Principe','ST','STP',678,'Dobra','STD',678,'dobra','centimo',2,' ','Dobra','','',NULL,0,0),(195,'Saudi Arabia','SA','SAU',682,'Saudi Riyal','SAR',682,'riyal','halalat',2,'#,###.##','Saudi Riyal','','',NULL,0,0),(196,'Senegal','SN','SEN',686,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(197,'Serbia','RS','SRB',688,'Serbian Dinar','RSD',941,'dinar',' ',2,' ','Serbian Dinar','','',NULL,0,0),(198,'Seychelles','SC','SYC',690,'Seychelles Rupee','SCR',690,'rupee','cent',2,' ','Seychelles Rupee','','',NULL,0,0),(199,'Sierra Leone','SL','SLE',694,'Leone','SLL',694,'leone','cent',2,' ','Leone','','',NULL,0,0),(200,'Singapore','SG','SGP',702,'Singapore Dollar','SGD',702,'dollar','cent',2,'#,###.##','Singapore Dollar','','',NULL,0,0),(201,'Sint Maarten (Dutch part)','SX','SXM',534,'Netherlands Antillean Guilder','ANG',532,'guilder','cent',2,'#.###,##','Netherlands Antillean Guilder','','',NULL,0,0),(202,'Slovakia','SK','SVK',703,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(203,'Slovenia','SI','SVN',705,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(204,'Solomon Islands','SB','SLB',90,'Solomon Islands Dollar','SBD',90,'dollar','cent',2,' ','Solomon Islands Dollar','','',NULL,0,0),(205,'Somalia','SO','SOM',706,'Somali Shilling','SOS',706,'shilling','centesimi',2,' ','Somali Shilling','','',NULL,0,0),(206,'South Africa','ZA','ZAF',710,'Rand','ZAR',710,'rand','cent',2,'# ###.##','Rand','','',NULL,0,0),(207,'South Georgia and the South Sandwich Islands','GS','SGS',239,'No universal currency','',0,'','',0,'','No universal currency','','',NULL,0,0),(208,'South Sudan','SS','SSD',728,'South Sudanese Pound','SSP',728,'','',2,'','South Sudanese Pound','','',NULL,0,0),(209,'Spain','ES','ESP',724,'Euro','EUR',978,'euro','cent',2,'#,###.##','Euro','','',NULL,0,0),(210,'Sri Lanka','LK','LKA',144,'Sri Lanka Rupee','LKR',144,'rupee','cent',2,' ','Sri Lanka Rupee','','',NULL,0,0),(211,'Sudan','SD','SDN',729,'Sudanese Pound','SDG',938,'','',2,'','Sudanese Pound','','',NULL,0,0),(212,'Suriname','SR','SUR',740,'Surinam Dollar','SRD',968,'dollar','cent',2,' ','Surinam Dollar','','',NULL,0,0),(213,'Svalbard and Jan Mayen','SJ','SJM',744,'Norwegian Krone','NOK',578,'krone','Ã¸re',2,'#.###,##','Norwegian Krone','','',NULL,0,0),(214,'Swaziland','SZ','SWZ',748,'Lilangeni','SZL',748,'emalangeni','cent',2,'#, ###.##','Lilangeni','','',NULL,0,0),(215,'Sweden','SE','SWE',752,'Swedish Krona','SEK',752,'krona (pl. kronor)','Ã¶re',2,'# ###,##','Swedish Krona','','',NULL,0,0),(216,'Switzerland','CH','CHE',756,'Swiss Franc','CHF',756,'franken','rappen',2,'#\'###.##','Swiss Franc','','',NULL,0,0),(217,'Syrian Arab Republic','SY','SYR',760,'Syrian Pound','SYP',760,'pound','piaster',2,' ','Syrian Pound','','',NULL,0,0),(218,'Taiwan, Province of China','TW','TWN',158,'New Taiwan Dollar','TWD',901,'new dollar',' ',2,' ','New Taiwan Dollar','','',NULL,0,0),(219,'Tajikistan','TJ','TJK',762,'Somoni','TJS',972,'somoni',' ',2,' ','Somoni','','',NULL,0,0),(220,'Tanzania, United Republic of','TZ','TZA',834,'Tanzanian Shilling','TZS',834,'shilling','cent',2,'#,###.##','Tanzanian Shilling','','',NULL,0,0),(221,'Thailand','TH','THA',764,'Baht','THB',764,'baht','satang',2,'#,###.##','Baht','th-TH','0x041E',NULL,0,0),(222,'Timor-Leste','TL','TLS',626,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(223,'To','TG','T',768,'CFA Franc BCEAO','XOF',952,'','',0,'','CFA Franc BCEAO','','',NULL,0,0),(224,'Tokelau','TK','TKL',772,'New Zealand Dollar','NZD',554,'dollar','cent',2,'#,###.##','New Zealand Dollar','','',NULL,0,0),(225,'Tonga','TO','TON',776,'Paâ€™anga','TOP',776,'pa\'anga','seniti',2,'#,###.##','Paâ€™anga','','',NULL,0,0),(226,'Trinidad and Toba','TT','TTO',780,'Trinidad and Toba Dollar','TTD',780,'dollar','cent',2,' ','Trinidad and Toba Dollar','','',NULL,0,0),(227,'Tunisia','TN','TUN',788,'Tunisian Dinar','TND',788,'dinar','millime',3,' ','Tunisian Dinar','','',NULL,0,0),(228,'Turkey','TR','TUR',792,'Turkish Lira','TRY',949,'lira','kurus',2,'#,###.##','Turkish Lira','','',NULL,0,0),(229,'Turkmenistan','TM','TKM',795,'Turkmenistan New Manat','TMT',934,'manat','tenga',2,' ','Turkmenistan New Manat','','',NULL,0,0),(230,'Turks and Caicos Islands','TC','TCA',796,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(231,'Tuvalu','TV','TUV',798,'Australian Dollar','AUD',36,'dollar','cent',2,'# ###.##','Australian Dollar','','',NULL,0,0),(232,'Uganda','UG','UGA',800,'Uganda Shilling','UGX',800,'shilling','cent',0,' ','Uganda Shilling','','',NULL,0,0),(233,'Ukraine','UA','UKR',804,'Hryvnia','UAH',980,'Hryvnia','kopiyka',2,'# ###,##','Hryvnia','uk-UA','0x0422',NULL,0,0),(234,'United Arab Emirates','AE','ARE',784,'UAE Dirham','AED',784,'dirham','fil',2,'#,###.##','UAE Dirham','ar-EG','0x0C01',NULL,0,0),(235,'United Kingdom','GB','GBR',826,'Pound Sterling','GBP',826,'pound','pence',2,'#,###.##','Pound Sterling','','',NULL,0,0),(236,'United States','US','USA',840,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(237,'United States Minor Outlying Islands','UM','UMI',581,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(238,'Uruguay','UY','URY',858,'Peso Uruguayo','UYU',858,'peso uruguayo','centÃ©',2,'#.###,##','Peso Uruguayo','','',NULL,0,0),(239,'Uzbekistan','UZ','UZB',860,'Uzbekistan Sum','UZS',860,'som','tiyin',2,' ','Uzbekistan Sum','','',NULL,0,0),(240,'Vanuatu','VU','VUT',548,'Vatu','VUV',548,'vatu','centime',0,'#,###','Vatu','','',NULL,0,0),(241,'Venezuela, Bolivarian Republic of','VE','VEN',862,'Bolivar','VEF',937,'','',2,'','Bolivar','','',NULL,0,0),(242,'Viet Nam','VN','VNM',704,'Dong','VND',704,'new dong','hao,xu',0,'#.###','Dong','','',NULL,0,0),(243,'Virgin Islands, British','VG','VGB',92,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(244,'Virgin Islands, U.S.','VI','VIR',850,'US Dollar','USD',840,'dollar','cent',2,'#,###.##','US Dollar','','',NULL,0,0),(245,'Wallis and Futuna','WF','WLF',876,'CFP Franc','XPF',953,'franc','centime',0,' ','CFP Franc','','',NULL,0,0),(246,'Western Sahara','EH','ESH',732,'Moroccan Dirham','MAD',504,'dirham','centime',2,' ','Moroccan Dirham','es-HN','0x480A',NULL,0,0),(247,'Yemen','YE','YEM',887,'Yemeni Rial','YER',886,'rial','fil',2,' ','Yemeni Rial','','',NULL,0,0),(248,'Zambia','ZM','ZMB',894,'Zambian Kwacha','ZMW',967,'','',2,'','Zambian Kwacha','','',NULL,0,0),(249,'Zimbabwe','ZW','ZWE',716,'Zimbabwe Dollar','ZWL',932,'','',2,'','Zimbabwe Dollar','','',NULL,0,0);
/*!40000 ALTER TABLE `ch_country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:49:03
