-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=236 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_usermeta`
--

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES (1,1,'nickname','koalaf5_wp'),(2,1,'first_name',''),(3,1,'last_name',''),(4,1,'description',''),(5,1,'rich_editing','true'),(6,1,'comment_shortcuts','false'),(7,1,'admin_color','coffee'),(8,1,'use_ssl','0'),(9,1,'show_admin_bar_front','true'),(10,1,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(11,1,'wp_user_level','10'),(12,1,'dismissed_wp_pointers',''),(13,1,'show_welcome_panel','0'),(220,4,'manageedit-shop_ordercolumnshidden','a:1:{i:0;s:15:\"billing_address\";}'),(233,1,'session_tokens','a:1:{s:64:\"9ab7518891c0e961b1f40690efd7ccdc0a5b32c31e0927c36b9db4e39ad77576\";a:4:{s:10:\"expiration\";i:1489193328;s:2:\"ip\";s:12:\"73.167.1.196\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36\";s:5:\"login\";i:1489020528;}}'),(15,1,'wp_dashboard_quick_press_last_post_id','29627'),(16,1,'wp_user-settings','libraryContent=browse&editor=tinymce&hidetb=1&mfold=o&imgsize=thumbnail'),(17,1,'wp_user-settings-time','1488421422'),(18,2,'nickname','kshayne'),(19,2,'first_name','Kevin'),(20,2,'last_name','Shayne'),(21,2,'description',''),(22,2,'rich_editing','true'),(23,2,'comment_shortcuts','false'),(24,2,'admin_color','fresh'),(25,2,'use_ssl','0'),(26,2,'show_admin_bar_front','true'),(27,2,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(28,2,'wp_user_level','10'),(29,2,'dismissed_wp_pointers',''),(105,3,'billing_address_2',''),(106,3,'billing_city',''),(107,3,'billing_postcode',''),(108,3,'billing_country',''),(109,3,'billing_state',''),(33,1,'managenav-menuscolumnshidden','a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),(34,1,'metaboxhidden_nav-menus','a:5:{i:0;s:21:\"add-post-type-project\";i:1;s:12:\"add-post_tag\";i:2;s:15:\"add-post_format\";i:3;s:20:\"add-project_category\";i:4;s:15:\"add-project_tag\";}'),(54,1,'billing_last_name','assdasd'),(55,1,'billing_company','vistasoft'),(56,1,'billing_address_1','sco-138 2nd floor'),(57,1,'billing_address_2',''),(58,1,'billing_city','hisar'),(53,1,'billing_first_name','wazir'),(35,1,'closedpostboxes_page','a:1:{i:0;s:11:\"postexcerpt\";}'),(36,1,'metaboxhidden_page','a:3:{i:0;s:16:\"commentstatusdiv\";i:1;s:7:\"slugdiv\";i:2;s:9:\"authordiv\";}'),(37,1,'nav_menu_recently_edited','12'),(42,1,'manageedit-shop_ordercolumnshidden','a:1:{i:0;s:15:\"billing_address\";}'),(93,3,'admin_color','fresh'),(94,3,'use_ssl','0'),(95,3,'show_admin_bar_front','true'),(96,3,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(97,3,'wp_user_level','10'),(89,3,'last_name',''),(90,3,'description',''),(91,3,'rich_editing','true'),(92,3,'comment_shortcuts','false'),(123,1,'pmpro_views','a:4:{s:4:\"last\";s:16:\"December 5, 2016\";s:5:\"month\";i:35;s:7:\"alltime\";i:35;s:9:\"thismonth\";s:2:\"12\";}'),(87,3,'nickname','koalafy.test'),(88,3,'first_name',''),(59,1,'billing_postcode','125001'),(60,1,'billing_country','IN'),(61,1,'billing_state','HR'),(62,1,'billing_phone','9728777360'),(63,1,'billing_email','wazirsingh@gmail.com'),(64,1,'shipping_first_name',''),(65,1,'shipping_last_name',''),(66,1,'shipping_company',''),(67,1,'shipping_address_1',''),(68,1,'shipping_address_2',''),(69,1,'shipping_city',''),(70,1,'shipping_postcode',''),(71,1,'shipping_country',''),(72,1,'shipping_state',''),(73,1,'last_update','1477919756'),(98,3,'last_update','1480500772'),(99,1,'closedpostboxes_dashboard','a:1:{i:0;s:36:\"woocommerce_dashboard_recent_reviews\";}'),(102,3,'billing_last_name',''),(100,1,'metaboxhidden_dashboard','a:0:{}'),(103,3,'billing_company',''),(101,3,'billing_first_name',''),(104,3,'billing_address_1',''),(122,1,'pmpro_visits','a:5:{s:4:\"last\";s:16:\"December 5, 2016\";s:8:\"thisdate\";N;s:5:\"month\";i:2;s:9:\"thismonth\";s:2:\"12\";s:7:\"alltime\";i:2;}'),(84,1,'closedpostboxes_et_pb_layout','a:0:{}'),(85,1,'metaboxhidden_et_pb_layout','a:1:{i:0;s:7:\"slugdiv\";}'),(110,3,'billing_phone',''),(111,3,'billing_email',''),(112,3,'shipping_first_name',''),(113,3,'shipping_last_name',''),(114,3,'shipping_company',''),(115,3,'shipping_address_1',''),(116,3,'shipping_address_2',''),(117,3,'shipping_city',''),(118,3,'shipping_postcode',''),(119,3,'shipping_country',''),(120,3,'shipping_state',''),(121,1,'last_login','2016-11-30 12:51:54'),(124,1,'pmpro_bfirstname',''),(125,1,'pmpro_blastname',''),(126,1,'pmpro_baddress1',''),(127,1,'pmpro_baddress2',''),(128,1,'pmpro_bcity',''),(129,1,'pmpro_bstate',''),(130,1,'pmpro_bzipcode',''),(131,1,'pmpro_bcountry','US'),(132,1,'pmpro_bphone',''),(133,1,'pmpro_bemail','kshayne@gmail.com'),(134,1,'pmpro_CardType',''),(135,1,'pmpro_AccountNumber',''),(136,1,'pmpro_ExpirationMonth','01'),(137,1,'pmpro_ExpirationYear','2016'),(204,6,'wp_user_level','0'),(205,6,'session_tokens','a:1:{s:64:\"623f9c29be752fbca2fd9ab99c9610453c20a555135c781d7dcc22a89424ea79\";a:4:{s:10:\"expiration\";i:1482302853;s:2:\"ip\";s:13:\"150.107.8.189\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0\";s:5:\"login\";i:1481093253;}}'),(138,1,'pmpro_logins','a:5:{s:4:\"last\";s:16:\"December 1, 2016\";s:8:\"thisdate\";N;s:5:\"month\";i:1;s:9:\"thismonth\";s:2:\"12\";s:7:\"alltime\";i:1;}'),(194,6,'nickname','sunilbhatia'),(195,6,'first_name','Sunil'),(196,6,'last_name','bhatia'),(197,6,'description',''),(198,6,'rich_editing','true'),(199,6,'comment_shortcuts','false'),(200,6,'admin_color','fresh'),(201,6,'use_ssl','0'),(202,6,'show_admin_bar_front','true'),(203,6,'wp_capabilities','a:1:{s:8:\"customer\";b:1;}'),(142,4,'nickname','KoalafyEucalyptus'),(143,4,'first_name','test3'),(144,4,'last_name','test3'),(145,4,'description',''),(146,4,'rich_editing','true'),(147,4,'comment_shortcuts','false'),(148,4,'admin_color','fresh'),(149,4,'use_ssl','0'),(150,4,'show_admin_bar_front','true'),(151,4,'wp_capabilities','a:1:{s:8:\"customer\";b:1;}'),(152,4,'wp_user_level','0'),(153,4,'session_tokens','a:1:{s:64:\"40a8f03506c9cd13e1512e3b8f0f8d980115b52dda34c60c0e55de3b8debb370\";a:4:{s:10:\"expiration\";i:1481985201;s:2:\"ip\";s:13:\"150.107.8.157\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0\";s:5:\"login\";i:1480775601;}}'),(193,4,'_woocommerce_persistent_cart','a:1:{s:4:\"cart\";a:1:{s:32:\"7a614fd06c325499f1680b9896beedeb\";a:9:{s:10:\"product_id\";i:272;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:1;s:10:\"line_total\";d:468;s:8:\"line_tax\";i:0;s:13:\"line_subtotal\";i:468;s:17:\"line_subtotal_tax\";i:0;s:13:\"line_tax_data\";a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}}}}'),(155,4,'last_update','1480775601'),(156,4,'billing_first_name','test3'),(157,4,'billing_last_name','test3'),(158,4,'billing_company','tesitng company'),(159,4,'billing_email','sunilkumar9@gmail.com'),(160,4,'billing_phone','9988554585'),(161,4,'billing_country','IN'),(162,4,'billing_address_1','green avenues new park'),(163,4,'billing_address_2',''),(164,4,'billing_city','mohali'),(165,4,'billing_state','HR'),(166,4,'billing_postcode','125001'),(168,5,'nickname','koalafyking'),(169,5,'first_name','test4'),(170,5,'last_name','test4'),(171,5,'description',''),(172,5,'rich_editing','true'),(173,5,'comment_shortcuts','false'),(174,5,'admin_color','fresh'),(175,5,'use_ssl','0'),(176,5,'show_admin_bar_front','true'),(177,5,'wp_capabilities','a:1:{s:8:\"customer\";b:1;}'),(178,5,'wp_user_level','0'),(179,5,'session_tokens','a:1:{s:64:\"ec6620b236073d1a7806b0066674485316c5f9515b7cf32ed268b4e27d96b101\";a:4:{s:10:\"expiration\";i:1481985406;s:2:\"ip\";s:13:\"150.107.8.157\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0\";s:5:\"login\";i:1480775806;}}'),(180,5,'_woocommerce_persistent_cart','a:1:{s:4:\"cart\";a:1:{s:32:\"4734ba6f3de83d861c3176a6273cac6d\";a:9:{s:10:\"product_id\";i:273;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:1;s:10:\"line_total\";d:59;s:8:\"line_tax\";i:0;s:13:\"line_subtotal\";i:59;s:17:\"line_subtotal_tax\";i:0;s:13:\"line_tax_data\";a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}}}}'),(181,5,'last_update','1480775806'),(182,5,'billing_first_name','test4'),(183,5,'billing_last_name','test4'),(184,5,'billing_company','testing4comapay'),(185,5,'billing_email','sunilkumar4@gmail.com'),(186,5,'billing_phone','99882259852'),(187,5,'billing_country','IN'),(188,5,'billing_address_1','green apart'),(189,5,'billing_address_2',''),(190,5,'billing_city','mohali'),(191,5,'billing_state','CH'),(192,5,'billing_postcode','160022'),(219,6,'manageedit-shop_ordercolumnshidden','a:1:{i:0;s:15:\"billing_address\";}'),(207,6,'last_update','1481093253'),(208,6,'billing_first_name','Sunil'),(209,6,'billing_last_name','bhatia'),(210,6,'billing_company','sachtech'),(211,6,'billing_email','sbsunilbhatia9@gmail.com'),(212,6,'billing_phone','998855454588'),(213,6,'billing_country','IN'),(214,6,'billing_address_1','greeen abvee new park'),(215,6,'billing_address_2',''),(216,6,'billing_city','Chandgiarh'),(217,6,'billing_state','CH'),(218,6,'billing_postcode','160022'),(235,1,'wp_yoast_notifications','a:1:{i:0;a:2:{s:7:\"message\";s:718:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://koalafy.me/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}'),(226,1,'jetpack_tracks_wpcom_id','114806047'),(223,1,'wpseo-has-mailchimp-signup','1'),(229,1,'abtf_show_offer','0'),(232,1,'_woocommerce_persistent_cart','a:1:{s:4:\"cart\";a:1:{s:32:\"7a614fd06c325499f1680b9896beedeb\";a:9:{s:10:\"product_id\";i:272;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:1;s:10:\"line_total\";d:468;s:8:\"line_tax\";i:0;s:13:\"line_subtotal\";i:468;s:17:\"line_subtotal_tax\";i:0;s:13:\"line_tax_data\";a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}}}}');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:15
