-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_question`
--

DROP TABLE IF EXISTS `tbl_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_question` (
  `question_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `question_assessment_id` bigint(20) NOT NULL,
  `question_text` text NOT NULL,
  `question_axis_id` bigint(20) NOT NULL,
  `question_question_type_id` bigint(20) NOT NULL,
  `question_min` tinyint(4) NOT NULL,
  `question_max` tinyint(4) NOT NULL,
  `question_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `question_order` int(20) NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9392 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_question`
--

LOCK TABLES `tbl_question` WRITE;
/*!40000 ALTER TABLE `tbl_question` DISABLE KEYS */;
INSERT INTO `tbl_question` VALUES (2,2,'Question 1',2,1,0,0,'2016-09-19 15:08:32',0),(3,3,'',1,1,0,0,'2016-09-19 20:41:15',0),(4,6,'Q1',1,1,0,50,'2016-09-25 02:00:18',0),(5,6,'Q2',1,2,0,50,'2016-09-25 02:00:18',0),(6,7,'Question 1',1,1,0,50,'2016-09-25 02:03:02',0),(7,7,'Question 2',1,2,0,50,'2016-09-25 02:03:42',0),(8,7,'Y Question 1',2,1,0,50,'2016-09-25 02:04:22',0),(9,7,'Y Question 2',2,2,0,50,'2016-09-25 02:04:22',0),(10,9,'Q1',1,1,0,33,'2016-09-25 03:28:46',0),(11,9,'Q2',1,2,0,33,'2016-09-25 03:28:46',0),(12,9,'Q1',2,1,0,50,'2016-09-25 03:28:46',0),(13,9,'Q2',2,2,0,50,'2016-09-25 03:29:30',0),(14,9,'',1,1,0,33,'2016-09-25 04:00:19',0),(15,10,'q1',1,1,0,50,'2016-09-26 18:49:41',0),(16,10,'q2',1,2,0,50,'2016-09-26 18:50:21',0),(17,10,'q1',2,2,0,50,'2016-09-26 18:50:21',0),(18,10,'q2',2,2,0,50,'2016-09-26 18:50:22',0),(19,12,'q1',2,1,0,50,'2016-09-27 17:15:56',0),(20,12,'q2',2,2,0,50,'2016-09-27 17:15:56',0),(21,13,'q1',1,1,10,8,'2016-09-28 21:43:24',0),(22,13,'q2',1,2,0,20,'2016-09-28 21:43:24',0),(23,13,'q1',2,2,0,50,'2016-09-28 21:44:04',0),(24,13,'q2',2,2,0,50,'2016-09-28 21:44:04',0),(25,14,'q1',1,1,0,50,'2016-09-29 07:12:53',0),(26,14,'q2',1,2,0,50,'2016-09-29 07:12:53',0),(27,14,'q1',2,2,0,100,'2016-09-29 07:13:33',0),(28,15,'',1,1,0,25,'2016-09-29 09:39:52',0),(29,15,'',1,2,0,25,'2016-09-29 09:39:52',0),(30,15,'',1,1,0,25,'2016-09-29 09:47:25',0),(31,15,'',1,2,0,25,'2016-09-29 09:47:25',0),(32,16,'q1',1,1,0,100,'2016-09-29 20:19:01',0),(33,17,'1',2,1,0,100,'2016-09-30 06:16:44',0),(34,18,'Q1',1,1,0,50,'2016-09-30 17:55:27',0),(35,18,'Q2',1,2,0,50,'2016-09-30 17:56:07',0),(36,18,'q1',2,1,0,50,'2016-09-30 17:56:47',0),(37,18,'q2',2,2,0,50,'2016-09-30 17:56:47',0),(39,19,'Q1',1,1,0,50,'2016-10-03 13:16:33',0),(40,19,'',1,1,0,50,'2016-10-03 13:16:33',0),(43,21,'q1',1,1,0,50,'2016-10-05 05:27:43',0),(44,21,'q2',1,2,0,50,'2016-10-05 05:27:43',0),(45,21,'q1',2,1,0,100,'2016-10-05 05:27:43',0),(48,22,'q1',1,1,0,50,'2016-10-06 19:25:15',0),(49,22,'2',1,2,0,50,'2016-10-06 19:25:15',0),(50,22,'23',2,1,0,100,'2016-10-06 19:25:55',0),(51,25,'q',1,1,0,50,'2016-10-07 04:34:19',0),(52,25,'a2',1,2,0,50,'2016-10-07 04:34:19',0),(53,25,'a1',2,1,0,50,'2016-10-07 04:34:19',0),(54,25,'dfd',2,2,0,50,'2016-10-07 04:34:19',0),(55,27,'q13',1,1,0,50,'2016-10-24 13:47:50',0),(56,27,'q2',1,1,0,25,'2016-10-24 13:47:50',0),(57,27,'yq1',2,1,0,50,'2016-10-24 13:47:50',0),(58,27,'yq2',2,1,0,50,'2016-10-24 13:47:50',0),(59,28,'x is equal to?',1,2,0,50,'2016-10-24 13:48:03',0),(60,28,'aedewqdewqr',1,1,0,50,'2016-10-24 13:48:03',0),(61,28,'',2,1,0,100,'2016-10-24 13:48:03',0),(62,27,'q3',1,1,0,25,'2016-10-25 05:33:13',0),(63,2,'Q1',1,1,0,50,'2016-11-29 06:44:50',0),(64,2,'Question2',1,2,0,50,'2016-11-29 06:44:51',0),(65,2,'Button',2,2,0,100,'2016-11-29 06:44:51',0),(67,31,'q1',1,1,0,33,'2016-12-19 16:33:18',0),(68,31,'q2',1,2,0,33,'2016-12-19 16:33:18',0),(69,31,'q3',1,2,0,33,'2016-12-19 16:33:18',0),(70,31,'q1',2,2,0,50,'2016-12-19 16:33:18',0),(71,31,'q2',2,1,0,50,'2016-12-19 16:33:18',0),(72,32,'',1,1,0,100,'2016-12-20 01:17:06',0),(77,33,'q1',1,1,0,33,'2016-12-21 22:39:10',0),(78,33,'q2',1,2,0,33,'2016-12-21 22:39:10',0),(79,33,'q3',1,2,0,33,'2016-12-21 22:39:10',0),(80,33,'q1',2,1,0,50,'2016-12-21 22:39:10',0),(81,33,'q2',2,2,0,50,'2016-12-21 22:39:10',0),(82,34,'q1',1,1,0,33,'2016-12-23 02:51:59',0),(83,34,'q2',1,2,0,33,'2016-12-23 02:51:59',0),(84,34,'q3',1,2,0,33,'2016-12-23 02:51:59',0),(85,34,'q1',2,1,0,50,'2016-12-23 02:51:59',0),(86,34,'q2',2,2,0,50,'2016-12-23 02:51:59',0),(92,36,'dd',1,1,0,50,'2016-12-24 11:18:43',0),(93,36,'ff',1,1,0,50,'2016-12-24 11:18:43',0),(94,36,'ddd',2,1,0,50,'2016-12-24 11:18:43',0),(95,36,'dd',2,1,0,50,'2016-12-24 11:18:43',0),(96,37,'sss',1,1,0,50,'2016-12-24 13:30:31',0),(97,37,'dd',1,1,0,50,'2016-12-24 13:30:31',0),(98,37,'dd',2,1,0,50,'2016-12-24 13:30:31',0),(99,37,'eee',2,1,0,50,'2016-12-24 13:30:31',0),(100,38,'dd',1,1,0,33,'2016-12-24 13:56:28',0),(101,38,'ee',1,1,0,33,'2016-12-24 13:56:28',0),(102,38,'dd',1,1,0,33,'2016-12-24 13:56:28',0),(103,38,'dd',2,1,0,50,'2016-12-24 13:56:28',0),(104,38,'ee',2,1,0,50,'2016-12-24 13:56:28',0),(105,39,'s',1,1,0,45,'2016-12-24 14:11:35',4),(106,39,'dd',1,1,0,50,'2016-12-24 14:11:35',1),(107,39,'dd',2,1,0,50,'2016-12-24 14:11:35',3),(108,39,'d',2,1,0,50,'2016-12-24 14:11:35',2),(119,42,'ddd',1,1,0,25,'2016-12-26 07:39:07',0),(120,42,'rr',1,1,0,25,'2016-12-26 07:39:07',0),(121,42,'dd',1,1,0,25,'2016-12-26 07:39:07',0),(122,42,'rr',1,1,0,25,'2016-12-26 07:39:07',0),(123,42,'dd',2,1,0,100,'2016-12-26 07:39:07',0),(124,43,'dd',1,1,0,25,'2016-12-26 07:58:27',0),(125,43,'rtr',1,1,0,25,'2016-12-26 07:58:27',0),(126,43,'ttt',1,1,0,25,'2016-12-26 07:58:27',0),(127,43,'dd',1,1,0,25,'2016-12-26 07:58:27',0),(128,43,'dd',2,1,0,100,'2016-12-26 07:58:27',0),(171,52,'q1',1,1,12,33,'2016-12-29 07:31:14',0),(172,52,'q2',1,1,23,34,'2016-12-29 07:31:14',0),(173,52,'q2',2,1,12,34,'2016-12-29 07:31:14',0),(209,60,'q1',1,1,12,34,'2017-01-09 11:48:39',4),(210,60,'q2',1,1,3,23,'2017-01-09 11:48:39',2),(211,60,'q3',1,1,2,12,'2017-01-09 11:48:39',6),(212,60,'q1',2,1,12,34,'2017-01-09 11:48:39',5),(213,60,'q2',2,1,12,34,'2017-01-09 11:48:39',1),(214,60,'q1',2,2,12,15,'2017-01-09 12:05:34',3),(4447,39,'ds',1,1,0,5,'2017-03-11 08:38:16',0),(4457,39,'fffff',1,2,0,0,'2017-03-16 07:21:47',0),(4702,47,'dd',1,1,0,50,'2017-03-22 12:01:28',0),(4703,47,'cc',2,1,0,50,'2017-03-22 12:01:28',0),(4761,47,'ss',1,1,0,50,'2017-03-22 12:38:22',0),(4762,47,'dd',2,1,0,50,'2017-03-22 12:38:22',0),(7697,60,'dd',1,1,0,31,'2017-03-24 06:37:32',0),(8280,63,'dd',1,1,0,50,'2017-03-25 13:21:15',0),(8281,63,'ddd',1,1,0,50,'2017-03-25 13:21:16',0),(8282,63,'ff',2,1,0,50,'2017-03-25 13:21:16',0),(8283,63,'ff',2,1,0,50,'2017-03-25 13:21:16',0),(8817,65,'d',1,1,0,50,'2017-03-25 13:35:38',0),(8818,65,'ffff',1,2,0,50,'2017-03-25 13:35:38',0),(8819,65,'ssss',2,1,0,25,'2017-03-25 13:35:38',0),(8820,65,'sss',2,1,0,25,'2017-03-25 13:35:38',0),(8915,65,'dfd',2,1,0,25,'2017-03-25 13:41:18',0),(8916,65,'dd',2,1,0,25,'2017-03-25 13:41:18',0),(9235,66,'ddd',1,1,0,45,'2017-03-25 14:56:34',0),(9236,66,'fffffff',1,1,0,45,'2017-03-25 14:56:34',0),(9237,66,'vvvv',2,1,0,25,'2017-03-25 14:56:35',0),(9238,66,'ff',2,1,0,25,'2017-03-25 14:56:35',0),(9389,66,'d',1,1,0,10,'2017-03-25 15:06:51',0),(9390,66,'dd',2,1,0,25,'2017-03-25 15:06:52',0),(9391,66,'dd',2,1,0,25,'2017-03-25 15:06:52',0);
/*!40000 ALTER TABLE `tbl_question` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:47:59
