-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES (101,5,0),(101,4,0),(205,2,0),(101,3,0),(170,2,0),(184,2,0),(118,3,0),(118,4,0),(118,5,0),(128,2,0),(185,2,0),(200,2,0),(208,2,0),(251,2,0),(269,11,0),(269,7,0),(271,11,0),(271,7,0),(272,11,0),(272,7,0),(273,11,0),(273,7,0),(3318,4,0),(3318,3,0),(3318,5,0),(3292,4,0),(3292,3,0),(3292,5,0),(3289,4,0),(3289,3,0),(3289,5,0),(3319,1,0),(25349,4,0),(25349,3,0),(25349,5,0),(25343,4,0),(25343,3,0),(25343,5,0),(25341,4,0),(25341,3,0),(25341,5,0),(28694,4,0),(28694,3,0),(28694,5,0),(28693,4,0),(28693,3,0),(28693,5,0),(28692,4,0),(28692,3,0),(28692,5,0),(28691,4,0),(28691,3,0),(28691,5,0),(28703,1,0),(28710,1,0),(28712,1,0),(28714,1,0),(3900,4,0),(3900,3,0),(3900,5,0),(3904,4,0),(3904,3,0),(3904,5,0),(28743,3,0),(28743,4,0),(28743,5,0),(28746,13,0),(28746,14,0),(28746,5,0),(28506,3,0),(28506,5,0),(28506,14,0),(28505,3,0),(28505,5,0),(28505,14,0),(28504,3,0),(28504,5,0),(28504,14,0),(28503,3,0),(28503,5,0),(28503,14,0),(28502,3,0),(28502,5,0),(28502,14,0),(28501,3,0),(28501,5,0),(28501,14,0),(28500,3,0),(28500,5,0),(28500,14,0),(28499,3,0),(28499,5,0),(28499,14,0),(28498,4,0),(28498,3,0),(28498,5,0),(28804,13,0),(28804,14,0),(28804,5,0),(28939,13,0),(28939,14,0),(28939,5,0),(29031,1,0),(29033,1,0),(29096,1,0),(29096,16,0),(29100,1,0),(29521,3,0),(29521,14,0),(29521,5,0),(29545,13,0),(29545,14,0),(29545,5,0);
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:47:57
