-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_authorization`
--

DROP TABLE IF EXISTS `tbl_authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_authorization` (
  `authorization_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `authorization_account_id` bigint(20) NOT NULL,
  `authorization_password` varchar(255) NOT NULL DEFAULT '',
  `authorization_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`authorization_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_authorization`
--

LOCK TABLES `tbl_authorization` WRITE;
/*!40000 ALTER TABLE `tbl_authorization` DISABLE KEYS */;
INSERT INTO `tbl_authorization` VALUES (1,1,'00000000','2016-09-03 17:31:47'),(2,2,'00000000','2016-09-03 12:59:17'),(3,3,'00000000','2016-09-03 13:05:57'),(4,4,'00000000','2016-09-03 13:14:36'),(5,5,'00000000','2016-09-03 13:15:57'),(6,6,'00000000','2016-09-03 13:17:37'),(7,7,'12345678','2016-09-03 13:19:35'),(8,8,'00000000','2016-09-03 13:22:39'),(9,9,'00000000','2016-09-03 13:25:04'),(10,10,'00000000','2016-09-03 13:28:35'),(11,11,'00000000','2016-09-03 13:30:35'),(12,12,'12345678','2016-09-03 13:35:29'),(13,15,'00000000','2016-09-08 05:24:13'),(14,16,'000000000','2016-09-08 05:47:03'),(15,17,'00000000','2016-09-08 05:48:09'),(16,19,'Vista.Soft581','2016-09-15 13:39:47'),(17,20,'12345678','2016-10-01 09:33:37'),(18,21,'wazirsingh','2016-10-24 13:33:36'),(19,22,'19jangra85','2016-10-24 13:37:15'),(20,23,'test.koalafy','2016-11-11 10:37:37'),(21,24,'wairsingh@1234','2016-11-16 11:33:21'),(22,25,'vistasoft@1234','2016-11-16 11:37:29'),(23,26,'vistasoft@1234','2016-11-30 11:21:23'),(24,27,'vistasoft@1234','2016-11-30 11:55:25');
/*!40000 ALTER TABLE `tbl_authorization` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:08
