-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_matrix_point`
--

DROP TABLE IF EXISTS `tbl_matrix_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_matrix_point` (
  `matrix_point_id` int(200) NOT NULL AUTO_INCREMENT,
  `matrix_point_assessment_id` bigint(20) NOT NULL,
  `matrix_point_axis_text_id` bigint(20) NOT NULL,
  `matrix_point_position` tinyint(4) NOT NULL,
  `matrix_point_start` tinyint(4) NOT NULL,
  `matrix_point_end` tinyint(4) NOT NULL,
  PRIMARY KEY (`matrix_point_id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_matrix_point`
--

LOCK TABLES `tbl_matrix_point` WRITE;
/*!40000 ALTER TABLE `tbl_matrix_point` DISABLE KEYS */;
INSERT INTO `tbl_matrix_point` VALUES (1,36,1,1,0,50),(2,36,1,2,51,101),(3,36,2,1,0,50),(4,36,2,2,51,100),(5,36,2,3,101,127),(6,37,1,1,0,50),(7,37,1,2,51,101),(8,37,2,1,0,50),(9,37,2,2,51,100),(10,37,2,3,101,127),(11,38,1,1,0,33),(12,38,1,2,34,66),(13,38,1,3,67,100),(14,38,2,1,0,50),(15,38,2,2,51,100),(16,38,2,3,101,127),(17,39,1,1,0,25),(18,39,1,2,26,50),(19,39,2,1,0,38),(20,39,2,2,39,45),(21,39,2,3,100,127),(22,39,1,3,51,75),(34,42,1,1,0,25),(35,42,1,2,26,50),(36,42,1,3,51,75),(37,42,1,4,76,101),(38,42,2,1,0,100),(39,42,2,2,0,100),(40,43,1,1,0,25),(41,43,1,2,26,50),(42,43,1,3,51,75),(43,43,1,4,76,101),(44,43,2,1,0,100),(45,43,2,2,0,100),(95,52,1,1,0,50),(96,52,1,2,51,100),(97,52,2,1,0,100),(98,52,2,2,0,100),(136,60,1,1,0,25),(137,60,1,2,26,50),(138,60,1,3,51,75),(139,60,2,1,0,25),(140,60,2,2,26,50),(142,60,2,3,51,75),(148,39,1,4,76,100),(188,47,1,1,0,50),(189,47,2,3,101,127),(190,47,2,1,0,50),(191,47,2,2,51,100),(192,47,1,2,51,100),(215,60,1,4,76,100),(226,63,1,1,0,50),(227,63,2,3,101,127),(228,63,1,2,51,100),(229,63,2,1,0,50),(230,63,2,2,51,100),(231,65,1,1,0,50),(232,65,1,2,51,100),(233,65,2,5,101,124),(234,65,2,1,0,25),(235,65,2,2,26,50),(238,65,2,3,51,75),(239,65,2,4,76,100),(240,66,1,1,0,33),(241,66,2,5,101,124),(242,66,1,2,34,66),(243,66,2,1,0,25),(244,66,2,2,26,50),(245,66,1,3,67,100),(246,66,2,3,51,75),(247,66,2,4,76,100);
/*!40000 ALTER TABLE `tbl_matrix_point` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:01
