-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_authentication`
--

DROP TABLE IF EXISTS `tbl_authentication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_authentication` (
  `authentication_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `authentication_account_id` bigint(20) NOT NULL,
  `authentication_authentication_type_id` bigint(20) NOT NULL,
  `authentication_token` varchar(255) NOT NULL DEFAULT '',
  `authentication_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`authentication_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1051 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_authentication`
--

LOCK TABLES `tbl_authentication` WRITE;
/*!40000 ALTER TABLE `tbl_authentication` DISABLE KEYS */;
INSERT INTO `tbl_authentication` VALUES (3,3,2,'7c960f4ee92f33d7801c0aa0c','2016-09-03 13:05:57'),(11,2,2,'27c5aff4c8c65c03299a32d7b','2016-09-03 12:59:17'),(13,13,2,'f71ccdbe1427d2dbbd21656b8','2016-09-03 13:14:36'),(14,5,2,'635861f1c294ba6241d4f1a83','2016-09-03 13:15:57'),(15,6,2,'918dfa3aae1363733bfdb897f','2016-09-03 13:17:37'),(16,7,2,'0025e9cb8ae813724c52dfcbd','2016-09-03 13:19:35'),(17,8,2,'9f463cda317c616a88c77c3eb','2016-09-03 13:22:39'),(18,9,2,'268ab2dbc4b64bf5c88b734fd','2016-09-03 13:25:04'),(19,10,2,'16fb6f3e49d43c67ffdfd0999','2016-09-03 13:28:35'),(20,11,2,'f2b5337a076c0be3ccd09fdcf','2016-09-03 13:30:35'),(25,14,1,'cfd55142d32a93f27d54d1194','2016-09-07 15:15:07'),(28,15,2,'93f1d226642fd695c37827de6','2016-09-08 05:24:13'),(29,16,2,'7a50e6d92b9845b66f37ccb3a','2016-09-08 05:47:03'),(30,17,2,'2dbd2abe9413cc7fb1ce9c1af','2016-09-08 05:48:09'),(31,17,1,'2557ec4fd0fdc0b2c476bb97a','2016-09-08 05:50:05'),(45,12,1,'375528152d0aef69d4e51284d','2016-09-12 12:14:24'),(47,12,1,'6e8f3c01ad6111fbcd4c67dba','2016-09-12 12:56:28'),(48,12,1,'919e7e0e592b7a4c1d1b2fd6a','2016-09-12 13:25:42'),(50,12,1,'58b6c5bc7e39fed689f16b949','2016-09-12 16:09:02'),(51,12,1,'dd2b6c7113d8e1f9b712e73ad','2016-09-12 16:11:47'),(52,12,1,'3a75f17e0a39f1790ad23b50f','2016-09-13 02:56:50'),(57,12,1,'1ec7f5606fea2fb47a43354aa','2016-09-15 13:17:53'),(58,12,1,'90228171e454e98f3490bf2e0','2016-09-15 13:18:02'),(59,12,1,'07cab6bb0548f27600e243286','2016-09-15 13:18:12'),(60,12,1,'751b657f556fb9a2b58d89fec','2016-09-15 13:18:16'),(61,12,1,'2da2b43a466e310c80e14a84f','2016-09-15 13:18:35'),(62,12,1,'c1138e9e947cbf7e3b3d474f1','2016-09-15 13:18:36'),(63,12,1,'a7dc4381c31dc7bc34d696c8e','2016-09-15 13:21:52'),(64,12,1,'aa1b6cde83e0ef8241c1aa318','2016-09-15 13:22:13'),(66,12,1,'3a9efe8b33e43be517cb93667','2016-09-15 13:22:41'),(69,12,1,'548ff18145b21771493c2cd11','2016-09-15 13:28:48'),(70,12,1,'f75926392aafa83d19b13654f','2016-09-15 13:29:05'),(74,19,2,'046158f3d57633a07ccec00b8','2016-09-15 13:39:47'),(90,12,1,'abde962c399aca75fc298f008','2016-09-17 13:54:26'),(94,12,1,'d150f9426d12427afc768889c','2016-09-19 14:16:36'),(95,12,1,'09b632633a262605851faa241','2016-09-19 14:16:39'),(96,12,1,'5852fcc29dea014f201deef24','2016-09-19 14:16:40'),(102,12,1,'d1ec8ccac94c9503d6c2e3f3f','2016-09-22 08:31:00'),(103,12,1,'44c51094e239816d842be0ca5','2016-09-22 08:35:57'),(127,20,1,'70754ca3b450532026cafc05a','2016-10-01 10:28:33'),(144,21,2,'b6d5179f815b8113b99fbe650','2016-10-24 13:33:36'),(147,22,1,'cd3eeb1bdc0ee372f268bc513','2016-10-24 13:41:54'),(148,22,1,'7ac1fc94f2f63fa5e1a2d251d','2016-10-24 13:42:28'),(150,22,1,'682aa06434d76790bb5f1fd46','2016-10-25 05:35:20'),(151,22,1,'3cdd4e2794e2822fa3e1a5bb3','2016-10-25 05:36:15'),(152,22,1,'f2d80c162181045edad2abb2e','2016-10-27 10:03:43'),(153,22,1,'f06d2dabba5333e31f0eddf1e','2016-10-27 10:11:43'),(154,22,1,'14cf1cab8e63639439aa306f6','2016-10-27 10:12:45'),(155,22,1,'2a25f18665246d5d268f8dd6d','2016-10-27 10:24:24'),(156,22,1,'564e50b8e25cb7ab3b2e7b155','2016-10-27 10:30:27'),(157,22,1,'18b88bcc8372fc2d1eaec1372','2016-10-27 11:09:07'),(158,22,1,'9c120a341d7f2bb124388e82d','2016-10-27 11:10:56'),(159,22,1,'7ff2938d8d5cb904d1fbe52bc','2016-10-27 11:13:07'),(160,22,1,'abcfab299211e11a4eb1742ae','2016-10-27 12:40:54'),(161,22,1,'04c5a7b84274ee01aae4972dc','2016-10-27 12:45:55'),(162,22,1,'1c53aae1c1b9b1b1b44d642af','2016-10-27 12:48:07'),(163,22,1,'85c05d03b6fdbb131712b5b16','2016-10-27 12:49:26'),(164,22,1,'e4848ea6b69df2c66c87e2877','2016-10-27 12:53:03'),(165,22,1,'a86f23a8d19eabb0e940a7729','2016-10-27 13:08:21'),(166,22,1,'12a545937f7b71a50bf7893f9','2016-10-27 13:09:30'),(167,22,1,'3a2800bd16840f0380ed73fdf','2016-10-27 13:16:17'),(168,22,1,'244c0e2293624b17390c587bd','2016-10-27 13:18:05'),(169,22,1,'fdd148bba8afa29078726d934','2016-10-27 13:22:30'),(170,22,1,'b2d6f3b16ed5cf38f57669fa7','2016-10-27 13:27:44'),(171,22,1,'9b420b19b9a48aade8fd6449f','2016-10-27 13:31:16'),(172,22,1,'ed94f4f7197dee64123ff5600','2016-10-27 13:36:52'),(177,24,2,'6e6c7be391c6dd33f5269850d','2016-11-16 11:33:21'),(178,19,1,'874b0bfc92c096fd552e01a5b','2016-11-29 06:40:58'),(179,26,2,'799e9d56dd78ce64a692b3087','2016-11-30 11:21:23'),(181,27,1,'1ab77d346c3b7bab2de7871a8','2016-11-30 11:56:28'),(185,3,2,'14d2cf60de43adc40be85d4e2','2016-12-24 12:20:32'),(186,3,3,'14d2cf60de43adc40be85d4e2','2016-12-24 12:20:32'),(188,3,2,'64c1fffee3919d30b941f82e6','2016-12-24 12:20:53'),(189,3,3,'64c1fffee3919d30b941f82e6','2016-12-24 12:20:53'),(191,3,2,'63cc1dd2840e1feb28500ffe8','2016-12-24 12:23:03'),(192,3,3,'63cc1dd2840e1feb28500ffe8','2016-12-24 12:23:03'),(194,3,2,'fc234a34937d7459d1f0518f3','2016-12-24 12:24:16'),(195,3,3,'fc234a34937d7459d1f0518f3','2016-12-24 12:24:16'),(197,3,2,'c5fa39d263ca38801d5efb33b','2016-12-24 12:28:39'),(198,3,3,'c5fa39d263ca38801d5efb33b','2016-12-24 12:28:39'),(200,3,2,'49f394f1096b9b317de6f1545','2016-12-24 12:33:43'),(201,3,3,'49f394f1096b9b317de6f1545','2016-12-24 12:33:43'),(203,3,2,'a4a67097e8a310ada51b2017a','2016-12-24 12:36:02'),(204,3,3,'a4a67097e8a310ada51b2017a','2016-12-24 12:36:02'),(206,3,2,'ab0c32ba56e7cf3c66597bb7c','2016-12-24 12:37:00'),(207,3,3,'ab0c32ba56e7cf3c66597bb7c','2016-12-24 12:37:00'),(209,3,2,'97f8a1655da034df0ba2116a3','2016-12-24 12:43:20'),(210,3,3,'97f8a1655da034df0ba2116a3','2016-12-24 12:43:20'),(212,4,2,'1b328f1780f6577dc026876e6','2016-12-24 13:32:05'),(213,4,3,'1b328f1780f6577dc026876e6','2016-12-24 13:32:05'),(215,4,2,'d1c5a81f87597077c28fefd38','2016-12-24 13:40:22'),(216,4,3,'d1c5a81f87597077c28fefd38','2016-12-24 13:40:22'),(218,5,2,'2ff7e2f91f76a024c6987d995','2016-12-24 14:08:39'),(219,5,3,'2ff7e2f91f76a024c6987d995','2016-12-24 14:08:39'),(221,5,2,'3e198bda3ed8936e974289ba4','2016-12-24 17:53:30'),(222,5,3,'3e198bda3ed8936e974289ba4','2016-12-24 17:53:30'),(224,5,2,'0fa7e0d5caa4edaa0ca8dcbf2','2016-12-24 21:49:05'),(225,5,3,'0fa7e0d5caa4edaa0ca8dcbf2','2016-12-24 21:49:05'),(227,13,2,'6bc42ba926245b625e6a77bee','2016-12-26 07:10:14'),(228,13,3,'6bc42ba926245b625e6a77bee','2016-12-26 07:10:14'),(230,4,2,'57dd67117c3c839aef2a68caa','2016-12-26 07:11:40'),(231,4,3,'57dd67117c3c839aef2a68caa','2016-12-26 07:11:40'),(233,5,2,'0d3c69923d53634b5b29d5d3e','2016-12-26 10:40:29'),(234,5,3,'0d3c69923d53634b5b29d5d3e','2016-12-26 10:40:29'),(236,5,2,'debe58c31575bcf8948b65086','2016-12-26 18:49:00'),(237,5,3,'debe58c31575bcf8948b65086','2016-12-26 18:49:00'),(239,13,2,'0a272ef383200ad497822eb8d','2016-12-26 18:57:06'),(240,13,3,'0a272ef383200ad497822eb8d','2016-12-26 18:57:06'),(242,5,2,'a77c5629bf1ecd2b25ad46286','2016-12-27 04:46:12'),(243,5,3,'a77c5629bf1ecd2b25ad46286','2016-12-27 04:46:12'),(245,13,2,'0291746d359af028fdc9d7998','2016-12-27 07:51:11'),(246,13,3,'0291746d359af028fdc9d7998','2016-12-27 07:51:11'),(248,5,2,'c8dfc8a2e7f611f743c88ed2b','2016-12-27 15:14:08'),(249,5,3,'c8dfc8a2e7f611f743c88ed2b','2016-12-27 15:14:08'),(251,5,2,'42dd8b89bd269a22b5f0e6004','2016-12-27 15:52:48'),(252,5,3,'42dd8b89bd269a22b5f0e6004','2016-12-27 15:52:48'),(254,5,2,'2bc948e0f8432e97189d841ba','2016-12-27 18:04:48'),(255,5,3,'2bc948e0f8432e97189d841ba','2016-12-27 18:04:48'),(257,5,2,'a485f92b0e36a608ef798626d','2016-12-28 07:12:51'),(258,5,3,'a485f92b0e36a608ef798626d','2016-12-28 07:12:51'),(260,5,2,'4bdaa39dce00357e1fe952b99','2016-12-28 07:32:42'),(261,5,3,'4bdaa39dce00357e1fe952b99','2016-12-28 07:32:42'),(263,5,2,'735f638c856cf46c31502f93e','2016-12-28 17:09:09'),(264,5,3,'735f638c856cf46c31502f93e','2016-12-28 17:09:09'),(266,13,2,'058be50bad130687bde407ef0','2016-12-29 06:22:32'),(267,13,3,'058be50bad130687bde407ef0','2016-12-29 06:22:32'),(269,4,2,'323881226e4eb73e1b8a0c146','2016-12-29 07:28:44'),(270,4,3,'323881226e4eb73e1b8a0c146','2016-12-29 07:28:44'),(272,4,2,'d667458d0ed7f9672f3493d83','2016-12-29 11:01:26'),(273,4,3,'d667458d0ed7f9672f3493d83','2016-12-29 11:01:26'),(275,4,2,'069c0d5bf8f8a226642813161','2016-12-29 11:49:12'),(276,4,3,'069c0d5bf8f8a226642813161','2016-12-29 11:49:12'),(278,5,2,'66afdce09f7ded7ab60f95a80','2016-12-29 19:15:50'),(279,5,3,'66afdce09f7ded7ab60f95a80','2016-12-29 19:15:50'),(281,5,2,'b5e8141ca048e60ff679d5c8f','2016-12-30 05:44:54'),(282,5,3,'b5e8141ca048e60ff679d5c8f','2016-12-30 05:44:54'),(284,5,2,'e49a39395160b1ae86c9ffaab','2016-12-30 06:09:08'),(285,5,3,'e49a39395160b1ae86c9ffaab','2016-12-30 06:09:08'),(287,5,2,'97a34e8859e946b5313f18f5f','2016-12-30 12:43:48'),(288,5,3,'97a34e8859e946b5313f18f5f','2016-12-30 12:43:48'),(290,5,2,'9c3db5e29a46057e14405453f','2016-12-30 16:58:35'),(291,5,3,'9c3db5e29a46057e14405453f','2016-12-30 16:58:35'),(293,5,2,'560f963aa34362bad9145da34','2017-01-02 02:50:13'),(294,5,3,'560f963aa34362bad9145da34','2017-01-02 02:50:13'),(296,5,2,'d5ee35e5343730ee4c14d8adc','2017-01-02 17:01:49'),(297,5,3,'d5ee35e5343730ee4c14d8adc','2017-01-02 17:01:49'),(299,5,2,'55098d18662b9ac4aa30b4fb8','2017-01-02 18:21:17'),(300,5,3,'55098d18662b9ac4aa30b4fb8','2017-01-02 18:21:17'),(302,5,2,'2f430a26aa21e8c22669b4f70','2017-01-04 05:41:35'),(303,5,3,'2f430a26aa21e8c22669b4f70','2017-01-04 05:41:35'),(305,5,2,'9e4c494a12ca1b5e62c82ab01','2017-01-05 02:43:29'),(306,5,3,'9e4c494a12ca1b5e62c82ab01','2017-01-05 02:43:29'),(308,4,2,'395ff8b55bd1eb2cadc4241f0','2017-01-05 10:24:39'),(309,4,3,'395ff8b55bd1eb2cadc4241f0','2017-01-05 10:24:39'),(311,5,2,'b4a2bfaf59fd7df0f940ad22c','2017-01-05 17:30:56'),(312,5,3,'b4a2bfaf59fd7df0f940ad22c','2017-01-05 17:30:56'),(314,5,2,'9bc19e050989332fcbfbbe5be','2017-01-06 05:14:56'),(315,5,3,'9bc19e050989332fcbfbbe5be','2017-01-06 05:14:56'),(317,5,2,'22695685e21d193bfc5b001ad','2017-01-06 06:00:40'),(318,5,3,'22695685e21d193bfc5b001ad','2017-01-06 06:00:40'),(320,5,2,'126bb67da26841ffc159a3773','2017-01-06 06:09:20'),(321,5,3,'126bb67da26841ffc159a3773','2017-01-06 06:09:20'),(323,4,2,'2494b28ab6b64105cdd5f565b','2017-01-06 07:11:47'),(324,4,3,'2494b28ab6b64105cdd5f565b','2017-01-06 07:11:47'),(326,5,2,'ce7c0e961ce0be93cdf400257','2017-01-06 07:12:17'),(327,5,3,'ce7c0e961ce0be93cdf400257','2017-01-06 07:12:17'),(329,5,2,'e1abc37029edbea6a11405c6a','2017-01-06 10:44:11'),(330,5,3,'e1abc37029edbea6a11405c6a','2017-01-06 10:44:11'),(332,5,2,'12f1d62c71a8a0bfc3d9e604f','2017-01-06 18:05:31'),(333,5,3,'12f1d62c71a8a0bfc3d9e604f','2017-01-06 18:05:31'),(335,5,2,'8278f211d689df09d69430a90','2017-01-09 11:43:26'),(336,5,3,'8278f211d689df09d69430a90','2017-01-09 11:43:26'),(338,5,2,'714f6b4013a3e828d138eef0d','2017-01-09 15:26:35'),(339,5,3,'714f6b4013a3e828d138eef0d','2017-01-09 15:26:35'),(341,5,2,'905232d5bd7cf6aa85b975729','2017-01-09 16:57:32'),(342,5,3,'905232d5bd7cf6aa85b975729','2017-01-09 16:57:32'),(344,5,2,'3eed38506da6574a7b2b8a9b5','2017-01-10 06:07:14'),(345,5,3,'3eed38506da6574a7b2b8a9b5','2017-01-10 06:07:14'),(347,5,2,'a715eb4719d52b96df9b2415e','2017-01-10 06:16:51'),(348,5,3,'a715eb4719d52b96df9b2415e','2017-01-10 06:16:51'),(350,5,2,'5fd01eab0cbefe0fc467eb717','2017-01-10 18:34:22'),(351,5,3,'5fd01eab0cbefe0fc467eb717','2017-01-10 18:34:22'),(353,5,2,'52195711abc43d6f3ba36bdba','2017-01-11 06:09:49'),(354,5,3,'52195711abc43d6f3ba36bdba','2017-01-11 06:09:49'),(356,5,2,'10ff2b495eed813a1643c565e','2017-01-11 08:53:09'),(357,5,3,'10ff2b495eed813a1643c565e','2017-01-11 08:53:09'),(359,5,2,'bb9dd57cedf6f32d935334fb4','2017-01-11 13:46:48'),(360,5,3,'bb9dd57cedf6f32d935334fb4','2017-01-11 13:46:48'),(362,5,2,'980a2aa855b79ec4e49ea9575','2017-01-11 13:51:32'),(363,5,3,'980a2aa855b79ec4e49ea9575','2017-01-11 13:51:32'),(365,5,2,'76622821bc1ff315ed5c16c65','2017-01-11 23:05:07'),(366,5,3,'76622821bc1ff315ed5c16c65','2017-01-11 23:05:07'),(368,5,2,'4ecfb48de98e5c5e4fbc1de31','2017-01-12 06:01:18'),(369,5,3,'4ecfb48de98e5c5e4fbc1de31','2017-01-12 06:01:18'),(371,5,2,'8b09d7cab3715a3c74d584063','2017-01-12 06:14:45'),(372,5,3,'8b09d7cab3715a3c74d584063','2017-01-12 06:14:45'),(374,5,2,'7a73f452db4cbeba69d922d2a','2017-01-13 22:10:22'),(375,5,3,'7a73f452db4cbeba69d922d2a','2017-01-13 22:10:22'),(377,5,2,'172985d91d86103727d23c217','2017-01-14 15:07:47'),(378,5,3,'172985d91d86103727d23c217','2017-01-14 15:07:47'),(380,5,2,'d4066556eaee855e9efb1e921','2017-01-16 06:12:14'),(381,5,3,'d4066556eaee855e9efb1e921','2017-01-16 06:12:14'),(383,5,2,'9439bd926c6f299302884d3e4','2017-01-16 06:16:08'),(384,5,3,'9439bd926c6f299302884d3e4','2017-01-16 06:16:08'),(386,5,2,'19e0289738a3c6f62ce2d76c4','2017-01-17 04:17:11'),(387,5,3,'19e0289738a3c6f62ce2d76c4','2017-01-17 04:17:11'),(389,5,2,'1241ee0a33fcc24c51cb70207','2017-01-17 22:08:47'),(390,5,3,'1241ee0a33fcc24c51cb70207','2017-01-17 22:08:47'),(392,5,2,'6728131974795c2eb111d1b0f','2017-01-18 07:21:29'),(393,5,3,'6728131974795c2eb111d1b0f','2017-01-18 07:21:29'),(395,5,2,'75722ac816d539c5eb8d4e01f','2017-01-18 23:45:01'),(396,5,3,'75722ac816d539c5eb8d4e01f','2017-01-18 23:45:01'),(398,5,2,'827baa369ae8d53f2d7adcdfe','2017-01-19 05:35:15'),(399,5,3,'827baa369ae8d53f2d7adcdfe','2017-01-19 05:35:15'),(401,5,2,'cfda420e3f3791f29f71eda78','2017-01-19 14:39:37'),(402,5,3,'cfda420e3f3791f29f71eda78','2017-01-19 14:39:37'),(404,5,2,'e66f56ca50114fe61158036b8','2017-01-20 05:22:02'),(405,5,3,'e66f56ca50114fe61158036b8','2017-01-20 05:22:02'),(407,5,2,'6857f5fbc1d9dfc93d103603e','2017-01-21 08:34:14'),(408,5,3,'6857f5fbc1d9dfc93d103603e','2017-01-21 08:34:14'),(410,5,2,'6e2e3119131b79d46801c9ae5','2017-01-23 05:38:08'),(411,5,3,'6e2e3119131b79d46801c9ae5','2017-01-23 05:38:08'),(413,5,2,'302b1c12aa39af65cd09396ff','2017-01-23 20:27:07'),(414,5,3,'302b1c12aa39af65cd09396ff','2017-01-23 20:27:07'),(416,5,2,'e63cbe32a503a61a1ec354889','2017-01-25 01:04:36'),(417,5,3,'e63cbe32a503a61a1ec354889','2017-01-25 01:04:36'),(419,5,2,'42f5d8adb22b03fc74e52ab24','2017-01-25 07:39:32'),(420,5,3,'42f5d8adb22b03fc74e52ab24','2017-01-25 07:39:32'),(422,5,2,'3869f1fbf5188868d1065d091','2017-01-25 15:20:24'),(423,5,3,'3869f1fbf5188868d1065d091','2017-01-25 15:20:24'),(425,5,2,'68d13cf26c4b4f4f932e3eff9','2017-01-25 19:10:12'),(426,5,3,'68d13cf26c4b4f4f932e3eff9','2017-01-25 19:10:12'),(428,5,2,'585d02d642c38ce41e9b66a1f','2017-01-27 06:41:27'),(429,5,3,'585d02d642c38ce41e9b66a1f','2017-01-27 06:41:27'),(431,5,2,'debca49e13e8ce5b8dc54f16c','2017-01-27 21:11:36'),(432,5,3,'debca49e13e8ce5b8dc54f16c','2017-01-27 21:11:36'),(434,5,2,'6c07e7ba0afbb7242b368b4dc','2017-01-27 21:39:57'),(435,5,3,'6c07e7ba0afbb7242b368b4dc','2017-01-27 21:39:57'),(437,5,2,'f1b6a451d27db9b38d5a34fb6','2017-01-28 07:31:07'),(438,5,3,'f1b6a451d27db9b38d5a34fb6','2017-01-28 07:31:07'),(440,5,2,'826d28e3fa212c077bd489c13','2017-01-28 18:56:05'),(441,5,3,'826d28e3fa212c077bd489c13','2017-01-28 18:56:05'),(443,5,2,'4ec727278c9ef9aaf125247f0','2017-01-28 19:18:52'),(444,5,3,'4ec727278c9ef9aaf125247f0','2017-01-28 19:18:52'),(446,5,2,'3a057449421b1d789c4d64644','2017-01-29 06:32:41'),(447,5,3,'3a057449421b1d789c4d64644','2017-01-29 06:32:41'),(449,5,2,'c2f0d81986e2650eeead737c8','2017-01-30 06:05:58'),(450,5,3,'c2f0d81986e2650eeead737c8','2017-01-30 06:05:58'),(452,5,2,'c011c7d0638a3e3cb8f31ff68','2017-01-30 06:08:35'),(453,5,3,'c011c7d0638a3e3cb8f31ff68','2017-01-30 06:08:35'),(455,5,2,'8629bb5fbb62cba07f1e0496d','2017-01-31 05:18:25'),(456,5,3,'8629bb5fbb62cba07f1e0496d','2017-01-31 05:18:25'),(458,5,2,'18e9b772744c011b02413abdb','2017-01-31 21:43:29'),(459,5,3,'18e9b772744c011b02413abdb','2017-01-31 21:43:29'),(461,5,2,'29a1c68c28579852a9fc42e4b','2017-02-01 05:47:32'),(462,5,3,'29a1c68c28579852a9fc42e4b','2017-02-01 05:47:32'),(464,5,2,'f0cfc1b11d2c0469d65189678','2017-02-01 07:41:46'),(465,5,3,'f0cfc1b11d2c0469d65189678','2017-02-01 07:41:46'),(467,5,2,'a1b46dcac0cf59cc6fd7bc857','2017-02-01 08:00:53'),(468,5,3,'a1b46dcac0cf59cc6fd7bc857','2017-02-01 08:00:53'),(470,5,2,'040b3978a495f92c48645b48b','2017-02-01 08:03:58'),(471,5,3,'040b3978a495f92c48645b48b','2017-02-01 08:03:58'),(473,5,2,'7d35fab7cd1cb3b3cd1f95f64','2017-02-02 03:25:19'),(474,5,3,'7d35fab7cd1cb3b3cd1f95f64','2017-02-02 03:25:19'),(476,5,2,'753f4309d8930c7b9a480e673','2017-02-02 03:26:46'),(477,5,3,'753f4309d8930c7b9a480e673','2017-02-02 03:26:46'),(479,5,2,'14c13539326c13ed2311da438','2017-02-02 03:32:29'),(480,5,3,'14c13539326c13ed2311da438','2017-02-02 03:32:29'),(482,5,2,'8a0480565e72b2dc9ede04d17','2017-02-02 06:33:04'),(483,5,3,'8a0480565e72b2dc9ede04d17','2017-02-02 06:33:04'),(485,5,2,'f484e641bb5015f0a58b8e0e1','2017-02-03 00:46:12'),(486,5,3,'f484e641bb5015f0a58b8e0e1','2017-02-03 00:46:12'),(488,5,2,'b54cb1a68657113c567b523f0','2017-02-03 00:49:11'),(489,5,3,'b54cb1a68657113c567b523f0','2017-02-03 00:49:11'),(491,5,2,'ca0e2e33f38bbb6a9d3fa7131','2017-02-03 15:48:20'),(492,5,3,'ca0e2e33f38bbb6a9d3fa7131','2017-02-03 15:48:20'),(494,5,2,'6607d2680127bfbcff94193b1','2017-02-03 15:51:06'),(495,5,3,'6607d2680127bfbcff94193b1','2017-02-03 15:51:06'),(497,5,2,'42106d72a1fdb186303e13a37','2017-02-03 16:01:13'),(498,5,3,'42106d72a1fdb186303e13a37','2017-02-03 16:01:13'),(500,5,2,'c8e03393191407efb9915831b','2017-02-03 17:31:32'),(501,5,3,'c8e03393191407efb9915831b','2017-02-03 17:31:32'),(503,5,2,'a9192189437a8bd70b95e0e28','2017-02-06 05:39:52'),(504,5,3,'a9192189437a8bd70b95e0e28','2017-02-06 05:39:52'),(506,5,2,'79bba93abdf8347173c5c1080','2017-02-06 13:02:08'),(507,5,3,'79bba93abdf8347173c5c1080','2017-02-06 13:02:08'),(509,5,2,'2e09811007f834b96935dc13e','2017-02-08 04:07:17'),(510,5,3,'2e09811007f834b96935dc13e','2017-02-08 04:07:17'),(512,5,2,'d36cedeb3a3a9d766f302af2f','2017-02-10 12:21:51'),(513,5,3,'d36cedeb3a3a9d766f302af2f','2017-02-10 12:21:51'),(515,5,2,'780ceefd1391f5a52d6d38391','2017-02-13 05:05:34'),(516,5,3,'780ceefd1391f5a52d6d38391','2017-02-13 05:05:34'),(518,5,2,'f748f27ca6a4bf968b8d31f95','2017-02-13 20:19:23'),(519,5,3,'f748f27ca6a4bf968b8d31f95','2017-02-13 20:19:23'),(521,5,2,'e8eb7188dc741f9c8bd1f3b4b','2017-02-13 21:27:13'),(522,5,3,'e8eb7188dc741f9c8bd1f3b4b','2017-02-13 21:27:13'),(524,5,2,'3c6e4ebfc1fd1258807794207','2017-02-14 07:18:29'),(525,5,3,'3c6e4ebfc1fd1258807794207','2017-02-14 07:18:29'),(527,5,2,'0282d81efbd63331fa0c0a8ce','2017-02-14 15:29:05'),(528,5,3,'0282d81efbd63331fa0c0a8ce','2017-02-14 15:29:05'),(530,5,2,'da41b6e6f9e4ad8c35c4f5d6a','2017-02-14 17:43:07'),(531,5,3,'da41b6e6f9e4ad8c35c4f5d6a','2017-02-14 17:43:07'),(533,5,2,'29b198f81076496f8fe965bd4','2017-02-16 22:10:36'),(534,5,3,'29b198f81076496f8fe965bd4','2017-02-16 22:10:36'),(536,5,2,'7660ac259c45a14072e9ee760','2017-02-17 05:41:05'),(537,5,3,'7660ac259c45a14072e9ee760','2017-02-17 05:41:05'),(539,5,2,'642a5d31973202e4c9af1d72f','2017-02-17 05:57:14'),(540,5,3,'642a5d31973202e4c9af1d72f','2017-02-17 05:57:14'),(542,5,2,'dec4acbf44214226af52dc6f4','2017-02-17 06:05:13'),(543,5,3,'dec4acbf44214226af52dc6f4','2017-02-17 06:05:13'),(545,5,2,'921f61a69056d02169670ae8e','2017-02-17 06:32:57'),(546,5,3,'921f61a69056d02169670ae8e','2017-02-17 06:32:57'),(548,5,2,'92dbaa5c4cc99b4731fb4fe0e','2017-02-17 06:40:07'),(549,5,3,'92dbaa5c4cc99b4731fb4fe0e','2017-02-17 06:40:07'),(551,5,2,'1fafa25d299f5003720200f33','2017-02-17 06:42:26'),(552,5,3,'1fafa25d299f5003720200f33','2017-02-17 06:42:26'),(554,5,2,'28c55edd5f1c6be235406d466','2017-02-17 06:43:00'),(555,5,3,'28c55edd5f1c6be235406d466','2017-02-17 06:43:00'),(557,5,2,'344ea67c970f984ab09de3d3f','2017-02-17 06:46:49'),(558,5,3,'344ea67c970f984ab09de3d3f','2017-02-17 06:46:49'),(560,5,2,'e1f20a55baf66b1a465046e44','2017-02-17 06:48:01'),(561,5,3,'e1f20a55baf66b1a465046e44','2017-02-17 06:48:01'),(563,5,2,'f3dd4552b9b7df19fd3820d4b','2017-02-17 06:51:28'),(564,5,3,'f3dd4552b9b7df19fd3820d4b','2017-02-17 06:51:28'),(566,5,2,'c35dc4a8fd2671b3f6e3b36f9','2017-02-17 06:58:17'),(567,5,3,'c35dc4a8fd2671b3f6e3b36f9','2017-02-17 06:58:17'),(569,5,2,'75f228cf7072151f40b42737b','2017-02-17 07:04:23'),(570,5,3,'75f228cf7072151f40b42737b','2017-02-17 07:04:23'),(572,5,2,'c02088b3533667ddfb56bb7b9','2017-02-18 00:02:29'),(573,5,3,'c02088b3533667ddfb56bb7b9','2017-02-18 00:02:29'),(575,5,2,'4f81ff8226e90f51ec9f820f6','2017-02-18 13:35:59'),(576,5,3,'4f81ff8226e90f51ec9f820f6','2017-02-18 13:35:59'),(578,5,2,'216ba9e134567f8d0d66ecfb5','2017-02-18 13:43:19'),(579,5,3,'216ba9e134567f8d0d66ecfb5','2017-02-18 13:43:19'),(581,5,2,'515238483bbae7b94f9917aa2','2017-02-18 13:44:58'),(582,5,3,'515238483bbae7b94f9917aa2','2017-02-18 13:44:58'),(584,5,2,'e35e2505f868b1edd5659c748','2017-02-20 08:04:10'),(585,5,3,'e35e2505f868b1edd5659c748','2017-02-20 08:04:10'),(587,5,2,'2f105158ef319a672f7f04db7','2017-02-20 08:12:56'),(588,5,3,'2f105158ef319a672f7f04db7','2017-02-20 08:12:56'),(590,5,2,'296feff0753b8ce45dd69c3e0','2017-02-20 09:06:58'),(591,5,3,'296feff0753b8ce45dd69c3e0','2017-02-20 09:06:58'),(593,5,2,'e794649088d3c7a3724d56fee','2017-02-20 09:12:48'),(594,5,3,'e794649088d3c7a3724d56fee','2017-02-20 09:12:48'),(596,5,2,'9026a0c3733049fc56f5899db','2017-02-20 21:42:43'),(597,5,3,'9026a0c3733049fc56f5899db','2017-02-20 21:42:43'),(599,5,2,'1a8307625a3c29d0ff1137902','2017-02-21 06:17:54'),(600,5,3,'1a8307625a3c29d0ff1137902','2017-02-21 06:17:54'),(602,5,2,'7fc362cd1411c34e4be2dbd96','2017-02-21 17:26:04'),(603,5,3,'7fc362cd1411c34e4be2dbd96','2017-02-21 17:26:04'),(605,5,2,'ef32a4701ae078dde754b1853','2017-02-21 17:30:06'),(606,5,3,'ef32a4701ae078dde754b1853','2017-02-21 17:30:06'),(608,5,2,'fe3385928f7be1ddec9beff7a','2017-02-22 05:40:41'),(609,5,3,'fe3385928f7be1ddec9beff7a','2017-02-22 05:40:41'),(611,5,2,'0d4b7e9b28905213a6d4ab626','2017-02-22 05:50:21'),(612,5,3,'0d4b7e9b28905213a6d4ab626','2017-02-22 05:50:21'),(614,5,2,'1f65b9d6cc45f45dcce901cbd','2017-02-22 05:59:14'),(615,5,3,'1f65b9d6cc45f45dcce901cbd','2017-02-22 05:59:14'),(617,5,2,'107a38a7d2f86d4b763c4c21d','2017-02-22 06:00:10'),(618,5,3,'107a38a7d2f86d4b763c4c21d','2017-02-22 06:00:10'),(620,5,2,'aa91f14bbec612b024c0e3ef4','2017-02-22 06:36:48'),(621,5,3,'aa91f14bbec612b024c0e3ef4','2017-02-22 06:36:48'),(623,5,2,'dc468aa06e1b6e41893cb803c','2017-02-22 19:00:32'),(624,5,3,'dc468aa06e1b6e41893cb803c','2017-02-22 19:00:32'),(626,5,2,'5989169f063b568155012d194','2017-02-23 05:53:39'),(627,5,3,'5989169f063b568155012d194','2017-02-23 05:53:39'),(629,5,2,'26620c95fa7ef437982c8b0e3','2017-02-23 15:43:15'),(630,5,3,'26620c95fa7ef437982c8b0e3','2017-02-23 15:43:15'),(632,5,2,'2fa71439ce67ec6c9c9473916','2017-02-23 17:33:43'),(633,5,3,'2fa71439ce67ec6c9c9473916','2017-02-23 17:33:43'),(635,5,2,'5dd014a264f8606602a846d6a','2017-02-23 17:35:10'),(636,5,3,'5dd014a264f8606602a846d6a','2017-02-23 17:35:10'),(638,5,2,'63889cf93abbe053d31e9606c','2017-02-24 05:59:57'),(639,5,3,'63889cf93abbe053d31e9606c','2017-02-24 05:59:57'),(641,5,2,'a6a506d4c5f267df973e248bb','2017-02-24 06:07:33'),(642,5,3,'a6a506d4c5f267df973e248bb','2017-02-24 06:07:33'),(644,5,2,'507a5dfaaa334bcf95088799c','2017-02-24 15:40:51'),(645,5,3,'507a5dfaaa334bcf95088799c','2017-02-24 15:40:51'),(647,5,2,'00144477e798c0dfaa99a3abd','2017-02-24 17:45:48'),(648,5,3,'00144477e798c0dfaa99a3abd','2017-02-24 17:45:48'),(650,5,2,'cc559ccdb0672f480af302270','2017-02-25 05:58:43'),(651,5,3,'cc559ccdb0672f480af302270','2017-02-25 05:58:43'),(653,5,2,'76660aa9ccbf4a9bb18ae2d0d','2017-02-25 06:00:00'),(654,5,3,'76660aa9ccbf4a9bb18ae2d0d','2017-02-25 06:00:00'),(656,5,2,'0d662a88ec2b5ced0ac7cba09','2017-02-26 07:19:26'),(657,5,3,'0d662a88ec2b5ced0ac7cba09','2017-02-26 07:19:26'),(659,5,2,'2abc5021d89a52c28586cfe4f','2017-02-26 23:30:13'),(660,5,3,'2abc5021d89a52c28586cfe4f','2017-02-26 23:30:13'),(662,5,2,'c636256db8dd083414cf6ea4e','2017-02-27 17:06:56'),(663,5,3,'c636256db8dd083414cf6ea4e','2017-02-27 17:06:56'),(665,5,2,'20880c14241f6702048602dc3','2017-02-28 18:28:30'),(666,5,3,'20880c14241f6702048602dc3','2017-02-28 18:28:30'),(668,5,2,'71e5ba0a428aedeca45244730','2017-03-01 04:54:25'),(669,5,3,'71e5ba0a428aedeca45244730','2017-03-01 04:54:25'),(671,5,2,'e1c5a70f7b41063f5b794fa11','2017-03-01 15:24:24'),(672,5,3,'e1c5a70f7b41063f5b794fa11','2017-03-01 15:24:24'),(674,5,2,'90a7e43f3a484465f9ad479a1','2017-03-01 15:25:46'),(675,5,3,'90a7e43f3a484465f9ad479a1','2017-03-01 15:25:46'),(677,5,2,'05a24d7e4020553c4a923a0d8','2017-03-01 16:51:14'),(678,5,3,'05a24d7e4020553c4a923a0d8','2017-03-01 16:51:14'),(680,5,2,'f6fdc3dc0d9c39db9b7ba6733','2017-03-01 16:57:34'),(681,5,3,'f6fdc3dc0d9c39db9b7ba6733','2017-03-01 16:57:34'),(683,5,2,'8e5006a479eb77048ca786106','2017-03-02 05:15:43'),(684,5,3,'8e5006a479eb77048ca786106','2017-03-02 05:15:43'),(686,5,2,'0a1b60a679933f22ae9be8bdb','2017-03-02 05:52:00'),(687,5,3,'0a1b60a679933f22ae9be8bdb','2017-03-02 05:52:00'),(689,5,2,'fa1b7d7d92dc7cddb9f099b41','2017-03-02 18:52:32'),(690,5,3,'fa1b7d7d92dc7cddb9f099b41','2017-03-02 18:52:32'),(692,5,2,'cc65dab36057e138cf6344671','2017-03-03 05:57:43'),(693,5,3,'cc65dab36057e138cf6344671','2017-03-03 05:57:43'),(695,5,2,'3cb7820f34d947f7c4c3531ed','2017-03-03 06:00:44'),(696,5,3,'3cb7820f34d947f7c4c3531ed','2017-03-03 06:00:44'),(698,5,2,'c12fd4c64f156ddc720be793e','2017-03-03 06:06:34'),(699,5,3,'c12fd4c64f156ddc720be793e','2017-03-03 06:06:34'),(701,5,2,'59b8e54074e9ffb5fcd87bf68','2017-03-03 15:41:00'),(702,5,3,'59b8e54074e9ffb5fcd87bf68','2017-03-03 15:41:00'),(704,5,2,'5ce42510a2abb350bcca8db3d','2017-03-03 17:08:51'),(705,5,3,'5ce42510a2abb350bcca8db3d','2017-03-03 17:08:51'),(707,5,2,'685ac9dc28bfda5b8b575f0fb','2017-03-03 17:12:46'),(708,5,3,'685ac9dc28bfda5b8b575f0fb','2017-03-03 17:12:46'),(710,5,2,'46309b07f75f64fd332b2562e','2017-03-05 18:38:08'),(711,5,3,'46309b07f75f64fd332b2562e','2017-03-05 18:38:08'),(713,5,2,'ac5ec710e9f26428382bab39b','2017-03-06 07:04:25'),(714,5,3,'ac5ec710e9f26428382bab39b','2017-03-06 07:04:25'),(716,5,2,'fcff6e38f3230f4385e115f6d','2017-03-06 18:30:31'),(717,5,3,'fcff6e38f3230f4385e115f6d','2017-03-06 18:30:31'),(719,5,2,'e9d6e33f47d9ded9dbd21eafb','2017-03-08 05:35:45'),(720,5,3,'e9d6e33f47d9ded9dbd21eafb','2017-03-08 05:35:45'),(722,5,2,'56af57258ac9c595c57ca77b0','2017-03-08 18:47:53'),(723,5,3,'56af57258ac9c595c57ca77b0','2017-03-08 18:47:53'),(725,5,2,'6a44e026852b0dc15f5f77a19','2017-03-09 05:48:53'),(726,5,3,'6a44e026852b0dc15f5f77a19','2017-03-09 05:48:53'),(728,5,2,'1d412fc449c31f9916f6bcdd4','2017-03-09 06:04:02'),(729,5,3,'1d412fc449c31f9916f6bcdd4','2017-03-09 06:04:02'),(731,5,2,'e56edb79c8dc79ea32c5ecf8a','2017-03-09 06:43:45'),(732,5,3,'e56edb79c8dc79ea32c5ecf8a','2017-03-09 06:43:45'),(734,5,2,'714f8977bd666ada387ee8644','2017-03-09 09:53:34'),(735,5,3,'714f8977bd666ada387ee8644','2017-03-09 09:53:34'),(737,5,2,'2ebdaac5cf69442bf167bb0d7','2017-03-09 09:59:53'),(738,5,3,'2ebdaac5cf69442bf167bb0d7','2017-03-09 09:59:53'),(740,5,2,'7240b65810859cbf2a8d9f76a','2017-03-09 10:25:51'),(741,5,3,'7240b65810859cbf2a8d9f76a','2017-03-09 10:25:51'),(743,5,2,'636b8579f1e86e2582ee11a8c','2017-03-09 12:14:10'),(744,5,3,'636b8579f1e86e2582ee11a8c','2017-03-09 12:14:10'),(746,5,2,'216c51e4169983a9a64e2e0c6','2017-03-09 14:25:57'),(747,5,3,'216c51e4169983a9a64e2e0c6','2017-03-09 14:25:57'),(749,5,2,'9d7cd45bfcb2fcab74fa1fa07','2017-03-09 14:51:28'),(750,5,3,'9d7cd45bfcb2fcab74fa1fa07','2017-03-09 14:51:28'),(752,5,2,'8cb4b2d22536caa60f5b7baa0','2017-03-09 14:52:09'),(753,5,3,'8cb4b2d22536caa60f5b7baa0','2017-03-09 14:52:09'),(755,5,2,'83c029149966ae0b1a38fc517','2017-03-11 05:12:32'),(756,5,3,'83c029149966ae0b1a38fc517','2017-03-11 05:12:32'),(758,5,2,'108e8eeb7100c917975c1b069','2017-03-11 05:33:30'),(759,5,3,'108e8eeb7100c917975c1b069','2017-03-11 05:33:30'),(761,5,2,'6fce595506afb7700f0a1ef69','2017-03-11 10:31:45'),(762,5,3,'6fce595506afb7700f0a1ef69','2017-03-11 10:31:45'),(764,5,2,'01e7dd92c5898be3d742ac838','2017-03-14 07:26:33'),(765,5,3,'01e7dd92c5898be3d742ac838','2017-03-14 07:26:33'),(767,5,2,'6f71f9b1ed1e11657762f41bf','2017-03-14 09:43:30'),(768,5,3,'6f71f9b1ed1e11657762f41bf','2017-03-14 09:43:30'),(770,5,2,'3a6e860175b562ed95825ba38','2017-03-15 05:25:38'),(771,5,3,'3a6e860175b562ed95825ba38','2017-03-15 05:25:38'),(773,3,2,'7436464bd3a61c02cd6403b3c','2017-03-15 10:23:30'),(774,3,3,'7436464bd3a61c02cd6403b3c','2017-03-15 10:23:30'),(776,5,2,'5cdce6915653a0286d46f077e','2017-03-15 10:26:27'),(777,5,3,'5cdce6915653a0286d46f077e','2017-03-15 10:26:27'),(779,5,2,'153d2625895cd132bea1c8d5d','2017-03-16 05:57:43'),(780,5,3,'153d2625895cd132bea1c8d5d','2017-03-16 05:57:43'),(782,5,2,'ec070c0c5eee332fdcdf26ce2','2017-03-16 12:08:30'),(783,5,3,'ec070c0c5eee332fdcdf26ce2','2017-03-16 12:08:30'),(785,5,2,'83b3ea61400e08d52dcd51187','2017-03-17 08:30:17'),(786,5,3,'83b3ea61400e08d52dcd51187','2017-03-17 08:30:17'),(788,5,2,'2c24e0a5e0279f73e04a84fbf','2017-03-17 08:35:37'),(789,5,3,'2c24e0a5e0279f73e04a84fbf','2017-03-17 08:35:37'),(791,5,2,'ed203b20b6013ae6f476ee385','2017-03-17 10:08:15'),(792,5,3,'ed203b20b6013ae6f476ee385','2017-03-17 10:08:15'),(794,5,2,'edc371be5d95798262749c81e','2017-03-17 10:59:25'),(795,5,3,'edc371be5d95798262749c81e','2017-03-17 10:59:25'),(797,5,2,'7befc747dc9179237fffb56fb','2017-03-17 11:13:05'),(798,5,3,'7befc747dc9179237fffb56fb','2017-03-17 11:13:05'),(800,5,2,'27606ea7bfa6d3f4bc85f44e9','2017-03-17 11:14:38'),(801,5,3,'27606ea7bfa6d3f4bc85f44e9','2017-03-17 11:14:38'),(803,5,2,'894591b42842a9b8ba7faff3f','2017-03-17 11:16:36'),(804,5,3,'894591b42842a9b8ba7faff3f','2017-03-17 11:16:36'),(806,5,2,'b5a3d7c4da59bc48a6b3517a8','2017-03-17 11:40:25'),(807,5,3,'b5a3d7c4da59bc48a6b3517a8','2017-03-17 11:40:25'),(809,5,2,'c78ce8354f14e1a02f127a2b2','2017-03-17 11:50:26'),(810,5,3,'c78ce8354f14e1a02f127a2b2','2017-03-17 11:50:26'),(812,5,2,'d518003065a2f39de618ab0e3','2017-03-17 11:51:35'),(813,5,3,'d518003065a2f39de618ab0e3','2017-03-17 11:51:35'),(815,5,2,'83cbf49b79d6f86922cc9c93d','2017-03-17 11:57:20'),(816,5,3,'83cbf49b79d6f86922cc9c93d','2017-03-17 11:57:20'),(818,5,2,'cddd2390a9453e9c238f724f6','2017-03-18 06:26:04'),(819,5,3,'cddd2390a9453e9c238f724f6','2017-03-18 06:26:04'),(821,5,2,'64ead1163d3dff0ebaf6d35f4','2017-03-18 14:04:32'),(822,5,3,'64ead1163d3dff0ebaf6d35f4','2017-03-18 14:04:32'),(824,5,2,'9e40e716d0e4911976312a5c7','2017-03-20 06:28:41'),(825,5,3,'9e40e716d0e4911976312a5c7','2017-03-20 06:28:41'),(827,5,2,'809bffec0adf1562678d188c3','2017-03-21 06:29:50'),(828,5,3,'809bffec0adf1562678d188c3','2017-03-21 06:29:50'),(830,5,2,'9108dad48e91c92263184aa78','2017-03-21 06:43:18'),(831,5,3,'9108dad48e91c92263184aa78','2017-03-21 06:43:18'),(833,5,2,'922f2b7ddde27e3af6bde3f02','2017-03-21 07:02:13'),(834,5,3,'922f2b7ddde27e3af6bde3f02','2017-03-21 07:02:13'),(836,5,2,'98ed23212a7b797bb65edc801','2017-03-21 07:08:39'),(837,5,3,'98ed23212a7b797bb65edc801','2017-03-21 07:08:39'),(839,5,2,'2716a87703ae209097dc9bc92','2017-03-21 07:38:59'),(840,5,3,'2716a87703ae209097dc9bc92','2017-03-21 07:38:59'),(842,5,2,'45d82d1f7a883bb6cabedfdc2','2017-03-21 07:51:51'),(843,5,3,'45d82d1f7a883bb6cabedfdc2','2017-03-21 07:51:51'),(845,5,2,'d6d0e2580fc6082a70b4fdb3f','2017-03-21 07:57:43'),(846,5,3,'d6d0e2580fc6082a70b4fdb3f','2017-03-21 07:57:43'),(848,5,2,'606814acaadf24fc6224db19b','2017-03-21 08:14:00'),(849,5,3,'606814acaadf24fc6224db19b','2017-03-21 08:14:00'),(851,5,2,'7e160db01edc8b5e1ba66f5e2','2017-03-21 08:37:25'),(852,5,3,'7e160db01edc8b5e1ba66f5e2','2017-03-21 08:37:25'),(854,5,2,'bd730b80f2bdef0051530361c','2017-03-21 08:46:02'),(855,5,3,'bd730b80f2bdef0051530361c','2017-03-21 08:46:02'),(857,13,2,'f49202e51079c9afd641063e5','2017-03-22 10:24:21'),(858,13,3,'f49202e51079c9afd641063e5','2017-03-22 10:24:21'),(860,5,2,'f5095aab29e82d667989792da','2017-03-22 10:24:56'),(861,5,3,'f5095aab29e82d667989792da','2017-03-22 10:24:56'),(863,5,2,'a12b9455789952ab68b2eb765','2017-03-22 10:26:37'),(864,5,3,'a12b9455789952ab68b2eb765','2017-03-22 10:26:37'),(866,5,2,'ef5996eeaa3d469fd5438185a','2017-03-22 10:47:02'),(867,5,3,'ef5996eeaa3d469fd5438185a','2017-03-22 10:47:02'),(869,13,2,'aff6cfdb3ced87b81c67a4c74','2017-03-22 11:43:55'),(870,13,3,'aff6cfdb3ced87b81c67a4c74','2017-03-22 11:43:55'),(872,13,2,'88eb1a323b2605217ca67189a','2017-03-22 11:45:30'),(873,13,3,'88eb1a323b2605217ca67189a','2017-03-22 11:45:30'),(875,5,2,'07d7f990082759e4956fa46d2','2017-03-22 12:38:39'),(876,5,3,'07d7f990082759e4956fa46d2','2017-03-22 12:38:39'),(878,5,2,'f4c4db6dcdcb0be6ee7e3acbd','2017-03-23 06:27:05'),(879,5,3,'f4c4db6dcdcb0be6ee7e3acbd','2017-03-23 06:27:05'),(881,5,2,'3c04024a6653548b8291eb91d','2017-03-23 07:24:37'),(882,5,3,'3c04024a6653548b8291eb91d','2017-03-23 07:24:37'),(884,5,2,'ac1aacca91030c5cdb835cad7','2017-03-23 07:33:08'),(885,5,3,'ac1aacca91030c5cdb835cad7','2017-03-23 07:33:08'),(887,5,2,'0092bda6dfeaf36b2ce8e7946','2017-03-23 08:33:22'),(888,5,3,'0092bda6dfeaf36b2ce8e7946','2017-03-23 08:33:22'),(890,5,2,'9b6e0fb52eba76006d3d11ead','2017-03-23 13:35:47'),(891,5,3,'9b6e0fb52eba76006d3d11ead','2017-03-23 13:35:47'),(893,5,2,'7a28be4ec19042963ed9bb514','2017-03-23 14:16:04'),(894,5,3,'7a28be4ec19042963ed9bb514','2017-03-23 14:16:04'),(896,5,2,'caf5dd77448c8a7214415ff71','2017-03-24 04:25:28'),(897,5,3,'caf5dd77448c8a7214415ff71','2017-03-24 04:25:28'),(899,5,2,'ba4cb9c07e678437955479f85','2017-03-24 04:56:20'),(900,5,3,'ba4cb9c07e678437955479f85','2017-03-24 04:56:20'),(902,5,2,'a82be7154bbcde322f9bf155d','2017-03-24 11:34:43'),(903,5,3,'a82be7154bbcde322f9bf155d','2017-03-24 11:34:43'),(905,5,2,'2f9fc227758c8375bfd10a144','2017-03-24 12:00:07'),(906,5,3,'2f9fc227758c8375bfd10a144','2017-03-24 12:00:07'),(908,5,2,'c6f3acffb73f5113df494f96a','2017-03-24 12:05:58'),(909,5,3,'c6f3acffb73f5113df494f96a','2017-03-24 12:05:58'),(911,5,2,'0b1dfc701c73c2ddcb3505942','2017-03-24 12:13:54'),(912,5,3,'0b1dfc701c73c2ddcb3505942','2017-03-24 12:13:54'),(914,5,2,'dfa467bc92b33688a963ebd10','2017-03-24 12:21:16'),(915,5,3,'dfa467bc92b33688a963ebd10','2017-03-24 12:21:16'),(917,5,2,'9626f1e3c4d28d3d4aafd5e5d','2017-03-25 07:20:13'),(918,5,3,'9626f1e3c4d28d3d4aafd5e5d','2017-03-25 07:20:13'),(920,5,2,'75d1a50096ae7867c15595ebe','2017-03-25 07:52:57'),(921,5,3,'75d1a50096ae7867c15595ebe','2017-03-25 07:52:57'),(923,5,2,'c72c3f2f8a0ee6c6d68bfbfe3','2017-03-25 08:11:41'),(924,5,3,'c72c3f2f8a0ee6c6d68bfbfe3','2017-03-25 08:11:41'),(926,5,2,'055c163627a7a1cf9d67d6ba0','2017-03-25 08:38:59'),(927,5,3,'055c163627a7a1cf9d67d6ba0','2017-03-25 08:38:59'),(929,5,2,'39bacbdef69e76eab49827c26','2017-03-25 08:39:45'),(930,5,3,'39bacbdef69e76eab49827c26','2017-03-25 08:39:45'),(932,5,2,'0de6bf1e810a94429dcd38e39','2017-03-25 08:45:18'),(933,5,3,'0de6bf1e810a94429dcd38e39','2017-03-25 08:45:18'),(935,5,2,'9f4cb907abd46640fea82c6f4','2017-03-25 10:42:59'),(936,5,3,'9f4cb907abd46640fea82c6f4','2017-03-25 10:42:59'),(938,5,2,'7a28be4ec19042963ed9bb514','2017-03-25 10:43:13'),(939,5,3,'7a28be4ec19042963ed9bb514','2017-03-25 10:43:13'),(941,5,2,'e2efdbda8c37c962a18329c51','2017-03-25 10:46:21'),(942,5,3,'e2efdbda8c37c962a18329c51','2017-03-25 10:46:21'),(944,5,2,'3dfa7517db4598f893cab0b80','2017-03-25 10:49:57'),(945,5,3,'3dfa7517db4598f893cab0b80','2017-03-25 10:49:57'),(947,5,2,'c5d206ace4d969278b0c3471c','2017-03-25 10:54:02'),(948,5,3,'c5d206ace4d969278b0c3471c','2017-03-25 10:54:02'),(950,5,2,'38ea4019c38ea9482f292d91f','2017-03-25 10:54:04'),(951,5,3,'38ea4019c38ea9482f292d91f','2017-03-25 10:54:04'),(953,5,2,'49088c20c0ae4b73d7779b3a1','2017-03-25 10:54:41'),(954,5,3,'49088c20c0ae4b73d7779b3a1','2017-03-25 10:54:41'),(956,5,2,'4d7ec02c59b59a5d840d5c275','2017-03-25 10:59:30'),(957,5,3,'4d7ec02c59b59a5d840d5c275','2017-03-25 10:59:30'),(959,5,2,'15478df7336a0f28a54c146cd','2017-03-25 10:59:32'),(960,5,3,'15478df7336a0f28a54c146cd','2017-03-25 10:59:32'),(962,5,2,'53cea44420f15590a5797144a','2017-03-25 11:02:08'),(963,5,3,'53cea44420f15590a5797144a','2017-03-25 11:02:08'),(965,5,2,'b5a223831a6480f68ee075531','2017-03-25 11:02:11'),(966,5,3,'b5a223831a6480f68ee075531','2017-03-25 11:02:11'),(968,5,2,'97e5c0dceefe7a3c7bfbac976','2017-03-25 11:02:27'),(969,5,3,'97e5c0dceefe7a3c7bfbac976','2017-03-25 11:02:27'),(971,5,2,'62264e6adf18c11ac94cc2ad7','2017-03-25 11:02:28'),(972,5,3,'62264e6adf18c11ac94cc2ad7','2017-03-25 11:02:28'),(974,5,2,'ef3ce7a25eacd3d284c18b45b','2017-03-25 11:02:28'),(975,5,3,'ef3ce7a25eacd3d284c18b45b','2017-03-25 11:02:28'),(977,5,2,'5c47cb70aa640258715bdd548','2017-03-25 11:03:16'),(978,5,3,'5c47cb70aa640258715bdd548','2017-03-25 11:03:16'),(980,5,2,'8e9ba55914122ca9584fe27d0','2017-03-25 11:03:17'),(981,5,3,'8e9ba55914122ca9584fe27d0','2017-03-25 11:03:17'),(983,5,2,'9fd8529cbc623d8d4f44931e6','2017-03-25 11:03:17'),(984,5,3,'9fd8529cbc623d8d4f44931e6','2017-03-25 11:03:17'),(986,5,2,'545a6cf5d728f5c462e5d8722','2017-03-25 11:04:13'),(987,5,3,'545a6cf5d728f5c462e5d8722','2017-03-25 11:04:13'),(989,5,2,'e2b36ca5e4f4743446acc384c','2017-03-25 11:04:49'),(990,5,3,'e2b36ca5e4f4743446acc384c','2017-03-25 11:04:49'),(992,5,2,'ea54595d221ea0c42fe2efdae','2017-03-25 11:05:37'),(993,5,3,'ea54595d221ea0c42fe2efdae','2017-03-25 11:05:37'),(995,5,2,'d8bc24756770daf4b6bb9a289','2017-03-25 11:06:33'),(996,5,3,'d8bc24756770daf4b6bb9a289','2017-03-25 11:06:33'),(998,5,2,'2ad702cc412e549c09ada0d02','2017-03-25 11:07:08'),(999,5,3,'2ad702cc412e549c09ada0d02','2017-03-25 11:07:08'),(1001,5,2,'79c29195d710a249bc7edc006','2017-03-25 11:07:34'),(1002,5,3,'79c29195d710a249bc7edc006','2017-03-25 11:07:34'),(1004,5,2,'bb05989d8925b0f1edd1731d5','2017-03-25 11:07:35'),(1005,5,3,'bb05989d8925b0f1edd1731d5','2017-03-25 11:07:35'),(1007,5,2,'c77faa44cb86676617ad9611f','2017-03-25 11:09:46'),(1008,5,3,'c77faa44cb86676617ad9611f','2017-03-25 11:09:46'),(1010,5,2,'fb0a9494c8ff54639c1cb5c0f','2017-03-25 11:09:53'),(1011,5,3,'fb0a9494c8ff54639c1cb5c0f','2017-03-25 11:09:53'),(1013,5,2,'f9229ef502923a9082d85e733','2017-03-25 11:12:44'),(1014,5,3,'f9229ef502923a9082d85e733','2017-03-25 11:12:44'),(1016,5,2,'707b78574b7317248f4dff9bb','2017-03-25 11:13:06'),(1017,5,3,'707b78574b7317248f4dff9bb','2017-03-25 11:13:06'),(1019,5,2,'4118309d490531bf9f2f78dd8','2017-03-25 11:13:30'),(1020,5,3,'4118309d490531bf9f2f78dd8','2017-03-25 11:13:30'),(1022,5,2,'deb29c5f381c7d6c488554a58','2017-03-25 11:13:46'),(1023,5,3,'deb29c5f381c7d6c488554a58','2017-03-25 11:13:46'),(1025,5,2,'5cb273111c7eccd4991e4b6af','2017-03-25 11:14:19'),(1026,5,3,'5cb273111c7eccd4991e4b6af','2017-03-25 11:14:19'),(1028,5,2,'82faf17d31d2da723635b9040','2017-03-25 11:58:25'),(1029,5,3,'82faf17d31d2da723635b9040','2017-03-25 11:58:25'),(1031,5,2,'d9f3975441a30f39ee775f4c3','2017-03-25 14:15:13'),(1032,5,3,'d9f3975441a30f39ee775f4c3','2017-03-25 14:15:13'),(1034,5,2,'9768f654bf379d858961579ce','2017-03-25 14:15:22'),(1035,5,3,'9768f654bf379d858961579ce','2017-03-25 14:15:22'),(1037,5,2,'bb85c1258ef07b59a34048f0e','2017-03-25 14:16:02'),(1038,5,3,'bb85c1258ef07b59a34048f0e','2017-03-25 14:16:02'),(1040,5,2,'2752673ace47415af96106098','2017-03-25 14:17:15'),(1041,5,3,'2752673ace47415af96106098','2017-03-25 14:17:15'),(1043,5,2,'1dbe56ba983e6fb185371f36b','2017-03-25 14:17:46'),(1044,5,3,'1dbe56ba983e6fb185371f36b','2017-03-25 14:17:46'),(1045,5,1,'36645d155e3baa289fc2450b0','2017-03-25 14:18:29'),(1046,5,2,'36645d155e3baa289fc2450b0','2017-03-25 14:18:29'),(1047,5,3,'36645d155e3baa289fc2450b0','2017-03-25 14:18:29'),(1048,5,1,'2927483f3cede4441e34d957b','2017-03-28 06:37:41'),(1049,5,2,'2927483f3cede4441e34d957b','2017-03-28 06:37:41'),(1050,5,3,'2927483f3cede4441e34d957b','2017-03-28 06:37:41');
/*!40000 ALTER TABLE `tbl_authentication` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:00
