-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: koalafy
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_matrix_cell`
--

DROP TABLE IF EXISTS `tbl_matrix_cell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_matrix_cell` (
  `matrix_cell_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `matrix_cell_assessment_id` bigint(20) NOT NULL DEFAULT '0',
  `matrix_cell_x_index` tinyint(4) NOT NULL DEFAULT '0',
  `matrix_cell_y_index` tinyint(4) NOT NULL DEFAULT '0',
  `matrix_cell_stage_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`matrix_cell_id`)
) ENGINE=InnoDB AUTO_INCREMENT=280152 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_matrix_cell`
--

LOCK TABLES `tbl_matrix_cell` WRITE;
/*!40000 ALTER TABLE `tbl_matrix_cell` DISABLE KEYS */;
INSERT INTO `tbl_matrix_cell` VALUES (156,25,0,0,NULL),(157,25,1,0,3),(158,25,0,1,NULL),(159,25,1,1,3),(1052,27,0,0,NULL),(1053,27,1,0,NULL),(1054,27,2,0,NULL),(1055,27,0,1,NULL),(1056,27,1,1,NULL),(1057,27,2,1,NULL),(1064,28,0,0,NULL),(1065,28,1,0,NULL),(1166,2,0,0,NULL),(1167,2,1,0,NULL),(1168,2,0,1,NULL),(1169,2,1,1,NULL),(1927,33,0,0,NULL),(1928,33,1,0,16),(1929,33,2,0,16),(1930,33,0,1,NULL),(1931,33,1,1,NULL),(1932,33,2,1,NULL),(2101,34,0,0,NULL),(2102,34,1,0,NULL),(2103,34,2,0,NULL),(2104,34,0,1,NULL),(2105,34,1,1,NULL),(2106,34,2,1,NULL),(2139,36,0,0,NULL),(2140,36,1,0,NULL),(2141,36,0,1,NULL),(2142,36,1,1,NULL),(2143,37,0,0,NULL),(2144,37,1,0,NULL),(2145,37,0,1,NULL),(2146,37,1,1,NULL),(4999,38,0,0,NULL),(5000,38,1,0,NULL),(5001,38,2,0,NULL),(5002,38,0,1,NULL),(5003,38,1,1,NULL),(5004,38,2,1,NULL),(5025,43,0,0,36),(5026,43,1,0,NULL),(5027,43,2,0,NULL),(5028,43,3,0,NULL),(5141,42,0,0,NULL),(5142,42,1,0,NULL),(5143,42,2,0,NULL),(5144,42,3,0,NULL),(6859,52,0,0,NULL),(6860,52,1,0,NULL),(9225,31,0,0,12),(9226,31,1,0,12),(9227,31,2,0,12),(9228,31,0,1,12),(9229,31,1,1,NULL),(9230,31,2,1,NULL),(187467,47,0,0,NULL),(187468,47,1,0,NULL),(187469,47,0,1,NULL),(187470,47,1,1,NULL),(250188,39,0,0,NULL),(250189,39,1,0,NULL),(250190,39,2,0,NULL),(250191,39,3,0,NULL),(250192,39,0,1,NULL),(250193,39,1,1,NULL),(250194,39,2,1,NULL),(250195,39,3,1,NULL),(273976,60,0,0,NULL),(273977,60,1,0,71),(273978,60,2,0,71),(273979,60,3,0,NULL),(273980,60,0,1,NULL),(273981,60,1,1,NULL),(273982,60,2,1,72),(273983,60,3,1,NULL),(273984,60,0,2,NULL),(273985,60,1,2,NULL),(273986,60,2,2,NULL),(273987,60,3,2,NULL),(276485,65,0,0,NULL),(276486,65,1,0,NULL),(276487,65,0,1,NULL),(276488,65,1,1,NULL),(276489,65,0,2,NULL),(276490,65,1,2,NULL),(276491,65,0,3,NULL),(276492,65,1,3,NULL),(277892,63,0,0,NULL),(277893,63,1,0,NULL),(277894,63,0,1,NULL),(277895,63,1,1,NULL),(280140,66,0,0,NULL),(280141,66,1,0,NULL),(280142,66,2,0,NULL),(280143,66,0,1,NULL),(280144,66,1,1,NULL),(280145,66,2,1,NULL),(280146,66,0,2,NULL),(280147,66,1,2,NULL),(280148,66,2,2,NULL),(280149,66,0,3,NULL),(280150,66,1,3,NULL),(280151,66,2,3,NULL);
/*!40000 ALTER TABLE `tbl_matrix_cell` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:08
