-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: cfh1
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfh_pattern`
--

DROP TABLE IF EXISTS `cfh_pattern`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cfh_pattern` (
  `pattern_id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `dated` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pattern_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='store list of pattern used to define fabric';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfh_pattern`
--

LOCK TABLES `cfh_pattern` WRITE;
/*!40000 ALTER TABLE `cfh_pattern` DISABLE KEYS */;
INSERT INTO `cfh_pattern` VALUES (1,'SQUARED','1','2016-02-29 07:46:40'),(2,'PLAIN','1','2016-06-27 09:42:50'),(3,'STRIPED','1','2016-06-27 09:43:43'),(4,'CHEVRON PATTERN','1','2016-02-26 02:34:38'),(5,'PAISLEY','1','2016-02-26 02:34:38'),(6,'FLORAL','1','2016-06-27 09:44:31'),(7,'CARO','1','2016-06-27 09:44:45'),(8,'DOTTED','1','2016-06-27 09:44:20'),(9,'HOUNDSTOOTH','1','2016-02-29 07:46:40'),(10,'MICROPATTERN','1','2016-06-27 09:42:52'),(11,'ANIMAL PRINT','1','2016-06-27 09:43:13'),(12,'BEADED','1','2016-02-26 02:34:38'),(13,'DOUBLE SCALLOP','1','2016-06-27 09:44:14'),(14,'SINGLE SCALLOP','1','2016-06-27 09:43:59'),(15,'OMBRE','1','2016-06-27 09:43:25'),(16,'EMBROIDERY','1','2016-02-29 07:46:40'),(17,'LACE','1','2016-06-27 09:44:35'),(18,'HIDE','1','2016-06-27 09:44:09'),(19,'BURN OUT','1','2016-06-27 09:43:18'),(20,'HERRINGBONE','1','2016-06-27 09:44:26'),(21,'JACQUARD','1','2016-02-29 07:46:40'),(22,'HAMMERED','1','2016-06-27 09:43:01'),(23,'CRUSHED','1','2016-02-26 02:34:38'),(24,'METALLIC','1','2016-02-26 02:34:38'),(25,'CROSS DYED METALLIC','1','2016-06-27 09:42:57'),(26,'IRIDESCENT','1','2016-02-26 02:34:38'),(27,'CROSS DYED/IRIDESCENT','1','2016-02-26 02:34:38'),(29,'TEST PATTERNN','1','2016-07-05 03:01:42'),(30,'TWEED','1','2016-07-07 08:15:32'),(31,'SUEDE','1','2016-07-07 08:15:35'),(32,'LEATHER','1','2016-07-07 08:15:39'),(33,'VELVET','0','2016-07-07 08:15:41'),(34,'sunil','0','2016-08-23 11:00:07');
/*!40000 ALTER TABLE `cfh_pattern` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:46
