-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: cfh1
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfh_color`
--

DROP TABLE IF EXISTS `cfh_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cfh_color` (
  `color_id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `dated` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`color_id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='store the list of colors used to define fabric';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfh_color`
--

LOCK TABLES `cfh_color` WRITE;
/*!40000 ALTER TABLE `cfh_color` DISABLE KEYS */;
INSERT INTO `cfh_color` VALUES (1,'ANTIQUE BLUE','1','2016-06-20 03:20:37'),(2,'ANTIQUE GOLD','1','2016-02-26 02:30:32'),(3,'ASH GREY','1','2016-02-26 02:30:32'),(4,'AUBERGINE','1','2016-06-27 08:32:18'),(5,'AVOCADO','1','2016-06-27 08:32:32'),(6,'BABY BLUE','1','2016-06-27 08:30:24'),(7,'BANKERS GREY','0','2016-02-26 02:30:32'),(8,'BEIGE','1','2016-06-20 03:20:05'),(9,'BLACK','1','2016-06-17 03:30:51'),(10,'BLACK CHERRY','1','2016-06-27 08:30:01'),(11,'BLACK NAKED','1','2016-06-27 08:30:17'),(12,'BLACK TWEED','1','2016-02-26 02:30:32'),(13,'BLUE','1','2016-06-17 03:31:50'),(14,'BLUE TWEED','1','2016-02-26 02:30:32'),(15,'BLUSH','1','2016-02-26 02:30:32'),(16,'BORDEAUX','1','2016-02-26 02:30:32'),(17,'BRONZE','1','2016-02-26 02:30:33'),(18,'BROWN','1','2016-06-17 03:41:08'),(19,'BROWN TWEED','1','2016-02-26 02:30:33'),(20,'BUCKSKIN','1','2016-06-27 08:32:07'),(21,'BURGUNDY','1','2016-02-26 02:30:33'),(22,'BUTTER','1','2016-06-27 08:30:49'),(23,'CADET','1','2016-06-16 09:45:48'),(24,'CAMEL ','1','2016-06-16 09:45:48'),(25,'CAPPUCCINO','1','2016-06-27 08:31:44'),(26,'CHAMOIS','1','2016-06-27 08:31:40'),(27,'CHAMPAGNE','1','2016-06-16 09:45:48'),(28,'CHARCOAL','1','2016-06-16 09:45:48'),(29,'CHARTREUSE','1','2016-06-27 08:30:32'),(30,'CHECK','1','2016-06-16 09:45:48'),(31,'CHESTNUT','1','2016-06-27 08:31:04'),(32,'CHOCOLATE BROWN','1','2016-06-16 09:45:48'),(33,'CLAY','1','2016-06-16 09:45:48'),(34,'COBALT','1','2016-06-16 09:45:48'),(35,'COCOA','1','2016-06-16 09:45:48'),(36,'COFFEE','1','2016-06-16 09:45:49'),(37,'COGNAC','1','2016-06-27 08:31:07'),(38,'COPPER','1','2016-06-16 09:45:49'),(39,'CORAL','1','2016-06-16 09:45:49'),(40,'CURRY','1','2016-06-27 08:30:57'),(41,'DARK BROWN','1','2016-06-16 09:45:49'),(42,'DESERT','1','2016-06-27 08:30:46'),(43,'DISTRESSED','1','2016-06-27 08:30:13'),(44,'DUSTY BLUE','1','2016-06-16 09:45:49'),(45,'DUSTY ROSE','1','2016-06-16 09:45:49'),(46,'ECRU','1','2016-06-16 09:45:49'),(47,'EGGPLANT','1','2016-06-16 09:45:50'),(48,'EMERALD','1','2016-06-27 08:31:36'),(49,'ESPRESSO','1','2016-06-27 08:31:13'),(50,'FOREST GREEN','1','2016-06-27 08:30:40'),(51,'FUCSHIA','1','2016-06-16 09:45:50'),(52,'GOLD','1','2016-06-16 09:45:50'),(53,'GREEN','1','2016-06-17 03:33:15'),(54,'GREEN TEA','1','2016-06-27 08:32:11'),(55,'GREY','1','2016-06-17 03:39:42'),(56,'GUNMETAL GREY','1','2016-06-16 09:45:50'),(57,'HEATHER GREY','1','2016-06-16 09:45:50'),(58,'HERRINGBONE','1','2016-06-16 09:45:50'),(59,'HONEY','1','2016-06-27 08:29:36'),(60,'HOT PINK','1','2016-06-27 08:31:17'),(61,'HUNTER','1','2016-06-16 09:45:50'),(62,'INDIGO','1','2016-06-16 09:45:50'),(63,'IVORY','1','2016-06-20 03:21:27'),(64,'IVY','1','2016-06-27 08:31:57'),(65,'JADE','1','2016-06-27 08:30:04'),(66,'KELLY GREEN','1','2016-06-16 09:45:50'),(67,'KHAKI BROWN','1','2016-06-16 09:45:51'),(68,'KHAKI GREEN','1','2016-06-16 09:45:51'),(69,'LAVENDER','1','2016-06-27 08:31:24'),(70,'LEMON','1','2016-06-16 09:45:51'),(71,'LIGHT BROWN','1','2016-06-20 03:10:15'),(72,'LIGHT GREY ','1','2016-06-16 09:45:51'),(73,'LIGHT IVORY','1','2016-06-16 09:45:51'),(74,'LIGHT TAN','1','2016-06-16 09:45:51'),(75,'LILAC','1','2016-06-16 09:45:51'),(76,'LIME','1','2016-06-27 08:30:28'),(77,'MAGENTA','1','2016-06-16 09:45:51'),(78,'MAHOGANY','1','2016-06-27 08:30:43'),(79,'MAUVE','1','2016-06-16 09:45:51'),(80,'MELON','1','2016-06-16 09:45:52'),(81,'MERLOT','1','2016-06-16 09:45:52'),(82,'MIDNIGHT NAVY','1','2016-06-16 09:45:52'),(83,'MINK','1','2016-06-16 09:45:52'),(84,'MINT','1','2016-06-16 09:45:52'),(85,'MOCHA','1','2016-06-16 09:45:52'),(86,'MOSS','1','2016-06-27 08:32:14'),(87,'MUSTARD','1','2016-06-16 09:45:52'),(88,'NAVY','1','2016-06-16 09:45:53'),(89,'NUDE','1','2016-06-16 09:45:53'),(90,'OCEAN BLUE','1','2016-06-16 09:45:53'),(91,'OFF WHITE','1','2016-06-17 03:38:18'),(92,'OLIVE','1','2016-06-20 03:24:27'),(93,'ORANGE','1','2016-06-17 03:38:48'),(94,'ORCHID','1','2016-06-16 09:45:53'),(95,'OYSTER','1','2016-06-16 09:45:53'),(96,'PALE TEAL','1','2016-06-16 09:45:53'),(97,'PAPRIKA','1','2016-06-27 08:32:04'),(98,'PARIS PINK','1','2016-06-16 09:45:53'),(99,'PEACH','1','2016-06-16 09:45:53'),(100,'PEACOCK BLUE','1','2016-06-16 09:45:54'),(101,'PERIWINKLE','1','2016-06-16 09:45:54'),(102,'PEWTER','1','2016-06-16 09:45:54'),(103,'PIN STRIPE','1','2016-06-16 09:45:54'),(104,'PINK','1','2016-06-16 09:45:54'),(105,'PIQUE','1','2016-06-16 09:45:54'),(106,'PLATINUM','1','2016-06-16 09:45:54'),(107,'POWDER BLUE','1','2016-06-27 08:30:20'),(108,'PURPLE','1','2016-06-16 09:45:54'),(109,'PUTTY','1','2016-06-16 09:45:55'),(110,'RASBERRY','1','2016-06-16 09:45:55'),(111,'RED','1','2016-06-17 03:34:18'),(112,'ROSE','1','2016-06-27 08:32:27'),(113,'ROYAL','1','2016-06-16 09:45:55'),(114,'RUST','1','2016-06-27 08:29:47'),(115,'SADDLE','1','2016-06-27 08:30:53'),(116,'SAND','1','2016-06-16 09:45:55'),(117,'SAPPHIRE','1','2016-06-27 08:24:31'),(118,'SCARLET','1','2016-06-27 08:32:22'),(119,'SILVER','1','2016-06-16 09:45:55'),(120,'SKY BLUE','1','2016-06-16 09:45:55'),(121,'SLATE','1','2016-06-27 08:32:29'),(122,'SMOKE GREY','1','2016-06-16 09:45:55'),(123,'SOFT PINK','1','2016-06-16 09:45:55'),(124,'STEEL BLUE','1','2016-06-16 09:45:55'),(125,'STONE','1','2016-06-16 09:45:56'),(126,'STRIPED','1','2016-06-16 09:45:56'),(127,'TAN','1','2016-06-16 09:45:56'),(128,'TAUPE','1','2016-06-16 09:45:56'),(129,'TEAL','1','2016-06-16 09:45:56'),(130,'TERRACOTTA','1','2016-06-27 08:31:53'),(131,'TEXTURE','1','2016-06-16 09:45:56'),(132,'TOBACCO','1','2016-06-27 08:30:10'),(133,'TOFFEE','1','2016-06-27 08:32:00'),(134,'TOMATO RED','1','2016-06-16 09:45:56'),(135,'TRUE RED','1','2016-06-16 09:45:56'),(136,'TURQUOISE','1','2016-06-16 09:45:57'),(137,'TWILL','1','2016-06-16 09:45:57'),(138,'WALNUT','1','2016-06-27 08:29:54'),(139,'WHEAT','1','2016-06-27 08:31:00'),(140,'WHITE','1','2016-06-17 03:39:19'),(141,'WINE','1','2016-06-16 09:45:57'),(142,'WINTER WHITE','1','2016-06-20 03:22:00'),(143,'WISTERIA PURPLE','1','2016-06-16 09:45:57'),(144,'YELLOW','1','2016-06-17 03:33:49'),(145,'VIOLET','1','2016-07-05 02:59:45'),(146,'CAPPUCINO','1','2016-07-07 08:08:14');
/*!40000 ALTER TABLE `cfh_color` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:43
