-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: cfh1
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cfh_material`
--

DROP TABLE IF EXISTS `cfh_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cfh_material` (
  `material_id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('0','1') COLLATE utf8_unicode_ci NOT NULL,
  `dated` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`material_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='store list of material used to define fabric';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfh_material`
--

LOCK TABLES `cfh_material` WRITE;
/*!40000 ALTER TABLE `cfh_material` DISABLE KEYS */;
INSERT INTO `cfh_material` VALUES (2,'SUEDO','1','2016-06-27 15:38:06'),(4,'VELVET','1','2016-06-27 15:38:37'),(5,'BURN OUT ','1','2016-06-27 15:38:44'),(6,'KNIT','1','2016-06-27 15:38:57'),(7,'SEQUIN','1','2016-06-29 04:24:59'),(8,'NYLON','1','2016-06-29 04:24:45'),(9,'JEAN','1','2016-06-29 04:22:12'),(10,'COTTON','1','2016-06-29 04:22:19'),(11,'SILK','1','2016-06-29 04:22:20'),(12,'ACRYLLIC','1','2016-06-29 04:22:58'),(13,'LUREX','1','2016-06-29 04:25:04'),(14,'POLYESTER','1','2016-06-29 04:23:09'),(15,'WOOL','1','2016-06-29 04:23:32'),(16,'RAYON','1','2016-06-29 04:23:47'),(17,'SPANDEX','1','2016-06-29 04:24:01'),(18,'BRUSHED VISCOSE','1','2016-06-29 04:24:04'),(19,'LYCRA','1','2016-06-29 04:24:29'),(20,'TRIM','1','2016-06-29 04:31:05'),(22,'HA LO','1','2016-07-15 03:53:12'),(23,'TETS','1','2016-08-01 06:49:42'),(29,'HIDE','1','2016-08-23 10:31:56');
/*!40000 ALTER TABLE `cfh_material` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08  9:48:44
